[_tb_system_call storage=system/SB1_02CRCS.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_2.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Are you okay?" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Well, I'm not hurting myself or anything. I'm sleeping soundly right now." [l][r]
"It's not about Chito. It's about you, Yuri."[l][r]
"...Me?" [l][r]

[r]The voice on the other end of the phone was unexpected.
There was nothing particularly strange about the voice, but the fact that he didn't reply right away suggested that my fears were not entirely unfounded. [l][r]
"Yes. I think you should worry about yourself a little."
"I wonder...?" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuri spoke in a slightly lower tone and with a lack of confidence, being uncharacteristically considerate of the sleeping Chito. I couldn't see his face, but I could imagine him tilting his head and moving his blue, mobile eyes around. [l][r]
[r] "It may be hard for you to understand since we've been together all this time, but since we only see each other occasionally, I can somehow tell. [l]... Ever since he touched the Kettenkrad and collapsed, I think that Tito has changed little by little. On the other hand, you..." [l][r]
"I'm fine.
Nothing has changed.” [l][r]
"...That's it. That's why I'm worried," I said with a slight sigh. [l][r]
"Huh?" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"How many years do you think have passed since then? Two years...three years? For someone your age, a lot would change in that amount of time. But you haven't changed. [l]No, it even seems like you're refusing to change." [r]
I mean it.[l][r]
"... Neither you nor Chito have told me what they said or did in the 'other world' back then... so we can only imagine." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "It's nothing... I'm telling you, nothing happened. I ran out of food and died over there, but I just made it here safely." [l][r]
"Sorry... It's not that I don't believe you." [l][r]
[cm] "It's okay. I'm sorry too. ... Ishii is so kind." [l][r]
"..." [l][r]

[r]……I think I understand. Who is truly kind? [l][r]

[r] Of course, we know that what Yuri tells us about "her final moments in the other world" is a lie. Both I and Kanazawa-kun know that too. [l][r]
Even if we don't know the exact details, we can imagine what Chito said and what Yuri chose. It's easy to follow. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Yuri had chosen to come and see Chito, even imposing that much on himself. [l][r]

[r]And she still has the same smile. [l][r]
Even though I only lived with him for a short time, my heart still trembles when I think of Yuri's courage and kindness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then what about Tito? [l][r]
What is Chito's intention in making Yuri choose that choice now, and tying him up in front of her? [l][r]

Normally... [l] No, no one can prescribe how a human should look or behave, but if I had to say, [l] there's nothing strange about Chito staying by Yuri's side to heal his wounded heart. But in reality, it's the opposite. [l][r]
[r] It seems that Chito is the one who is more hurt than Yuri, and Yuri is desperately trying to comfort her. [l][r]
[r]It's like wings...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii. Hey, are you listening?" [l][r]
The goofy voice brought my attention back to the phone call. [l][r]

[r]"Oh, sorry. What?"[r]
"It's Kanazawa. I haven't heard from you lately. Do you know anything?" [l][r]
"Oh, it's probably just temporary. Don't worry about it."[l][r]
"Really?" [r]
"Oh." [l][r]

[r]This is true, although it is a somewhat delicate matter. [l][r]
Apparently Kanazawa's wife is pregnant. However, since the pregnancy is not stable yet, they have asked that we keep it a secret for a while.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Well, I do think I understand you two better than he does.
But when it comes to marital relations, I think he or his wife would be better advisers than I, who has been single for a long time." [l][r]
"Oh, that's right. ...But we're not a couple!" [l][r]
Yuri denies it with a strangely embarrassed look on her face. Is that the only thing she denies? Well, it's okay, her reaction is cute. [l][r]

[r]"I will tell Kanazawa-kun to contact you as soon as he can." [l][r]
"...Thank you." [l][r]
Yuri said this honestly. It's not that I'm ashamed of the fact that I'm hiding it, but it still makes my heart ache just a little. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...There's only one thing I can say right now. Yuri, don't push yourself."[l][r]
"Is that impossible?" [r]
"It's okay to run away from things you think you can't do. If, by some chance, you think Chito is too much for you to handle..." [l][r]


[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
"Wait" [l][r]
[r]... With one word that left no room for argument, Yuri cut off what I was saying. For some reason, I couldn't continue speaking. [l][r]
I felt as if a gun was pointed at me. Those blue eyes were right in front of me, staring at me in silence.

[r] "Wait a moment... sorry. It seems Chi-chan has woken up. I'll contact you again." [l][r]
And yet that voice was calm. It was warm. It was a voice that threatened, saying, "Don't say any more," but at the same time, it sounded like a voice that was caring. [l][r]

[r] "... Ah, I get it. Well then." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
With that, I ended the call.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was a strange feeling.[l][r]
It's scary yet warm, adorable yet sad. [l][r]
As those indescribable emotions calmed down, the Yuri in my mind finally lowered his gun and smiled, a little sadly. [l][r]

[r]I search for the rest of the words that had crossed my mind a moment ago. Yes, those kids are... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
…It's like hanging on to an airplane with a broken wing.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B1_03CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
