[_tb_system_call storage=system/SB1_01CRCS.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1a.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Let's indulge in Chi-chan today. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Today, let's play a little prank on Chi-chan. [l][r]
[r] Let's try not to cause any trouble for Chi-chan today. [l][r]
[r] I'm going back to my room today... I won't see Chi-chan until tomorrow. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My mornings are always like that. The first thing I think about is Chi-chan. My day starts with a strategy meeting about what kind of person I should show to Chi-chan today, and what kind of person I should not show to her. [l][r]
Of course, I don't think it's that hard. It's pointless to think about it. It's a waste of time, a waste of calories. Oh, in this world, calories are so abundant that we don't mind throwing them in the trash. [l]But I still don't want to waste them. After all, I want to use the delicious food I've eaten for something useful, right? [l][r]
[r]Oh, what were we talking about? That's right, it's about Chi-chan. I know. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
When I was able to come to this world and meet Chi-chan, rather than feeling happy, I felt relieved. [l][r]
[r] ("Thank goodness, Chi-chan was still waiting for me")... [l][r]
Why did I think that way? [l][r]
I'm so happy, we'll be together forever. We have plenty of delicious food, we have no worries about housing or clothes, and we have kind family and friends. We can live happily forever in this wonderful world. [l][r]
…Why didn’t I think of it that way? [l][r]
[cm]Of course, I quickly forgot about that and ran to where I belong, my special seat. Next to Chi-chan. Right next to Chi-chan. [l][r]
Ah, I'm relieved. Now Chi-chan won't go anywhere. I can protect Chi-chan. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
…Huh? [l][r]
I was thinking about that again. Why? [l][r]
Me protecting Chi-chan? It's the other way around. I wanted Chi-chan to help me, I wanted to meet her, I couldn't help it. [l][r]
Isn't that why you came to this world, even though you were scared? [l][r]
I don't really understand. Hmm... [l][r]

[cm]It's no use thinking about it. But I can't help thinking about it. [r]
I forget about it quickly and have fun. But I soon think about it again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
That's strange. [l][r]
[r]I have always lived without thinking deeply. Because thinking was Chi-chan's job, who was smart. [l][r]
I shouldn't think too deeply. Chi-chan's thoughts are always right. ...At least, for me. [l][r]
But now, something has changed. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...So that's how my mornings always are. [l][r]
I make shallow, quick decisions with my sleepy head. [l][r]
Chi-chan's sleeping face, Chi-chan's smell, [r]
Chi-chan's body temperature, Chi-chan's skin touch[r]
[l][r]
[r]Everything I feel determines my world today. I finish the strategy meeting quickly without any unnecessary thoughts. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
Okay, then [l][r]
[r]Today, I'll be very kind to Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="tatemono4.jpg"  ]
[tb_start_text mode=3 ]
"Good morning" [l][r]
As soon as I entered the university grounds, a friend from the same seminar waved to me. [l][r]
"Good morning" [l][r]
"Yeah, I have this kind of hair and I'm tall, so it's easy to find me. [l][r]
I was a little worried when I was in middle and high school, but now I'm used to it. I like my father's house in Hungary and miss it sometimes, but Japan is where I was born, so I don't want to leave it. [l][r]
[r]Above all, I want to be by Chi-chan's side now. [l][r]
It was hard in that world, but it was fun and enjoyable.
I want to spend time with you.
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, there's someone I want to make happy. If I could do something a little different from usual, what would it be?" [l][r]
I somehow brought up this topic. [l][r]
[r] "...are you talking about Minase-san?" [l][r]
"How do you know?!" [l][r]
I was surprised when he suddenly mentioned Chi-chan's last name. [l][r]
Hearing the voice, other friends gather. What, are there rumors about me and Chi-chan?! [l] No, no, we're not dating or anything! [r]
We're like family... and we don't even live together! What's the word for "real yuri couple"?! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm surrounded by my friends and their friends and I can't move. I'm in trouble. [l][r]
...But, well, it's okay. Since I'm here, I'll listen to various stories from various people. [l][r]
I'll try to be a little smarter too. [r]
Maybe then we'll find out. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The way Chi-chan and I travel in this world.
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="class.jpg"  ]
[tb_start_text mode=3 ]
I was surrounded by friends and they taught me all kinds of things. [l]Giving presents, cooking meals, going to nice restaurants, going on trips. Everyone was excited and taught me exactly what to do and even detailed plans. [l][r]
I didn't think it would go this far.
Well, it took a little time. It was a little late from the promised time to eat lunch with Chi-chan. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hikidoopen.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka4.jpg"  ]
[tb_start_text mode=3 ]
[r]When I packed my things and left the classroom, Chi-chan was right next to the door. I was a little surprised because she said we would meet in front of the cafeteria. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Oh, sorry Chi-chan. I'm a little late." [r]
"Yeah. He's popular." [l][r]
With that, Chi-chan started to walk away. Her movements felt somewhat rejecting, and a chill ran down my spine. But I called out to her, trying to somehow get her back to normal. [l][r]
[r] "Oh, were you watching? You could have said something to me." [r]
"It looked like fun." [l][r]
"Well, it's lively, but it's a bit of a hassle if too many people come." [r]
"I see." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan doesn't look at me. She's walking one step ahead of me. I'm a little scared. But I can't be scared. I've decided to be very kind to Chi-chan today. [l][r]
"That's right, Chi-chan. Let's go to a place outside of school for lunch today. I'll treat you!" [l][r]
"...That's a strange thing to say." [l][r]
"I owe you a lot too, Chi-chan. I have to repay you sometimes." [l][r]
"I don't think I'll ever be able to pay it all back in my lifetime." [l][r]
"Oh, don't say that." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm going back to normal for a bit. It's great that talking about food can help me go back to normal. Food is the best. [l][r]
"So, where are you going?"[l][r]
"Well, I just heard from a classmate that if you go out the main gate and turn right..." [r]
"I'm not going." [l][r]
"...Huh?" [r]
"I'm not going." [l][r]
"Um, Chi-chan? But you know, everyone said it was delicious." [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[quake  time="200"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
"I told you I'm not going!"[l][r]
Chi-chan said in a strong voice. My body jumped in surprise and my feet stopped. Chi-chan left me behind. [l] I reached out to chase after her back, but my feet wouldn't move. [l][r]
Why, why? What's wrong? [r]
Did I do something wrong? [r]
What have I done? [l][r]
[r]I don't know. [l][r]
But I need to think about it a bit more. [l]Chi-chan never stopped thinking until the very end. So I need to think about it too. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Huh? [l][r]
I'm trying to think again. [l][r]
Why is that? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
That night, I went to Chi-chan's room after the sun had gone down. I thought it might be better to leave her alone for a while, so I killed time in the library. It was incredibly boring without Chi-chan, and the time seemed to go by too quickly. [l][r]
So I actually intended to come home later, but in the end I couldn't hold it in and came back. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room7_n.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_start_text mode=3 ]
"I'm home" [l][r]
I opened the door. Usually I would hear a "welcome home" reply, but this one didn't come. Maybe he's angry. Just as I was thinking that, I heard a thin voice reply from the back, and the door to the room opened. [l][r]
"Hic, you're late, Yuri." [l][r]
Chi-chan appeared with a red face and unsteady steps. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Eh, Chi-chan, are you drinking alcohol?!" [l][r]
"Hehehe, it's you, take it." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="8"  ]
[tb_start_text mode=3 ]
"Wa-wap!" [l][r]
[r]Chi-chan suddenly hugged me tightly, and I fell on my bottom without thinking. [l][r]
I can't keep up with everything, but somehow I felt nostalgic. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You smell like alcohol. Chi-chan, pull yourself together." [r]
"Well, I'm, I'm normal." [l][r]
"That's not normal..." [l][r]
"Hey, where have you been? I was lonely, you little shit." [l][r]
[r] Chi-chan wraps her arms around my back and clings to me. I'm surprised at how strong she is. But I can't move like this, what should I do? [l] That's what I thought, but I thought maybe it would be better to let her be spoiled now, so I gently stroked her head. [l][r]
[r] "Yeah... I'm sorry, Chi-chan." [l][r]
"Hmmmm, here we go" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A hand is pressed into my cheek. I'm in trouble because I'm being squeezed and kneaded. [l] Open up, don't pull. Don't do that just because it's stretchy. [l][r]
[r]"For now, Sachi-chan, can we move now? Please, please." [l][r]
"Hmm. That's good." [l][r]
Chi-chan slowly stands up. [r]
But his legs were unsteady and it made me feel uneasy.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room9_2.jpg"  ]
[tb_start_text mode=3 ]
I gently supported his shoulders and entered the room, where I found six empty cans of beer.[l][r]
[r] "W-w-what the hell did I drink!" [l][r]
"I'm lonely, so I've resorted to alcohol hehehe" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Chi-chan eats my hair. She says it's delicious. [l][r]
"Chi-chan..." [l][r]
"It's delicious, raw is the best." [l][r]
"…………That's right." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I hold tightly Chi-chan's hand, which is happily rubbing my cheek. Hehehe, Chi-chan rubs her cheek against me. I'll go along with it. [l][r]
I picked up the first unopened beer I saw.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
[r]It was probably around that time that Chi-chan started drinking alcohol a lot. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
