[_tb_system_call storage=system/SB1_09CRCS.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_piano.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_9.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="blood.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Every world is full of contradictions.[l][r]
[r]The lament of the many creatures that have been unjustly exterminated. [l][r]
Innocent people hanged simply to satisfy the vanity of those in power.[l][r]
Towns and villages burned for no reason.[l][r]
There are people who take their own lives on the same day they laugh happily.[l][r]
[r] Before my memories of the "other world" returned, I couldn't help but wonder about it. The cruel stories of the real world don't flow as smoothly as the stories in the book. [l][r]
The world is not right. But the cold reality is that it is true. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="news.jpg"  ]
[tb_start_text mode=3 ]
These tragedies, shining like the starry sky, are sensationally told in train advertisements, in the margins of newspapers, on variety shows, and on online news. [l][r]
People who are fascinated by it. They are indifferent and just look at it from the outside like a story in a book because it doesn't really concern them. But that's wrong, it's true. [l][r]
The world revolves around contradictions. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
[r]I don't feel that this is a contradiction now.[l][r]
We lived in a world just for the two of us, and although it was painful, it was fun. That world cruelly taught me everything. [l][r]
[r]The world has been in contradiction and despair since the beginning. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
So why? [r]
I no longer even knew what I really wanted.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Chi-chan said. [l][r]
This world is too full. That's why we're never satisfied...
[r]Are you serious about that...? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
Even in the ruins of a city where you can't find anything no matter how hard you search, in the middle of a white snowstorm, [l]even in the pitch black darkness, Chi-chan looked straight ahead, looked up, and took me there. [l][r]
If you despair of the world and just enjoy yourself, then what happens afterwards doesn't matter.
But, to me, who had always pretended to be strong while hiding the trembling deep inside my heart, it was [l]the truth is... [r]
It was Chi-chan. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]...Maybe he didn't notice. Maybe he'd already forgotten. [l][r]

Right now, Chi-chan seems to be constantly looking down. [r]
He desperately knows that something he's lost isn't there, but he just keeps crouching down and looks like he can't walk. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_start_text mode=3 ]
… I remember how painful it was to just watch Chi-chan as she tried her best to fix the broken train car. [l][r]
...But you know, Chi-chan was really amazing at that time. [l][r]
Sad, sad, sad. Even though I was shaking and crying and screaming, I took a bath, drank some beer, took a break... and then started walking again. [l][r]

[r]……I get it, Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_start_text mode=3 ]
That's not the case now. You don't have to aim high, and you don't have to be prepared to walk far with a heavy load. [l][r]
When I go outside my apartment, there is a convenience store right there. I can get anything delivered with just a few taps on my smartphone. [l][r]
[r]... I don't think there's anything good or bad about that. If that's the kind of world we live in, then that's fine. [l][r]
[r]That's what I think, but I can't say anything right now. [l][r]
I don't want to deny what Chi-chan says. I definitely don't want to say that she's wrong. [l][r]
I want to grant you all the things you want. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because if I don't watch over Chi-chan, she'll be alone again... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="room9_3.jpg"  ]
[tb_start_text mode=3 ]
Since then, Yuu has always been by my side. [l][r]
Whenever I wake up, he'll be by my side, smiling. [l][r]
He shows me all sorts of things that I might be able to eat and lets me try them. [l][r]
[r]When are you buying it? Are you okay with the money?[r]
Or what happened to school? [l][r]

[r]... I'm worried about it, but I can't bring myself to put it into words.
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You are kind. [l][r]
You are warm. [l][r]
The yu is soft. [l][r]
You feel comfortable. [l][r]
Yu. Yuu. Yuri... [l][r]
I want to savor that feeling over and over again. Yuri... who is mine alone. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rom7.jpg"  ]
[tb_start_text mode=3 ]
It doesn't belong to anyone. I know it's not mine. [l][r]
But I can't let go. I'm scared to open my hand, to look outside.
I feel like a little child clinging to his mother on an unfamiliar train. I am clinging to you with fear and love, unable to let go. [l][r]
[r]Yesterday or today, Yu was looking out the window. When I asked her if she was worried about what was going on outside, she shook her head. [l][r]
Yu closed the curtains, looked at me, and laughed, saying it was nothing. The flat light of the ceiling light made Yu's doll-like hair shine. [l][r]
I thought it was beautiful. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Forget that there is a world outside. Because,
[r]This is such a beautiful world. [l][r]
[_tb_end_text]

[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
Look at the window, look at the glass, look at the mirror. [r]
I see my face reflected there. [l][r]
Ever since I decided to stay with Chi-chan, the me in the mirror looks a lot happier. [l][r]
He doesn't talk or laugh on his own. He just looks happy. [l][r]
[r] is fine. [l][r]
And it doesn't matter anymore. [l][r]
I close the curtains and look only at Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan eats the food I prepared for her. [l][r]
Chi-chan apologises for throwing up. [l][r]
Chi-chan remembers her memories of the other world and talks about them fondly. [l][r]
[r]Chi-chan says that she loves me, and only me. [l][r]
[r]My very own...Chito. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But actually, I know. [l][r]
Even if I close the curtains or cover the mirror, I can still see myself. I can only see myself reflected in Chi-chan's eyes. [l][r]
[r]That's why you notice, [l][r]
I realized that the happy, smiling face I was wearing was fake. [l][r]

[r]But. [r]
But that's okay. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Ah, we are so lucky. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yeah, we're happy. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_10CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
