[_tb_system_call storage=system/SB1_08CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_8.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Night. Chi-chan had calmed down since then, but her face was so tired I couldn't bear to look at her. [l][r]
[r]But I can't turn a blind eye. [r]
I have to protect Chi-chan. [l][r]
[r] I was thinking about how I wanted to be protected or something. [l][r]
Now is not the time for that.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Chi-chan, would you like something to drink?" [l][r]
Chi-chan was standing by the window, helplessly looking up at the night sky. There was no moon in front of her. It was pitch black, and there was only darkness where you could only see a few stars. [l][r]

[r] "...I don't need it." [l][r]
It was a hollow-shelled reply. I sat down next to Chi-chan in silence and put my hands together. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hand2.jpg"  ]
[tb_start_text mode=3 ]
The hand twitches. I feel relieved that Chi-chan is still in good health. [l][r]

[r] "...I finally understand." [l][r]
"What?" [l][r]
"Why am I so unfulfilled?" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan started talking like a machine. I silently intertwined my fingers to listen to it. [l][r]
[r] "This place is... too full. There's food. There's people. There's a place to live. There's a way to contact people even if they're far away. [l][r]
It's so convenient that it's unimaginable in the other world. [l][r]
[r]But... on the contrary, it makes me narrow-minded."[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"There were only two of us there.
We were the whole world.
[r]But it's not like that here. There are a lot of people. There are a lot of people other than us. It's easy to contact them. [l][r]
That's what made us drift apart. [l][r]
[r]I feel uncomfortable when you talk to anyone other than me.
…That’s right, I was jealous. [l][r]
[r]For example, if I try to contact someone but don't get a reply, I feel anxious. [r]
Even if you have a way to contact them, if you don't get a reply, it's scary. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I was worried that you would go to someone else and forget about me.

[r]Your knowledge was also my knowledge. So, as you learned what others taught you, I felt like I was disappearing more and more. [l][r]
I was so scared of that..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
After saying that, Chi-chan shuts up for a moment. I put my head on Chi-chan's shoulder to let her know that I'm close to her. [l][r]
[r]"I have never forgotten about you, Chi-chan." [l][r]
"Yes. That's right.
That should be obvious, but..." [l][r]
[r]Chi-chan's voice trembles. I know it's no good, so I hug her from the front. Her weak hand tightly grasps my hand. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Ahh... I just want to die here together..." [l][r]
"...Chi-chan" [l][r]
"...Hehe... I know. I'm just saying that."[l][r]
[r]He pulls his face away and gives me a bitter smile. What shines in his eyes is half truth and half lie. [l][r]
[r]I put my hand on Chi-chan's cheek. [l][r]
"Chi-chan, that's fine with me. If that's what you want." [l][r]
[cm] I'll do anything for you. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_09CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hand.jpg"  ]
