[_tb_system_call storage=system/SB1_03CRCS.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_3.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="room3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Who was on the phone?" I ask. [l][r]
[r] "It's my mother," Yuu replied, laughing. [l][r]
[r] "I see, I hope you're well." I said, smiling slightly. [l][r]
[r] "Yes," Yu replied, and sat on the bed where I was sleeping. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Don't lie, my heart whispers. [l][r]
[r]When did your mother have a name like Ishii? The words hit me in the chest. [l][r]
[r] I close my eyes, fold my hands in front of my chest, and breathe in quietly and slowly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Did I wake you up? Sorry. Are you still sleepy?" [l][r]
Yu's words. [r]
A voice that calms me down. A magical sound. I don't know why, but it resonates painfully in my chest. [l][r]
"...Yeah, I'd like to sleep a bit more." [l][r]
I mechanically recite the string of characters that I had carefully constructed in my head. [l][r]

[r] "Shall I sing you a lullaby?" Yuu says this cute joke in a rather serious way. [l][r]
"Please let me know another time. I have a report to submit tomorrow, so I'll go to bed after I finish writing it." [l][r]
I also used some words I had prepared in advance.
And I try to escape from myself.
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Then should I buy some midnight snacks?" [l][r]
"That's fine. Anyway, go back home and get some sleep today. I want to concentrate."

[r]Will Yuri take those stammering words at face value? [l][r]

[r] "... Yeah, I get it." [l][r]

[r]That's a lie. [l][r]

[r]You're lying, Yu. There's no report. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Be careful on your way home." [l][r]
"Chi-chan, you're the one who writes your report properly." [l][r]
"Shut up. I don't want to be told that by the queen who hasn't submitted her work yet." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[tb_start_text mode=3 ]
"Hahaha. See you then, good luck."[l][r]
[r]Finally, with a beautiful smile, Yuri opened the door and left the room. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="sinen.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"……………………ugh……" [l][r]

[r]Cover your chest with your open hand and exhale. [l][r]

[r]What is this? [r]
What is this? [l][r]

[r] I want Yuri to be by my side forever. [r]
I don't want you in front of me, Yuri. [l][r]
[r] A lie I want you to see through. [r]
The truth that you don't want to be seen through. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm] I sit up and stare at the wall. I can no longer see the "haze" there. [l][r]
The feelings of wanting to see Yuri and wanting him to be by my side no longer take on a concrete form. [l][r]
That's right. Because he is me. [l]Yes, I am you, Tito. [l][r]

I ignore the meaningless voices echoing in my mind and collapse face down on the bed. [r]
I grabbed the blanket tighter, buried my face in the pillow, and tried to muffle my voice. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
Please don't go. [l][r]
[r]Stay by my side. [l][r]
[r]I feel lonely. [l][r]
[r]I miss you. You... [l][r]

[cm] I thought we could be together forever in this world [r]
World. Everything was here. There was nothing to fear. There was nothing lacking. [l][r]
Even Yuri, the person I wished to meet even if it meant losing everything, is now in this world. [l][r]
And yet, for some reason, this world seems to be distancing Yuri from me. [l]The world? ...Or is it me? [l][r]

[r] I thought as I gripped the blanket tighter. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Why should I send Yuri away myself? [l][r]
I mean, being around them is annoying. Whatever the reason. [l][r]
Even though I love you so much? [l][r]
It's been that way for a long, long time. If it pisses you off, just hit him. [l][r]
If you hit someone seriously without thick gloves or a helmet, you're going to get hurt. [l][r]
Even if you get seriously injured, there's a hospital, so it's fine. [l][r]
But I don't want to hurt you. [l][r]
Hahaha... Don't joke. ...You're the one who told me to die!!! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
The gun that I pointed at him. A gun was pointed at me at some point. [l]But I never felt any fear. [l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rom7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
I twisted my body on the bed and slammed the back of my head into the pillow I had buried my face in. [l][r]

[r]The bone-chilling night air reminds me a little of that empty world. It brings back memories. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
... I remember it fondly. [l][r]

[r]Ah, this is "nostalgia", you. [l][r]

[r]I want to go back to that city...[l][r]

[r]...Once again, just the two of us. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_04CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
