[_tb_system_call storage=system/SB1_07CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_7.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
headache. [l][r]
[r] Headache, [l] Headache, [l] Machine gun of headache. [l][r]
[r]When I woke up, I was greeted by a strong headache and extreme fatigue. What on earth had happened to me? [l][r]
I don't need to say it. After I said we should go out and play. I remember my own broken memories of drinking alcohol. [l][r]
My body, which had been pumped with an unprecedented amount of alcohol, was screaming in pain as it could no longer endure the hard work of breaking it down. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ahh... it hurts." [l][r]
"Chi-chan, are you awake?" [l][r]
[r] In the midst of the frustration brought on by the intense headache, I managed to lift my head and saw Yu coming into the room from the kitchen carrying a plastic bag. [l][r]
[r] "... my head is broken." [l][r]


[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="FukuroGasa2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pocari.jpg"  ]
[tb_start_text mode=3 ]
"After all that drinking yesterday. Here, drink this."[l][r]
Saying that, Yuu opened the lid of the sports drink and handed it to me. Taking a sip, it tasted so good that I gulped it down in one gulp. [l][r]
"Chi-chan, take your time. And this, a jelly drink." [l][r]
"Hmm...Thanks." [l][r]
[r]That's how Yu snuggled up to me. Ah, this is good. Maybe my body will feel a little better. [l][r]

[cm] "After you drink, rest a little longer. I'll get things ready somehow." [l][r]
"Prepare something?... What?" [l][r]
"Hehe. It's a secret." [l][r]

[r]Yuu smiled mischievously and headed for the kitchen. Yeah... I have a bad feeling about this. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"How are you feeling?" [l][r]

After a short rest, it was nearing evening. Just as I was thinking that the day was coming to an end as the setting sun shone into the room, I felt my stomach growl and Yu came back into the room saying that. [l][r]

[r] "Haiichi-chan. Here you go." [r]

"Yuu said, smiling as he handed me the pot. There were white grains on his cheeks. There were burn-like marks on his fingers. And there was the faint sweet smell of rice. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="okayu.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"What do you think this pot is?"[l][r]
"Porridge" [l][r]
"What?! How did you know?!" [l][r]
No, there's no way you wouldn't understand this. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="okayu2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
[r] "Yes, Chi-chan, open your mouth." [l][r]
"It's okay because I'm not sick." [l][r]
[r] "Huh? [r]
I'm like a sick person now." [l][r]
"A hangover is not a disease."[l][r]
"Well, well, well, just one bite.[r]
Here you go, open your eyes." [l][r]

[cm] Yu said cutely as she handed me the lotus flower. I was confused, but I thought it would be just once, so I opened my mouth and accepted it. [l][r]
[r] "How is it?" [l][r]
"... delicious." [l][r]
"Yay!" [l][r]
"But it's hot, so next time I'll eat it myself." [l][r]
"Oh." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The porridge that Yuu made for me was much better than I expected. It wasn't burnt, and it wasn't undercooked either.[l][r]
The saltiness was just right, and it soaked into my tired body. Yes, it was delicious. It had a gentle taste, just like you. [l][r]
[r]"Yeah, you seem to be doing better now. I was worried because you kept throwing up on the street."[l][r]
"Oh, so you were doing it after all... sorry for the inconvenience." [l][r]
"It's okay, it's okay. It's too late now. Don't worry about it."[l][r]
"Oh. Thank you. But you're doing a great job. [r]
Did you watch TV or something?"[l][r]
"Oh, I learned about it when I went drinking with my seminar classmates the other day." [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
...Huh? [l][r]
[r] "All my classmates collapsed, and a senior who came later told me about it." [l][r]
[r]When did you go there? [l][r]
I haven't heard anything about that. [l][r]
Something flows into me. I thought I heard some laughter. Even though I wasn't laughing at all. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah..." [l][r]
Yuu's face changed drastically as if he had noticed my behavior. His face looked like he had found out something he didn't want to know. [l][r]
[r]Is it something you feel guilty about? [l][r]
Did you do something that you can't tell me? [l][r]
What were you doing hiding from me? [l][r]

[r] Hide from me. With other people. [r]
Have fun. [l][r]
[r]Did you hide it from me? [l][r]
[r]Did Yuu hide something from you? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"... Ugh, uh, yeahhhh!" [l][r]
"Chi-chan!" [l][r]

My eyes are spinning. [r]
My stomach is churning. [l][r]
My head suddenly becomes heavy and I can't breathe. I feel so sick, so sick, so sick. [l][r]

"Ugh, ugh, hah... ugh." [l][r]

My stomach rejects everything. It even refuses to let me breathe. My head feels dizzy. I can't think straight. [l][r]
Even though that's what I thought, the image of you that I don't know is going round and round in my head. You looking like you're having fun. You playing with people I don't know. I'm not next to you. [l][r]

That place, that place is my place. [l][r]

Why am I not here? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Why?" [l][r]
"Chi-chan, um..." [l][r]
"Why... why!!" [l][r]

[r]How do you know that? [r]

What did you see that I didn't know about?

What did you hear? [l][r]

My body, which had been feeling sick, became hot as if it had woken up. My stomach, which had been on edge, started to churn. It was hot like lava. The heat rose up to my head. [l][r]

[r]How did that happen? [l][r]

Of course. Someone I don't know.

I can't forgive that. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
"Ahhh... Aaaahh!!!" [l][r]

He let out a beast-like cry. [l][r]

"C-Chi-chan!" [r]

I grabbed what was closest to me. [r]

"Why?! Why?!" [r]

I threw it. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="abare.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, it's dangerous, calm down!" [l][r]

[r]I just threw anything at them [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  vmax="8"  ]
[tb_start_text mode=3 ]
"Ahhh! [r]
Why, why!'[l][r]
Then I felt like I was returning to my normal self. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="3"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]"Why not me!!" [l][r]
I couldn't forgive you for hiding something from me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, you can't! Chi-chan will get hurt, you can't!" [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
I'm scared of all the words you give me. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
My anger is what drives me. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[quake  time="200"  count="4"  hmax="5"  wait="false"  vmax="0"  ]
[tb_start_text mode=3 ]
[r]I tried desperately to stop the raging rage. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[bg  time="1000"  method="crossfade"  storage="room5_y.jpg"  ]
[tb_start_text mode=3 ]
"Haa... ha, ah..." [l][r]
[r]In the end, it was what stopped me. It was what could stop me. [l][r]
[r]"Chi-chan... have you calmed down?" [l][r]
[r]It was just you. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"......" [l][r]
[r]Before I knew it, I was being held by Yu. [l]Finally, my head had cooled and I looked around. I had been throwing anything that caught my eye or touched my hand, so the room was in a terrible state. [l][r]
[r] "I..." [l][r]
"I'm sorry, Chi-chan.
I'll be honest with you..." [l][r]
[r]And so, Yu told me the whole story honestly. [l][r]
Yu himself was a little cornered. [l] In the midst of all this, he was invited by a friend from his seminar. Nothing happened at the time, and he just returned home. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hearing that, I tried to feel reassured. My anger somehow subsided.[l][r]
However, knowing that it was none other than me who caused it made me feel even more empty. [l][r]
I just felt really sad. [l][r]
[r]I was the one who lied first. And now I have to pay the price for that lie. That's all. [l][r]
That was all. I couldn't forgive Yu. [l][r]
I can't forgive myself for being like that. [l][r]
[r]I don't know what's going on anymore. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What on earth happened to me? [l][r]
What am I looking for? [l][r]
[r]I don't know who I am anymore.
All I could do was cry in Yu's arms. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_08CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
