[_tb_system_call storage=system/SB1_06CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_6.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
"Hey, you" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"What?" [l][r]
Chi-chan sat on my lap, staring blankly at the moon and opening her mouth. [l][r]
[r] "This world is so convenient." [l][r]
"Yeah. We don't have to worry about food, clothes, baths, or anything else." [r]
"Yeah, that's true. But..." [l][r]
[r]Chi-chan said as she drank more alcohol. Her face was already red. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Studying and working part-time are fun, but when there are a lot of people, it's hard to understand a lot of things." [l][r]
"...That's right." [l][r]
"Every single day, I try to live and survive, but I get nothing in return."

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
The sound of a can being crushed. [l][r]

[r] "In fact, I'm just losing everything. I'm losing everything." [l][r]
"...Yeah." [l][r]
"I just want to forget everything." [l][r]
"...Yeah." [l][r]
"…………Fufu, I'm weird." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan gulps down the last sip with a bitter smile. It was dark and hard to see, but there were a few beer cans lying around Chi-chan. Maybe she drank alcohol to force herself to sleep. [l][r]
[r]Chi-chan crushes the empty can, throws it across the room and says. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="can_t.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Ah, this world is so troublesome." [l][r]
Her hollow eyes were staring blankly at the round moon. I was afraid that Chi-chan's soul would be sucked into the moon, so I hugged her from behind.
[l][r]
[r] "...Yeah. It feels cramped." [l][r]
[r] Chi-chan says, "That's right." I glance at Chi-chan's face, who is right next to me, and there are dark circles under her eyes. I wonder if she hasn't been sleeping well. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey Yuu" [l] [r]
"What?" [l][r]
"Let's go out and play somewhere.
Yes?"[r]
"Now?" [l][r]
"Yeah. Come to think of it, I've never been out at night." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan is smiling. Her smile shows that she is in a lot of pain and wants to feel better even if it's just a little bit.
[l]The old Chi-chan would never have said or thought such things. [l][r]
But I don't say no. If I said no, Chi-chan would break. I've always thought about how to stop her from breaking. [l][r]
[r]There's only one thing I can do. [l][r]
"Great. Let's go." [l][r]
[r]To grant as many of Chi-chan's wishes as possible. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="yoasobi.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Late at night. We left home and took the last train to the downtown area. Even though it was already midnight, the place was overflowing with people. [l]It was a scene that would never be seen in the other world. Glittering neon lights, people calling out to shops, drunk people making noise, and drunk people sleeping on the street. [l][r]
Even though it was night, the city was incredibly lively. It was my first time visiting the downtown area late at night, and it was much more lively than during the day, yet chaotic. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But it was strangely fun, and we were soon engulfed in the atmosphere. [l][r]
"That's amazing." [l][r]
"Yes." [r]
"Everyone is playing." [l][r]
"Like an idiot." [r]
"... Shall we play too?" [l][r]
"... Hehe. Okay." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
We had a lot of fun. First of all, we went to a karaoke bar with all-you-can-drink alcohol to get used to the atmosphere, and just drank. [l][r]
"Hehehe, Yuuu!!" [l][r]
"Wow, Chi-chan.
Look, the song is about to begin!"[l][r]
"Ah, hehe, I'll let you hear my beautiful voice!" [l][r]
"Yaaaaah!" [l][r]
"What's this? I can't get my grades. This is broken." [l][r]
"Ahahaha, Chi-chan's microphone isn't switched on!" [l][r]
"That's true, hahahaha!"[l][r]
"Hehehe, hahahaha!" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We want to forget. Anyway, everything. With that thought in mind, we enter the izakaya without any thought for the consequences. [l][r]

[r]"Hahaha, try this, it'll just burn your throat!" [l][r]
"Let's see... Ah, ah, huh, this is amazing, Nechi-chan! [r]
Fuel, fuel!' [l][r]
"Really?! Are you going to crash into the train?" [l][r]
[r]We made a lot of noise. We ordered some of the strongest alcohol we'd ever had, and we drank and drank and drank. One glass, two glasses, three glasses, and it was delicious. All the snacks were delicious, too. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ugh, ugh." [l][r]
"Chi-chan, oh, Chi-chan drank too much, ugh" [l][r]
"Ohhhh... hehe, hehe, I'm even wearing a yukata, hehehe, ugh." [l][r]
"Chi-chan...morning sickness, ughhhhh" [l][r]
[r]I vomited many times. [l][r]
[r] "Uh, huh, let's go next, next!" [l][r]
"Here we go!" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Anyway, I tried to forget about it. [l][r]
The fragile present. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen.jpg"  ]
[tb_start_text mode=3 ]
"Okay, I got it!
Just a little bit more....oh no! [r]
Hey you, this crane is a rip-off[r]
I can't get any at all!" [l][r]
[r]Chi-chan gets angry when she sticks to the glass of the crane game. When you look at her from the side, her cheeks are stuck together, making for a funny look. [l][r]

"It's for Chi-chan." [r]
"What?! It's the machine's fault, definitely!" [l][r]

"Chi-chan turned to me and protested with her face red. Then, as if she had found something, she looked behind me. [l][r]
[r]"Oh, what's that... Ah, it's a shooting game." [l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
My whole body feels cold. [l][r]
[r] "You used to say, 'You're so bad at it, aren't you?'... Okay then, I'll show you my true abilities." [l][r]
Saying so, Chi-chan puts in some money and starts the game. [l][r]
[r] A target pops up on the screen, but Chi-chan shoots in a direction that misses the target. [l][r]
"Hey, that hit me!" [l][r]
"Chi-chan, I'll come next." [l][r]
"Watch this, you idiot!!" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan shoots at the targets that fly towards her. All of them hit the wrong target, and she gets a score. [l][r]
[r] "Hahaha, look at you! It's a perfect circle, a zero!" [l][r]
"Hahahaha, that's funny" [l][r]
"Come on, you try it. It's good, isn't it?" [l][r]
[r] Saying that, Chi-chan tries to hand me the gun. [r]
I stare at it for a while.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="gamecen2b.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="4"  wait="true"  ]
[tb_start_text mode=3 ]
My heart is beating faster. My stomach is pounding. My head is spinning. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
[r]Triggers, gunshots. A dark, dark world. [l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2c.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
[r]A moment of loneliness, of fear. [l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2d.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="6"  wait="true"  ]
[tb_start_text mode=3 ]
[r] I felt dizzy. But it was no good. What if I collapsed in front of Chi-chan? [l][r]
It'll make you worry even more. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm sorry, Chi-chan. I'll pass." [l][r]
[r] I reply with a big smile. [r]
I wonder if it's okay, if I've managed to hide it properly. [l][r]
Chi-chan had a slightly puzzled look on her face. But then she smiled and collapsed onto me as if a thread had been cut. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="embrace-1.ogg"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Wow, Chi-chan" [l][r]
"...Hehe, Yuu..." [l][r]
[r]Chi-chan weakly grabbed my arm and fell asleep. Maybe she was tired from all the drinking and noise. I'm glad I can handle alcohol. [l][r]
[cm] Chi-chan was sleeping soundly and comfortably. I stroked her head gently. [l] I was so happy at that moment that I was able to forget everything. [l][r]
[r]Oh no. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I really wish I could just stay like this and forget everything. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_07CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
