[_tb_system_call storage=system/SB1_05CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_5.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_asa.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The full moon is looking down on me. [l] I stare blankly at it as I gulp down my beer. When this bitter taste and smoothness is poured into my stomach, I feel alive. [l][r]
That's right. We're alive. You and I are alive. [l][r]
…Can you say you're alive? [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
Crunch, I crush the empty can in my hand. [l][r]
[r] Why is it so hard? Why does it hurt so much? [l][r]
[r]Every day, my heart is worn down. I should be happy, but my heart is howling like a child. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This is now a world where Yuri is. No matter how much I cry, Yuri holds me tight. I should be happy that he does that to me. I should be happy that we can be together. [l][r]

[r]But why...? [l][r]
Tears begin to flow again. I wipe them away and open the tab of my beer. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[tb_start_text mode=3 ]
There were already four of them lying on the floor.[l][r]
I drink it. I taste it. But I can't taste it. It's not as bitter as before, and nothing cold is entering my stomach. Why? [l][r]
[r]Oh shit, shit, shit! Why is this happening!! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You actually know, right? [l][r]

[r]It's you again. Shut up and leave me alone. [l][r]

[r]You are alone. We are one. [l][r]

[r]Don't talk. Get out of my sight. [l][r]

[r]I can't do that. [r]
I told you. We are "Tito". What you think, what you look away from, what you want. [l][r]
You know everything, right? [l][r]
[r] "Shut up!" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I raised my voice without thinking. No one answered. [l][r]
I'm out of breath. I'm sweating. I feel a sense of discomfort all over my body. To forget about it, I gulp down a beer. [l][r]

[r] Shit, more, lukewarm, I feel nothing, shit, shit, shit!! [l][r]
[r]"Damn it..." [l][r]
[r]Tears flow down my cheeks. [r]
Why, why? I don't know the reason. [l][r]

[cm]I don't understand. Even if I try to know or understand, I don't understand. [l][r]
[r]I don't know... No matter how much I think about it, I can't find the answer... [l][r]
I don't want to think about it anymore... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan?" [l][r]
A voice said. I slowly turned around. [r]
Yu was looking at me worriedly.
[l][r]
After what happened yesterday, I thought you wouldn't come today. [l][r]
But before I knew it, it was just a given that they were there. [l][r]

[r] "......, you......" [l][r]
The moment I saw you, something inside me just exploded.
The emotions overflowing from inside me hit me like a mudslide. It won't stop, it won't stop, I don't want to be seen. [l][r]
But. I've had enough. I've reached my limit.
What? I don't even know that. [l][r]
It's just painful. [r]
It's just spicy! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hiiiiiiiii... Yuuu... Yuuuu!" [l][r]
"Chi-chan..." [l][r]
Yu didn't ask me anything. Instead, he came close to me and gave me a gentle hug. [l][r]
That kindness is so great that I start to feel miserable. You lied, but what the hell? Hate me, hate me when you see how easily I get upset. [l][r]

[r]No. It's all a lie. I don't want you to hate me. But it's painful. But I'm happy. What is this. [l][r]

[r] I don't know, I don't know, I don't know. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I don't know... I don't know anything, I don't know anything!!" [l][r]
"Yes." [l][r]
"Why are you so kind?
...You should just hate me!" [l][r]
"No." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yu hugs me tightly. He gently places his hand on my head and strokes it gently. His actions make it clear that he is not lying. [l][r]
I think I was in a state of panic after receiving it. Happiness, anger, sadness, confusion, joy, despair. And many more incomprehensible emotions filled me. [l][r]
You are the one who made me so crazy. And you are the only one who can heal me. [l][r]
[r]You are mine. You are mine. [l][r]
It's like a drug. [l][r]

[r]All I could do was continue to yearn for you. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="B1_06CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
