[_tb_system_call storage=system/SB1_04CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I was kicked out." [l][r]
[r]Looking at the dark sky, I muttered to myself[r]
I feel lonely. Yes, I feel lonely. [l][r]
It's lonely to be alone. It's lonely to have to lie, and it's lonely to be lied to. [l][r]
[r]Lonely, lonely, sashimi, sashimi. [l][r]
…I'm starting to feel like eating fish. [r]
No, that's not it. I want to eat sashimi though. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Well, it all depends on how you look at it." [l][r]
I tell myself this as I watch my reflection in a dimly lit shop window on the street leading to the station. [l][r]
A man who looked like an office worker walking in front of me was surprised and looked at me, so I smiled and said "What are you talking about?" in a broken voice to chase him away. [l]It's convenient to have this appearance in times like this. [l][r]
[cm] I look dejected in the mirror [r]
But I force myself to smile. Yes, it's a smile, Yuri. It's my one and only skill. [l][r]
It's okay to feel lonely sometimes. One day we have to become adults. We have to go out into society on our own. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
("That's not like you to say.") [l][r]
It seemed as if the me inside the glass had said that. The smile instantly turned into an awkward, poorly-acted smirk. [l][r]

[r] ("I don't like the past or the future. I only want the present. Isn't that your philosophy?") [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...I don't know anything about that. That's exactly what I thought in the past. I'm not interested. [l][r]
I'll do anything to live happily in the present. To be honest, I'm not good at thinking about the future, and I hate it, but if that's what it takes to make the present happy, then I'm okay with that. [l][r]
[r] ("You sound like Chi-chan.") [l][r]
That's true. Because Chi-chan and I are one and the same, we are one living being. I am inside Chi-chan, and Chi-chan is inside me. [l][r]
Did you realize that then, when we climbed those stairs together, on that top floor?
[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  ]
[tb_start_text mode=3 ]
("Oh, I see.") [l][r]
[r]I laughed from the other side of the glass. It wasn't a fake smile. He looked at me mockingly, and while laughing, he put his hands on the bottom of his shirt and pulled it up. [l][r]
I couldn't speak, and I couldn't take my eyes off him. It felt like I had stopped breathing. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="kagami.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I could see my breasts through the glass. [l][r]
[r] ("Can you see it?... [r]
What is this?”) [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's no good. [l][r]
No. ...No! No!! [l][r]
[r]"Ugh... ahhhh!!!" [r]
I cried out. Squeezing out what little breath I had left in my chest. [l][r]
The voice triggers the eyes and legs to move. [l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[tb_start_text mode=3 ]
Let's run away quickly. Don't look at that glass, at me!! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="yoru0.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_start_text mode=3 ]
I ran, tripping repeatedly on the empty, flat sidewalk. [r]
I passed the salaryman from before and ran off to a bright place, in front of the station. Yes, a place with bright light. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Haaah! ... I, but ... [r]
Haaah...!」[l][r]
The bright lights in front of the station illuminate me. I am crouching down with my hands on my knees, coughing and panting. [l][r]

[r] I timidly raised my head. My face was reflected in the glass door of the convenience store in front of the station. My face was covered in sweat and looked pathetic. But that face didn't change its expression or speak on its own.
[l][r]
The figure that was faintly lit up by the bright light in front of the station looked just like the usual me, with a round face like a child, but with a disproportionately grown back and chest, and an ugly appearance. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hahaha..." [l][r]
I laughed. I'm tired. Ishii is right. I'll have to apologize next time I call. [l][r]
[r] "...... Yuri?" [l][r]
A voice came from behind me. [r]
A small, cute voice. Chi-cha...! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
"Oh, it's Yuri after all." [l][r]
"What's wrong? Are you feeling sick?"[l][r]
…I was wrong. They were from the same seminar. But now, I feel that their [r]
...Um, how can I put it?[r]
…Yes, it's carefree. I think I'm a little grateful for that carefree voice.
[r] "Eh... Ehehe. I had a fight with Chi-chan. I got kicked out." [l][r]
I'll mix in a little bit of truth and then I'll tell a good lie. [l][r]

[cm] "Ahh... a lovers' quarrel with Minase-san?" [l][r]
"It's a couple's quarrel." [l][r]
"Yeah. I do it sometimes." [l][r]
Everyone said this to me in a casual manner, to comfort me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, we're just going to start drinking again.
W-would you like to go out with me?"[l][r]
"...I don't have a wallet." This was true though.[l][r]
"That's fine. This kind of talk is a great conversation piece over drinks!" [l][r]
The students in my seminar said this and let me join their group. [l][r]
[r]... Amazing. So you can easily let someone join your group like this. To be honest, I feel a little bit like I'm being a nuisance, but I'll ignore it today and let you join my group. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't want to be alone right now. [l][r]
I glanced out of the corner of my eye at the glass again. I could see a faint, blurry image of myself surrounded by the others. [l][r]
I felt as if those blue eyes staring back at me were moving on their own again, and I [l][r]

[r] "Then, please listen to my complaints for a bit." [l][r]
" I said, raising my voice a little, while walking away, hiding behind everyone else. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru4.jpg"  ]
[tb_start_text mode=3 ]
I was tired. [l][r]
Yeah, I'm sure that's the case. [l][r]
I didn't see anything. It was just a mistake, an optical illusion. [l][r]
Let's drink and forget. Just like Chi-chan did. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
But I couldn't help but check it out with my own hands.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]There is no hole in my chest. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r] Chi-chan is still breathing in my heart. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_05CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
