[_tb_system_call storage=system/SB1_10CRCS.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  fadein="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_10.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru0.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The notifications on my smartphone are turned off. It doesn't ring when I receive a call, and it doesn't vibrate or light up. [l][r]
I only tracked notifications and call history when I secretly went out to buy food or daily necessities. [l][r]
I could have watched it in the bathroom, but if I was too late, Chi-chan would have found out. [l][r]
[r] I want Chi-chan to talk as much as possible, read lots of her favorite books and tell her stories, tire her out, and let her sleep soundly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
During that time, it was my daily routine to go shopping at the convenience store and then go home, feeling truly grateful for the people who worked 24 hours a day without rest. [l][r]
[r]I asked my father, who is now back home in Hungary, for money. I notified my school that I was taking a leave of absence. I quit my part-time job. [l][r]
Everyone was worried about me. I apologized. [l][r]
[r]...Just a little longer, just a little longer please. [l][r]
I only think like that when I'm out, and when I get back to my room I don't think about it anymore. [l][r]

[cm]A life that can't last forever. [l][r]
But I wasn't scared. I think Chi-chan was probably more scared. So, I wasn't scared. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
"...Ah" [l][r]
[r]While out shopping at night, it suddenly started raining and I ran into a convenience store to escape. I took out my smartphone to check a notification I had forgotten. [l][r]
On the screen was a call history from a person I hadn't heard from in a long time.[l][r]
[r] In order not to get in the way of the people who had also come to escape the rain, I left the shop and moved to a shady area where the rain was not hitting me. [l][r]
Then I selected one call and pressed the call button. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Hello, is this Yuri?" [l][r]
"Kanazawa... Yes, it's me. It's been a while." [l][r]
"Oh yeah. That's right... [r]
How have you been?"[l][r]
[r] Kanazawa's voice rings in my ear. Hmm... It's been a while since I've heard that voice, but why does it feel like I've heard it a lot recently? [l][r]
[r] "Hmm... I wonder?" [l][r]
For some reason, I can't bring myself to lie and say "I'm fine," so I end up saying what I really think. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I heard from Ishii-san that Chito seems to be a little weak." [l][r]
"Well, you should have said that before. ...Well, it's not really that big of a deal...but..." [l][r]
[r] Oh, this is bad. I think I could get away with it if I met Kanazawa in person, but it doesn't work on the phone. [l] My voice is getting a little hoarse. My words get stuck... [l][r]
[r]「…………」[l][r]
Kanazawa doesn't say anything. What's wrong? I wish he'd at least give me some kind of response. [l][r]
"So, what? I'm in a hurry."
"...Ah, sorry. But, if you're in a hurry, let's do it next time." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, it's okay. ... I'm sorry too. Please tell me." [r]
"Is it okay...?" [l][r]
[r] Kanazawa spoke in a modest voice. An image of a kind-looking, gentle-looking man who could easily be persuaded by someone younger than me came to mind, with a slightly troubled look on his face. [l][r]
[r] "Yeah..." [l][r]
"Well, let's get straight to the point. We've found the Kettenkrad." [l][r]
"Huh?" [l][r]
"It's a Kettenkrad. It's your vehicle." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[tb_start_text mode=3 ]
"...I'm home." [r]
I said quietly as I opened the door. [l] I had practiced the volume many times. My voice was normal so that I could make an excuse if I was scolded for going outside without saying anything, but quiet enough not to wake up the sleeping Chi-chan. [l][r]
Luckily, Chi-chan was still asleep. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
[r] I gently picked up the towel hanging next to the sink and dried my head. A few drops of water splashed onto the floor. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Think carefully" [r]
"Kanazawa said. [l]I answered as few words as possible so that he wouldn't know what was going on in my mind, and then I ended the call. [l][r]
[r]I rushed back to my room after doing the bare minimum of shopping, but I couldn't even bring myself to put the things I bought in the fridge. [l][r]

[r]Well, you have to think about it carefully. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_start_text mode=3 ]
(……What?) [l][r]
[r]I ask, reflected in the mirror at the bathroom. Ah, I didn't want to look in the mirror when Chi-chan was asleep, but I'd forgotten that. ...Oh well. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] (It's not your job to think.) [l][r]
Yeah, that's true. But... [r]
(But what?) [l][r]
Because Kanazawa told me to. [r]
(Yes, that's right. He's so kind.) [l][r]
Yeah. He's a nice guy. [r]
I'm really glad that Kanazawa is a nice person. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
Kanazawa carefully chose his words and explained to me what I wanted to know to the best of his ability.[l][r]

[r]"Honestly, I never thought we'd find that vehicle again. But then I got an anonymous email. I never found out who it was from..." [l][r]
According to the investigation report, the Kettenkrad, with its unknown owner, is indeed located exactly where the email stated."[l][r]
[r]It seems Kanazawa hasn't actually seen it yet either[r]
He said that his wife had given birth to a baby, but her body was not stable, so he couldn't go and check on her directly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But now that she knows the baby is growing well and she can give birth without worry, she plans to go and check it out soon, Kanazawa said apologetically.[l][r]
[r]When I said congratulations, Kanazawa was quietly pleased. I was also somehow happy. But that was where the story began. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"To be honest, I think it's a little dangerous.
Ugh. What if Chito touches that vehicle again and falls down? [l][r]
And now you're here. I have no idea what the outcome will be.'[l][r]

[r]Of course, scientifically speaking, there is no way that a mere military vehicle could have such mysterious powers. [l][r]
But we've already had experiences that go beyond normal common sense.[l][r]
So I thought Kanazawa's concerns were valid.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
Yes, if the two of us had touched that vehicle together, [l][r]
[r]...Maybe I can go to that apocalyptic world once again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]That girl who took us everywhere. [l][r]
The vehicle that could run anywhere with its small tires and heavy tracks. [l][r]
If it was just Chi-chan, I could only take her heart. But now I'm here too. So... [l][r]
[r]No matter how absurd the idea is, or how small the hope, I think Chi-chan right now would want to try it. [l][r]
[r] Kanazawa said that I should decide whether to tell him or not. He also consulted with Ishii, but they decided that it was better for me to make the decision. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
…Why me? [l][r]
I looked in the mirror. My round face was wet from the rain, and my shirt was sticking to my chest. I looked awful. Then I chuckled and said,

[r] (Isn't it a matter of which? Ishii and Kanazawa are strangers after all. It's irresponsible.) [l][r]

[r]That's true. But it's kind of you. You could have kept quiet forever, but you told me because you thought it might help Chi-chan cheer up. [l][r]
[r] (It was just a burden to keep hiding it. That's just an excuse for indecision.) [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe. Ah, but... [l][r]
(……What?) [l][r]
[r]If Chi-chan hears that story, she will surely be troubled. Once she is troubled, she will have no choice but to consult me. After all, if she does it alone, she can't do anything, right? [l][r]
(... Yeah. Well, I guess so.) [l][r]
[r]That's what it was. If it's ultimately up to me to decide, then I should decide whether to tell Chi-chan or not. [l][r]
As expected, neither Kanazawa nor Ishii lived long enough to waste their time. They thought things through well. That's great. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
(... What on earth has happened to you all of a sudden, Yuri? ... You're like...) [l][r]
"...Thank you." [l][r]
[r] I said out loud to the me in the mirror who was looking at me curiously.
[l]In the mirror, I looked a little surprised and my eyes widened. [l][r]
[r] "...you...?" [l][r]

I heard Chi-chan's voice. A voice searching for me. "Chi-chan, I'm okay," I replied, leaving the sink and entering the room where Chi-chan was. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8.jpg"  ]
[tb_start_text mode=3 ]
"Yu... were you talking to someone?" [l][r]
Chi-chan said anxiously. She didn't seem angry. She seemed a little scared. [l][r]
"I'm just talking to myself," I said because it was true.[r]
As I said this, I squatted down next to the bed and brought my face close to Chi-chan's. [l][r]
[r] "My hair is wet..." [r]
"Yeah. I went shopping.
Rice and stuff" [l][r]
"Outside...?" [r]
"Yes," I say, looking into Chi-chan's eyes. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm sorry." [l][r]
Chi-chan says, I know why you're apologizing without even asking. But, [l][r]
"Why is Chi-chan apologizing?" I ask. I'm sure Chi-chan wants someone to listen. [l][r]
[r] "But... you went shopping for me in the rain, right? But... but..." [l][r]
Chi-chan's face distorts. [r]
Tears well up in my eyes. [l][r]
"Why weren't you by my side? Why did you leave me alone?... Those are the thoughts that fill my heart... [r]
It's coming..." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After saying that, Chi-chan started to cry. I slowly held Chi-chan's head and stroked it. [l][r]
[r] I was worried that the wet clothes would get Chi-chan's hair wet, and I waited for Chi-chan to calm down. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
It was getting a little brighter behind the curtains. Where was the clock? Ah, never mind. I think it was almost time for the night to end. [l][r]
[r]Chi-chan's crying voice gradually became weaker and weaker. She will stop crying soon. Maybe she's satisfied. ... Or maybe she'll get angry like before. [l][r]
Which one? I don't know for sure. It's up to Chi-chan to decide. [l][r]
[_tb_end_text]

*Jump

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="room5_n.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
…So I'll decide now too. [l][r]
Share what Kanazawa taught me [r]
Or not. [l][r]
[r]Turn your back on this world, or cling to it? [l][r]
[r] Will I always do what my beloved Chi-chan wants?
Or maybe... [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="B3_01YAMI.ks" size="20" text="communicate&nbsp;&nbsp;" x="24" y="400" ]
[glink color="black" storage="B4_01LAST.ks" size="20" text="Don't tell" x="24" y="450" ​​]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
