[_tb_system_call storage=system/SB2_01EBYT.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1b.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, what's the lecture today?" [r]
Yuri said while lying on the bed.
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Today is Wednesday, so I'll show one in the afternoon.
...Just remember it already." [l][r]
I was sitting at the desk I brought from my parents' house, and I answered with my head tilted towards the bed. [l][r]

[r] "Oh no. My schedule alone is over capacity." [l][r]
"...I mean, you don't even remember your own schedule." [r]
Sighing, I stood up from my chair and went over to the bed. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Is that so?" [l][r]
I showed my smartphone to Yu who answered nonchalantly. The schedule app I launched showed that the lecture would start at 10:30 am on Wednesday. Incidentally, the time was currently 10:10. [l][r]
"Oh, the lecture starts in 20 minutes. It's not in the afternoon. I have to hurry." [l][r]
"...You." [l][r]

[r]Eh...? Yuu frowned and stared at the smartphone screen. His eyes saw the words "Yuri. Russian." [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
"...Why didn't you tell me?!!!" [l][r]
"I told you last week that I'm no longer in charge of your schedule."[l][r]
"But you could tell me!" [l][r]
"If you have time to say that, hurry up. See?" [l][r]

[r]I throw at him some jeans and a T-shirt that were lying around. [l][r]
Yuu jumped out of bed (my bed), put it on, and went to the outlet (my room[r]
I roughly pulled out my smartphone along with the charger (it's mine!) that was plugged in from the charger, and grabbed some rations... no, I mean, some rations (it goes without saying that the same goes for the rest of the article) from the shelf in the corner.
He stole a box of the magazine and flew out of the room like the wind. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8b.jpg"  ]
[tb_start_text mode=3 ]
Oh dear... I took a quick look around the room now that Yu was gone. The room had been neatly tidy until yesterday afternoon. [l][r]
But now it is so messy that I wonder if a stray cat has run wild. [l][r]

[r] I guess I'll tidy up for now. I don't have the delicate nerves to get upset just because my room is a little messy, but I think that tidying up regularly will help me avoid a lot of waste in the long run... yeah. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because of his habit of putting everything on the floor, there is no room to walk in this room right now. It's even worse now that Yuu has laid out a futon for him to sleep on next to the bed. [l][r]
…Well, I don’t sleep there.
[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="room9_1.jpg"  ]
[tb_start_text mode=3 ]
[r] I picked up the miscellaneous things scattered around and put them back where they belong. Oh, these are socks. Did he go to college barefoot and in shoes? Seriously. [l][r]
I picked them up and put them in the washing machine. Looking out the window, I saw the laundry I had already hung out swaying in the wind. Half of it was mine, the other half was yours. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"We're basically living together." [l][r]
I talked to myself. It was a habit of mine ever since I regained my memories of that world. When I saw my face reflected in the window, my mouth was slightly relaxed. [l][r]

[r]Ah, I guess I'm no good after all. I thought that deeply as I continued cleaning up my room. [l][r]
Little by little, Yu's things are increasing in the room. I've made space for them. There is always food in the fridge for more than two people. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Although she left her parents' home to live independently, she ended up living with Yu.[l][r]
[r]The reason is that Yu, who rents a room two stations away, comes over so frequently, but it's also my own fault for not refusing it at all and instead accepting it despite my nagging mouth. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Okay..." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
[r] I finished cleaning up my room. As if it had been waiting for that, my smartphone notified me that it had received a call. [l][r]

[r]"I made it to the lecture on time! Let's have lunch together!" [l][r]

[r]Even such a trivial string of characters made my heart flutter a little. Oh well, I can't help it. [l][r]
Looking at the edge of the screen, I see that the battery is less than half full. It's still morning, but I'm worried. It's because Yuu took the charger with him. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
"Give me back my charger" [r]
I reply yes. [l][r]
[r] "I was in a hurry, sorry." [r]
Yu's words come back immediately. [l][r]
[r] "I don't understand. Besides, if you're going to come to someone's room, you should bring your own charger." [l][r]
[r] "It's impossible!" [l][r]
[r] "Why!?" [l][r]
[r] "Because it broke the other day" [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_start_text mode=3 ]
So that's why I've been charging it at home almost every day recently... What a brave guy. [l] I put my smartphone in my pocket and started getting ready to go to college. I was vibrated by notifications several times, but I ignored them. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town3.jpg"  ]
[tb_start_text mode=3 ]
I picked up my bag containing my textbooks and left the room a little early. [l][r]
First of all, I'll give him a lecture when I see him. I'll make him treat me to lunch. And then...
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure there was an electronics store near the university. I don't want to go through all that trouble again. [l][r]
[r]I'll buy a charger for him and put it in my room. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[tb_start_text mode=3 ]
"Takku, give me a refund for the charger." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]After college, it was dusk and the setting sun was shining in. We returned to our apartment and rolled lazily on the bed. [l][r]
It seems that Yuu will be hanging out at my house again today, and I wonder if it's a waste of rent money, but such thoughts are as inconsequential as the number of microorganisms I inhaled with each breath, so I stopped thinking about it. [l][r]

[r] "I'll pay you back next payday." [r]
"That must be true." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's true. Trust me." [l][r]
"Besides the charger, I still have to pay for the lunch I paid for the day before yesterday, the drinks I had last week, and the utility bills we agreed on together." [l][r]
"Can I get a loan?" [l][r]
"Interest rate of 200% per day" [l][r]
"My wallet is dead!" [l][r]
"I still have money left over from last month's dining out money, so I won't be cheated." [l][r]
"...Chi-chan's stingy poverty" [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit02.ogg"  ]
[wait  time="400"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
[r] I silently slapped Yuu on the back of his head. Yuu's tongue stuck out. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]"You've got guts. I'll lock you out of the room." [l][r]
I lied, staring at Yu with fixed eyes. I knew I couldn't shut him out. But if I don't say it, he'll get cocky. [l][r]

[r] "I'll pay somehow." [l][r]
"Okay. I believe your word."[l][r]

When I stopped frowning and smiled, Yuu was relieved and gave me his usual grin. [l][r]
That smile is dazzling and makes me happy, and I end up burying my face in Yu's chest. Ah, I feel like I've been doing this a lot lately. [l][r]
Come to think of it, when I met you again in this world, I was the first one to hug you. Maybe that's why. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, you used to cling to me a lot over there, didn't you?" [l][r]
"Is that so?" [r]
"That's right." [l][r]
"...Memories are a hindrance to life." [l][r]
"Oh, it's been taken." [r]
"I got it for you." [l][r]

[r] When I laughed, Yuu also laughed. My heart was beating fast and my cheeks were getting hot. This feeling made me really happy. [l][r]

[r]We'll always be together. Always, always. We don't have to be scared of anything, we can live. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...you" [r]
I squeezed Yu's hand tightly. Then Yu squeezed back tightly. [l][r]

[r] "What?" [l][r]
"... Hehe, anything." [l][r]

[r]And then, that happened. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
The sound of a phone ringing. My smartphone is ringing on the desk. [l][r]
Oh come on, what's wrong with you? Stop getting in the way. Feeling dissatisfied and reluctant to leave, I let go of Yu and picked up the smartphone on the desk. It was from Kanazawa. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
"Hello?" [l][r]
"Ah, I'm connected. Chito, can I talk to you for a moment?" [l][r]
"Well, as long as it's not too long." [l][r]
"I'll make this short. I found some interesting information about your grandfather. It seems that someone who fits the profile you listed has left the country." [l][r]
"That's right." [l][r]
"It's a little hard to keep track of them overseas, but I'll try to track them down somehow. I thought I'd write a report on that." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What? You haven't found me? Then you shouldn't have called. I wanted to talk to you. [l][r]

[r] "... Kanazawa, if that's the case, you don't need to chase after her if it's too difficult. You're already here." [l][r]
"Eh? Well, I managed to catch his footsteps. I'd better chase after him." [l][r]
"So that's enough. I'm really happy to be with you now. So, take care of yourself." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
I hang up the phone, throw it on the cushion and fall into bed. I bury my face in Yu and rub my face against her like a cat. [l][r]

[r] "Chi-chan, are you sure? Kanazawa went out of his way to look into it for us." [l][r]

[r]It's fine. Being with you is more important to me. I went through all that, made you do scary things, and now I'm here. [l][r]

[r] "So, rather than thinking about the future and not knowing what will happen, it's more important to be with you right now." [l][r]
"Chi-chan... but I want to meet my grandfather too. I need to meet him and say thank you a lot." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, that may be true. [r]
But... I can't find it even after searching so much. So that's enough. [l][r]
[r] "I just want to say you" [l][r]
"No Chi-chan, it's selfish of you to throw it away like that."[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
[r] Why do you say that? [l][r]

[r] "What's wrong with being selfish..." [l][r]
I grit my molars. [l][r]

[r] "I've told you many times how I felt since I came to this world! [r]
I often wondered if that world and you were all just a lie, a dream." [l][r]
[_tb_end_text]

[cm  ]
[quake  time="100"  count="3"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
"But I told you all about how hopeful I was and how lonely I felt when I found out it wasn't a dream!
We finally met, we finally got to be together, so why did you have to say that to me?
…” [l][r]

I stopped there and closed my mouth. Yu was looking at me with a worried look on his face. [l][r]

I felt like I had my head plunged into ice water. It was so sudden that even I was surprised. Everything became a mess, tumbled around, and I couldn't understand what was going on. [l][r]
No more words came to mind, and I couldn't look Yu in the eye, so I looked down. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
"...Chi-chan" [l][r]

[r]You hugged me tightly [r]
Ah, it's warm. I'm happy. But why? [l][r]

[r] Something seems strange. Why? [l][r]

[r]I don't know. [l][r]

[r]I don't know. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
