[_tb_system_call storage=system/SB3_04YAMI.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kurai.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sound of a cute engine echoes through the air. As the sound gets closer, the screws in the ground shake and the leaking pipes tremble. [l][r]
A single light illuminates a pitch black road. To create a path in a world enveloped in silence and darkness. [l][r]

[r] "dark" [l][r]

[r]The voice of the "girl" echoes in the darkness. [l][r]

[r] "dark" [l][r]

[r]A moving vehicle, and a girl wearing a helmet in the back of the vehicle. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The girl looks around, then at the vaguely visible space and says again: [l][r]

[r] "dark" [l][r]

[r] Beautiful blonde hair peeks out from the gap between the helmet and the hood. It is as transparent as moonlight and will fascinate anyone who sees it. [l][r]

[r]Swaying her blonde hair and patting her hands lightly, the girl spat out the words she had been holding in her mind into the darkness. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="owari.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
"It's so hot" [l][r]
"Shut up" [l][r]

[r]A voice came from the driver's seat. The blonde girl turned towards the voice and saw a girl a size smaller than her driving the vehicle. [l][r]

[r] "I'm sorry" [l][r]
"...Okay." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She's a cute girl with shiny black braids growing out of her helmet. [r]
The child puts the clutch in with a clunk and adjusts the speed. The speed of the vehicle changes slightly. [l][r]

[r] "Ha. I feel like I've done this before." [l][r]
"When was the last time?" [l][r]
"Hmm, I don't know. But I think I've done it a few times." [l][r]
"How many times? How many times?"[l][r]
"Together with the previous one... [r]
About three times, I think.” [l][r]
"Three times? That's a bit of a tricky number." [l][r]
"I wonder if there are many?" [l][r]
"I don't know." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The blonde girl turns her body and stares at the black hair. [l][r]
I've seen that back many times. But why? Today, that back looked smaller than usual, and I felt a little uneasy. [l][r]
[r] Gently stretch out your arms and hug your small back. [l][r]
The black-haired girl seemed to jump a little, but quickly regained her composure and replied. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
"What's wrong, *-" [l][r]

[r]The black-haired girl calls the blonde girl's name. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
[r] "It's nothing, ＊－＊＊＊" [l][r]

[r]The blonde girl calls the black-haired girl's name. [l][r]

[r]The voice echoed indistinctly and somewhat heavily, as if it was blocked by some invisible wall. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=160 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
The vehicle continues to drive down the dark road.[l][r]
Soon the sound of the engine fades away, and darkness envelops the world.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 opacity=190 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
But that didn't pose any problem.
[l][r]

[r]As long as we can be together, that's good enough. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=220 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r][r]
[r][r]
…………Even if that place is, [l][r]
[r]Even if it's deep, deep, at the bottom of the ocean. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="under-the-sea-1.ogg"  ]
[hidemenubutton]

[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="never.png"  ]
[tb_eval  exp="sf.ED_BA=1"  name="ED_BA"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
