[_tb_system_call storage=system/SB3_03YAMI.ks]

[cm  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="st_sB_A3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"At least I'm relieved that you were released safely." [l][r]
I was sincere in my words, but I don't know if they got through to me.[l][r]
[r] "...I..." [r]
"I know. It's not your fault."[l][r]
"If only I hadn't taken my eyes off her then, this wouldn't have happened..." [l][r]
[r] Kanazawa muttered on the other end of the phone. He must be holding his head and bowing his head. [l] It was only natural that he would do that. He was the closest to them, but he couldn't stop them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
He was the one who filed a police report for the crime. He was the only one present. [l] He was not charged or arrested, but after lengthy and repeated questioning, the official statement from the police was: [l][r]
[r]'Missing due to suicide or accident'[l][r]
Those were just ordinary and hackneyed words.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
[r]When Kanazawa returned to the warehouse, the two were gone.[l][r]
However, perhaps because of the wind, the back door was open. Beyond that was the sea. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="minato.jpg"  ]
[tb_start_text mode=3 ]
There is nothing suspicious about his background, and certainly no motive.[l][r]
In the absence of any physical evidence or even any official contact with the women, this is the best conclusion the police can reach.[l][r]
[r]The search in the nearby sea is apparently continuing, but so far there has been no news of any clues being found... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
"...You don't have to worry. I know that's hard to say, but... I just felt like this was going to happen sooner or later." [l][r]
"..." [r]
No response from the phone.[r]
I carried on regardless.[l][r]
[r]"I've heard that from Yuri countless times.
That's it. Chito was at his limit. Every time I heard from her, the Chito I knew was dying. [l][r]
The child tried his best to fight despair, but was crushed." [l][r]
"...for us" [l][r]
"Hmm...?" [l][r]
"Could we have done anything?" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa asks, a question he probably already knows the answer to. [l][r]
[r]"Ishii-san, aren't you frustrated? [r]
...Aren't you sad?"[l][r]
"It's frustrating... and sad. But those kids came to that conclusion on their own. It was never a problem we could do anything about from the start." [l][r]
[r] I said this while breathing out in small inhalations, trying to suppress the trembling of my voice. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
I looked at the eastern sky, remembering the night sky of Tokyo when I walked with Chito. [l][r]
[r] I'm sure... I'm sure this world was too narrow for those children. The world that the two of them had expanded was narrowed by other things, and they lost sight of the more important, obvious things. [l][r]
So, they're not dead. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Those children... have departed for that world again. That ended world in which they had lived together. Now that it has come to an end, they can feel each other in this wide, wide world." [l][r]
"...No way." [r]
"You saw the key in the door, even if only for a moment, right? A key that shouldn't be there, in a Kettenkrad that shouldn't be there." [l][r]
"..." [r]
"Then, it shouldn't be a problem if you think like that now." [l][r]
[r]I stopped speaking. Kanazawa also stopped arguing. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
On this rooftop where I spoke to Chito that day, I once again think of them and my heart trembles. [l][r]
But it was different from that day. The sky was a clear blue. It was a hatefully clear, sunny day, as if it was blessing the two of them on their journey. [l][r]
[r] I looked up at the sky, took a deep breath, and then spoke into the phone again.[r]
[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What did you name it?" [l][r]
"Eh...?" [l][r]
"Your children. Oh, I'm sorry I'm late in sending you a gift. Twin girls? Congratulations. I have to take good care of my wife." [l][r]
"Ah... yes." [l][r]
"You're going to be a father, right? So, what are their names? [l] You're not going to tell me they're Chito and Yuri, are you?" [l][r]
"No, not at all.
...I mean, those two are probably still on their journey, aren't they?"[l][r]
"Yes, I'm sure of it." [r]
"Yes..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
As I listened to Kanazawa's voice, I suddenly found myself closing my eyes. [l][r]
A dry wind blows on the rooftop and stirs my hair
[l][r]
[r]On the phone was the voice of someone who had once experienced the same despair. [l][r]
It felt like the last remnants to me. A lingering scent of that grey world.
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="2000"  buf="0"  storage="kettenRun3.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
I can hear a sound in the distance. [l][r]

The sound of heavy tracks scraping the ground. [r]
Considering its weight, the engine spins smoothly. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
The last girls in the world, [l][r]
[r]The sound of the last journey in the world. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="B3_04YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
