[_tb_system_call storage=system/SB3_02YAMI.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After seeing Kanazawa off as he passed through the shutter and left the warehouse, Chi-chan quickly left the driver's seat and walked around the vehicle once more. Touching it again and again. [l][r]
The steering wheel, the lights, the driver's seat, the tracks, the side of the bed, and the other side. I touched everything there was to touch. [l]... Like I was hoping something would happen. [l] No... I think I was really, really, really hoping. [l][r]

[r]Rain, bang, patter - the rain hits the roof, walls, and shutters of the warehouse. [l]In the empty and spacious warehouse, when no one is talking, the sound of the rain is so loud that it is almost annoying. [l][r]
Ah, it's hollow. It resonates better when it's hollow, like my head. [r]
So, [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetu01.ogg"  ]
[quake  time="200"  count="5"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
The sound of Chi-chan hitting the car hard made my ears vibrate as if they had been punched. [l][r]

[r]"Guh... uuuuuh...!!" [r]
"Chi-chan...!!" [l][r]

Chi-chan's legs suddenly seemed to lose strength... she dropped to her knees, clinging to the car, and cried. [l][r]
I ran over and tried to support his shoulders, but [l][r]

[r]"Hiiigh, why, why can't I go over there...!" [l][r]
Chi-chan muttered, shaking her arms and head as if to say that my hands were just getting in the way. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan..." [l][r]
"I was able to go then, why now?" [l][r]
Crying, screaming, waving arms, shaking hair, letting tears splash on the floor. [r]
It wasn't just tears. There was blood coming out of his hand, probably from a cut he'd gotten when he hit him. [l][r]
[r] I hugged Chi-chan, trying to calm her down so that she wouldn't get hurt any more. Her small shoulders were shaking. Chi-chan screamed and cried in a voice that seemed to split my ears. [l][r]

[r] "I've had enough... I've had enough of this!
Me and you, this is not good, this is not good [r]
…Ahhhh!!」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan...Chi-chan!" [l][r]

[r]I'm sorry. [l][r]
...I'm sorry, Chi-chan. [l][r]

[r]I shouldn't have told you. I made a mistake again. [l][r]
Poorly conceived hopes were nothing but a hindrance. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…I'm sorry. [l][r]
[r]I'm sorry, I'm stupid. [l][r]
[r]I'm sorry I'm trash. [l][r]

[r]What should I do? [l][r]
Hey, what should I do? [r]
Please tell me, Chi-chan. [l][r]
[r]Please, don't cry. [r]
Please don't cry... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I hugged Chi-chan tightly. ...No, that's not it. [l][r]
It's not Chi-chan. This child must be me. [l][r]
I think so. [l][r]
My ears are ringing and pounding. My head hurts so much it feels like it's going to split open. My heart feels heavy and dark. [l][r]

[r]Ah, somehow it feels a little nostalgic. This feeling. [l][r]
I feel like I've been living like this for a long, long time. [l][r]
What do I say, what do I call this? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…Ah, that’s right. [l][r]

[r]This is despair. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key.ogg"  ]
[tb_start_text mode=3 ]
…Huh? [l][r]

[r]...footsteps? [l][r]

[r]No... It's like something fell... [l][r]

[r]I opened my eyes and looked forward from the side of Chi-chan's head, which I was holding in my arms. [l][r]
My ears are still ringing. How could I hear the sound of something falling over the flood of Chi-chan's voice crying so loudly...?
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Huh? [l][r]

[r] "...Chi-chan, Chi-chan!!" [l][r]
[r] I moved my hands from my back to my shoulders, shook Chi-chan a little, and turned her to the side. I pointed at Chi-chan, who was surprised by the sudden shaking. [l][r]
At the tip of your finger, [l][r]

[r] "Hey, look." [r]
"...eh" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was glowing, dull and cold, in the white light of the warehouse.[l][r]

[r] "Ah" [l][r]

[r] Chi-chan tries to run over. But she can't put any strength into her knees and she almost falls. [l][r]
I held her hand and put my other hand around her shoulder, supporting her as we walked there. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
It was a key.

[r]This is a shape I made with leftover wire while being taught by my grandfather. I made my favorite fish-shaped keychain without even realizing it. [l][r]
Chi-chan held on to it until the very last moment, [r]
The very important, very important, [r] of the Kettenkrad
key. [l][r]

[r] "What is this...?" [l][r]

[r]Chi-chan bent down and picked up the key. Tears fell and glistened on her hand. [l][r]
I looked around, wondering if anyone else was there and where the key had fallen from.[l][r]
But there was no one there. So maybe it was stuck somewhere in the vehicle...? [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="200"  method="crossfade"  storage="owari3.jpg"  ]
[bg  time="200"  method="crossfade"  storage="owari2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
…Ah …[l][r]

[r]There was. [l][r]

[r]I was there. [l][r]

[r]You saw me. [l][r]

[r]In the headlights of the vehicle, I saw myself wearing that green jacket and helmet, smiling. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"...you?" [l][r]
I heard Chi-chan's voice. She was still crying. But she wasn't screaming anymore. [l][r]
[r] "Chi-chan" [l][r]
I squat down and take the little hand holding the key. [r]
Staring into big black eyes. [l][r]
I stare at the small shadow I can see beyond the black darkness. [l][r]

[r]Ah, it's you after all. I see, that's right. [l][r]

[r] "Let's go." [r]
"...you" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I proposed to Chi-chan just once more. But don't worry. This is not a hope. [l][r]

[r]It's fine. [r]
Even if there is no hope. [l][r]
In a world just for the two of us, [l][r]
Let's go to a world without hope. [l][r]

[r]I forgot. I'm stupid. [l][r]
What is it? That thing. What was it again?
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Making Friends with Despair[l][r]

[r] or something like that. [l][r]
[r] Is it a way of life? Well, whatever. [l][r]
Let's stop thinking about it. Completely. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I gently helped Chi-chan to stand and brushed the dust off her knees. [l][r]
Chi-chan is looking towards the driver's seat. There is only one part missing, the driver's seat. [l][r]

[r]Hmm... I feel so refreshed. [l][r]
I feel like I need to remember something, but I don't want to remember anything anymore. [l][r]
Ah, but I just remembered something, a promise I made a little while ago. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
("...I'm okay with that. If that's what you want, Chi-chan.") [l] [r]


[r]... That's right. Finally, I can make your wish come true. [l][r]

[r]We shook each other's hands tightly once again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's go again. [l][r]

[r]Oh, that's right. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
We put the key in and then together, [l][r]
[r]I pushed the tiny black ignition switch hard. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key-in1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B3_03YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
