[_tb_system_call storage=system/SB3_01YAMI.ks]

[showmenubutton]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="minato.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="shutter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Good job. ...It's here." [l][r]

[r] I told them in a high-pitched voice so that the sound of the rain wouldn't drown them out. They both looked up at the old, rust-covered warehouse at almost the same time. [l][r]
From the bunch of keys I received from the management company, I struggled to pick out the key with the number I had been told.
and inserted it into the rusted keyhole.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="shutter.ogg"  ]
[tb_start_text mode=3 ]
The key and the lock were so rusty that I was worried whether it would turn properly, but to my surprise, the key turned easily and the shutter went up. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Okay then..." [l][r]
After I raised the shutter enough for the two of us to pass through, I took out my flashlight and shone it on
[l][r]
I had heard that the light switch was along the wall, so I went in first and tried to turn on the light, but then I heard a series of footsteps behind me. [l][r]
Without a word, the two of them followed me into the warehouse. [l][r]

[r]"Wait a minute, it's dangerous to walk around."[l][r]
I said, shining my flashlight towards the two of them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chito's face looked like he was anxious or longing for something, and [l][r]
Yuri was holding onto Chito's hand tightly, his expression dead as if he was a machine. [l][r]

[r]I don't know why, but I think, "Oh no!"
I wondered if I had seen something I shouldn't have seen. [l][r]
But that was only for a moment.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's okay," Yuri says. [l][r]
Was that a response to me, or was it something he told Tito? I'm sure it was the latter. [l][r]
[r]Yuri smiled at Chito. [r]
It seemed as if he had somehow grasped Chito's hand more firmly. [l][r]
Chito, uncharacteristically, stared at Yuri's face. [r]
While softening her expression just a little. [l][r]

[r]……I just can't handle it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This was a warehouse at a pier in Tokyo where the Kettenkrad was kept. [l][r]
Rain and wind were blowing in through the half-open shutters. The sea was rough. Ishii-san was also planning to come, but I was told that his flight had been canceled and he was stuck at the airport. What bad luck. [l][r]
… I didn’t want to show him around on a day like this, but due to my wife’s scheduled medical examination and hospitalization, the days that were convenient for me were limited. Also, Chito insisted that he wanted to see him as soon as possible. [l][r]

[r] "...I wonder." [l][r]
Shining my flashlight, I saw a small switch box. I walked over and flipped the small black switch. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="switch.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
In the center of the warehouse, a short distance from where we were standing, there was a familiar looking vehicle parked there. [l][r]
A half-tracked vehicle called a Kettenkrad. It seems that it became the means of transportation, the home, and even the bath for Chito and Yuri in that world that had come to an end... something precious. [l][r]

[r]The two of them jogged up to the vehicle. I followed them. Then, I checked the details of the vehicle. [l][r]
A slightly extended cargo bed, additional storage space, and a rack for carrying guns. [l][r]
The familiar 066 and the mark that seems to indicate their hometown. And Chito had been [r]
No, it's a steering wheel I've held for years. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
However, there was nothing in the ignition key slot. There was a fish key there that was definitely there at the exhibition. [l][r]
[r]But there was no mistake. It was clear even to my eyes. [l][r]
Although it's not as old as it was back then, this vehicle is a Kettenkrad for two.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I had no idea when it was brought here or who owned it, but I got an email with a picture of the vehicle attached and I knew it was the one." [l][r]

[r]I watch the two of them. Chito will probably touch the vehicle soon. And Yuri too. I had already prepared myself for that even before I got a reply. [l][r]
[r]What if, by any chance, I touched this vehicle like before and something happened? I simulated it many times in my head. I also had my smartphone in my hand so I could call for help at any time. [l][r]

[r]But, [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito took a step closer to the driver's seat.
Reach out and touch the steering wheel of the vehicle. [l][r]
Yuri walks over to the bed. He bends down a little and touches it gently, as if he were petting a puppy. [l][r]

[r] "That brings back memories." [l][r]
"...Yeah." [l][r]
Yuri asked, and Chito answered. [l][r]

[r] Nothing happened. Nothing happened. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I pat my chest in my heart. I'm glad it was a false alarm. [l][r]
Also, I was hoping that at least being able to show them the train would bring something comfort to their hearts... [l][r]

[r]But in reality, it may just make things more painful.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
Suddenly, my hands started shaking. It was the phone I was holding. A message appeared on the screen informing me of an incoming call from the hospital where my wife was hospitalized. [l][r]

[r] "Sorry, I have a call from the hospital. Can I go outside for a bit and make a call?" [l][r]
"Yes, have a nice trip." [l][r]
Yuri turns around and smiles in response.[r]
Chito also seemed to mutter "Yes" lightly with a slightly apologetic look on his face. [l][r]

[r]I hurried outside. I had a bad feeling about this. So I hurried outside. [l][r]
The signal strength is poor inside the warehouse, and I felt that if I sent a message, it might make the two of them even more anxious. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The opposite was true.[l][r]
[r]The true nature of the premonition I had and the action I should take are,[l][r]
[r]It was the exact opposite. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[jump  storage="B3_02YAMI.ks"  target=""  ]
[tb_hide_message_window  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
