[_tb_system_call storage=system/SB4_01LAST.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B1.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="town3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="car-door-close1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I pushed a 10,000 yen bill, which I rarely carry around with me, onto the driver, told him "I don't need any change," and jumped out of the taxi. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town4.jpg"  ]
[tb_start_text mode=3 ]
After checking the nameplate of the apartment, he runs up the stairs and inserts the key he received from the real estate agent into the door of the room he is looking for. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="lockopen.ogg"  ]
[tb_start_text mode=3 ]
[r] Instinctively, I turned it to the right, made sure there was no resistance, and then immediately turned it to the left. I felt a click, turned the key back, and pulled it out, despite being hindered by the key getting caught many times.
Then he pulled down the door lever. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[tb_start_text mode=3 ]
The room was silent.[l][r]

[r] I press the light switch, but the light doesn't come on. I don't know if the breaker is off or if the electricity is cut off. [l][r]
However, the sun had not yet set. As I entered the back of the room and opened the curtains, the sunlight poured in and illuminated the room. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
It's in disarray. [l][r]

[r]I can't believe this is the room of the meticulous Tito, and I don't want to believe it. [l][r]
But it couldn't be a mistake. The address and room number were just as Yuri had told me. There were also some of Chito's clothes and bags lying around that I had seen some time ago. [l][r]
In the corner of the room, on a desk, there was a name written on some books and notebooks that looked like university textbooks. Minase Chito. ...There's no doubt about it. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
The phone vibrated in my pocket. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r] "...Kanazawa, how was it?" [l][r]
"It's still unclear... but it seems I'm late. Sorry...!" [l][r]
"No, it's fine. What about the parents?" [l][r]
"I've told them. Yuri's parents are apparently on their way to Japan right away, but Chito..." [l][r]
"I heard that they were estranged after a fight when they were going to college. ... If they're still whining about their daughter's disappearance, then I think it's best to just leave them alone." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I let out a swear word inside my stomach, then took a quick breath, then inhaled. [l][r]
As if he had been waiting for that, Kanazawa took a moment to speak his next words. [l][r]

[r]"How was Ishii-san?" [l][r]
"Obviously, we still haven't found any traces of them, let alone the two of them. We're in Chito's apartment now. ... Too much time has passed." [l][r]

[r]I walked around the room while explaining the situation to Kanazawa. It was difficult to find a place to stand, but I didn't want to disturb it any more than I could. [l][r]
Watching my steps carefully, I walk through the room filled with their remains. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath2.jpg"  ]
[tb_start_text mode=3 ]
In a room littered with towels and underwear, a very dirty mirror reflected the light dully above the sink. Upon closer inspection, the stains were letters.[l][r]
[r]The letters were written roughly with lip balm or something. … It wasn't an old pop song, so I wondered what it was trying to say, and followed the awkward strings of letters. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm sorry if I offended you. But thank you." [l][r]

[r] "... No, I think you did a good job. [r]
Yuri... That's vivid." [l][r]
[r]The corners of my mouth, reflected behind the letters, were slightly loose. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B4_02LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
