[_tb_system_call storage=system/SB4_03LAST.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_B3.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
There have been many reports of Yuri's sightings.[l][r]
Perhaps it was only natural, considering their appearance. But, given the amount of information, we were unable to obtain any clues as to their movements or destination.[l][r]
This is especially true for Chito. Even school officials say that the last time they saw her was more than two months before her disappearance.[l][r]
The university had sent two notices of withdrawal for both of them, and the entire amount had been withdrawn from their bank accounts. The withdrawals were undoubtedly made by them. In other words, they had planned it thoroughly. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ap1.jpg"  ]
[tb_start_text mode=3 ]
The last person to see them in the country was an airport employee. The flight they boarded was bound for Hong Kong. It will be difficult to trace their whereabouts from there with my connections.[l][r]
Based on her behavior and belongings from her time in Tokyo, we can surmise that Chito had no other identifiable friends besides Yuri, and that Yuri had severed all of his social ties at some point.[l][r]
[r]Some information and speculation has been obtained about his whereabouts from Hong Kong. It is possible that he passed through Central Asia and headed overland toward Eastern Europe or Russia.[l][r]
Russia... Yuri must have selected Russian. [r]
Could it be for just this moment...? [l][r]
No, you're probably overthinking it. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
"...Thank you for your hard work. Was the research budget sufficient?" [r]
Ishii-san said as he put the printed report back into the case. [l][r]
"It was too much. Please give me some time to return it to your account."[l][r]
Without replying to my words, Ishii-san looked towards the far northwestern sky. [l][r]
[r] Her shoulders were shaking. I wondered if she was crying, but I was wrong. [l] A faint chuckle was coming from her mouth. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Can you laugh?" [l][r]
"It's hilarious." [l][r]

[r] Ishii-san chuckled and replied: [r]
With the same smile, she took a deep breath and wiped the corners of her eyes. [l][r]
Then, as if pondering for a moment, he put his hand to his chin and suddenly spoke again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Well, for example, what were you thinking when you died in that world?" [l][r]

"Eh? ... [l] Yes, I was thinking, 'Now I can finally die' ... or something like that." [l][r]

"Right? But those children were different. They lived until the very last moment, and must have slept happily imagining what they would do next. [l]... Even if the result was a sad separation." [l][r]

[r] Ishii-san continued, searching for words, as if he was pondering alone, without even glancing at me. [l][r]

"Those children must have remembered those feelings once again. ... I'm sure. At least, that's what I think." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...What should we do now?" [l][r]
Being unsophisticated, I can only speak in such formal terms. [l]But Ishii-san doesn't seem dissatisfied. He looks up at the sky and squints his eyes happily. [l][r]

[r] "You mean me? I do it as usual. I work, I eat, I sleep. That's it. [l][r]
…But please don’t get me wrong. I will not give up on these women, who are both my respected friends and my beloved family. [l][r]
Work, gain strength, and take off. Beyond the journey of those children. [l][r]
On my plane..." [l][r]
[r]While rotating your body lightly,
"Well," said Ishii-san, laughing. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm jealous," I say, without any pretense. [l][r]

"Do you want to ride too?" Ishii-san asked, looking at me for the first time. [l][r]
I immediately replied, "With pleasure." [l][r]

[r]"Just kidding. Take care of your family."[l][r]
"Yes, I do. They are also my precious family." [l][r]
"Okay. I'll tell your wife." [l][r]
"Please." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]When I answered, Ishii-san smiled mischievously, just like Yuri, then looked up at the sky again with his straight eyes, just like Chito. [l][r]

I will follow that example. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
A cloudless blue sky. [l][r]
[r]Inside the stratosphere that envelopes the world in a spherical shape, I followed the shadows of the two girls who were my benefactors and who became my precious family. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_04LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
