[_tb_system_call storage=system/SB4_04LAST.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="EU2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A dry breeze blew gently in the afternoon. The man selling miscellaneous items at a street vendor thought he had a rare customer. [l][r]
A young woman of Asian appearance asking haltingly what lies ahead on the road [r]
There were two European-looking women asking about the items for sale in broken Japanese. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"There's a town up ahead. However, like the rest of the country, it hasn't completely escaped the chaos of the civil war. I don't think it's the right place for two young girls like you to go."[l][r]
The shopkeeper advises him, but it doesn't seem to make sense.
It was unclear whether she was there or not. The black-haired woman muttered a short thank you and stared straight ahead down the road. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
At that moment, another blonde woman let out a cheer, her blue eyes shining. She held up one of the items for sale in both hands and made gestures to ask to have it sold to her. [l][r]
His companions seem to be trying to stop him, but those bright blue eyes show no intention of listening.[l][r]
The shopkeeper is, of course, a businessman. If someone wants to buy, he wants to sell. [l][r]
[r] In truth, he wanted to ask for a higher price, but he decided that he should get the deal done quickly and not let his black-haired companion get in the way, so he raised his finger and told him the going rate. [l][r]
Hekigan seemed to be satisfied with the price. [l] He paid with a smile and left the store with the antique item in his arms, to the complaints of his partner. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The item was roughly dusted off and gently placed on top of the blonde.[l][r]
Short brim steel Brody helmet[r]
It was the same one the black-haired girl was wearing in the apocalyptic city. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="LT.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yay, now I can become Chi-chan too! In other words, I'm a god!"[l][r]
"If that's how you can become me, then how cheap of a god must you be?" [l][r]
"God is God, no matter how cheap or small." [l][r]
"Then the dinner you lost for that helmet[r]
Give me your money, my dear." [l][r]
"He's a low-ranking god, so I don't like him." [l][r]
"Give you the word incoherent
It's a gift from God, be happy." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As they were talking to each other, an old man was watching over them from the window of a house they passed.[l][r]
[r]Squinting from under his square-rimmed glasses, the old man watched them leave until their backs were out of sight. [l][r]
[r]With a gentle smile on his face, filled with nostalgia and affection. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="EU1.jpg"  ]
[tb_start_text mode=3 ]
A dry wind blows through. Mixed with it is the heat of the sun and the earth. And the smell of people, animals and plants. [l][r]
[r]It's completely different from the wind in that world, which is just cold. But in the end, they may be the same. [l][r]
[r]The sun shone just as it did in that world. It shone on the two of them just like it did in that world. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Laughter echoes throughout the city. [l][r]
[r]It's the laughter of the girl who was once the happiest in the world, and the girl who was once the most unhappy in the world. [l][r]
[r]The two voices blended together, enveloping each other and those around them in a modest happiness, and continued to echo forever beyond the crowd. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="bon.png"  ]
[tb_eval  exp="sf.ED_BB=1"  name="ED_BB"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
