[_tb_system_call storage=system/SB4_02LAST.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room8.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hungary, come to my house" [l][r]
That's what Yuri said at first. I
"Huh?" he asked, tilting his head. Drops of water were still falling from Yuri's hair. [l][r]
"It's a nice place. Pest... it's in the eastern suburbs of Budapest. It's a nice countryside, and it's just a short bike ride to the city. Ah, Chi-chan, can you ride a bike?" [l][r]
"What are you saying... out of nowhere?" [r]
"It's okay even if it's sudden." [l][r]
Yuu replies with a grin. Even though it's a face I'm sure I've seen all the time, there's something nostalgic about it. [l][r]
"I'm not in the mood," I say dismissively.[l][r]
"That's why," Yu persists. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Well, Chi-chan said, it's a world that's too full. But come to my house, for example. We can't even speak the language. [l]My family is all kind, my mother is Japanese, and my father can speak Japanese normally, but Chi-chan is a bit shy, so I'm sure she'll be nervous at first. [l][r]
Can you really say that you're too satisfied in a place like that?"[l][r]
Yuu said with a scheming smile. [l][r]
[r]Oh, you're... really kind. [l][r]
But I understand. We've been together for so long. [l][r]
Your forced smile has the corners of your mouth turning up a little too much... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm sorry." [r]
"Why?" [l][r]
Kind Yuri. Yuri who cherishes and cares for everything about me. But that kindness is different. It's not the kindness I want. [l][r]

[r]"I can't come to your house," I said, looking into Yu's eyes. [l][r]
"I can't stand the idea that you have a family other than me..." [l][r]
"…………" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
He spoke his true feelings with a choked voice, hiding nothing. It was all for his own convenience. [l][r]
…Since when? Since when have I become such a hopeless person? [l][r]

[r] "You're the only one I need. I don't want you to see anyone else but me. That's why I can't go." I continued with this non-excusable excuse. [l][r]

[r] "That's right. I get it." [l][r]
Yuri replied in a voice that contained no emotion whatsoever.[l][r]

[r]The smile disappeared from his face. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Ah... [l][r]

[r]For a moment, it felt like all the light had disappeared from the world. [l][r]

[r] "Then I'll tell you what I want. What I want so much that I'm willing to give up everything else I love... I'll tell you what I want." [l][r]

[r]From the darkness, only a voice could be heard. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"That's Chi-chan's happiness." [l][r]

[r]No. [l][r]

[r]That's not the right word. [l][r]
[r] I don't need that. [r]
That's an inappropriate word.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't have to be happy. [l][r]
You don't have to be happy either. [l][r]
What I want is you. [l][r]
It's not your happiness. [l][r]
You don't have to be happy. [l][r]
I don't need something as troublesome as happiness. [l][r]
How much misery must we go through to continue to obtain something as uncertain and unstable as happiness in this troublesome world? [l][r]
Can't you imagine? [l][r]
Do you have no imagination, you idiot? [l][r]
Jealousy, envy, dissatisfaction, anxiety, frustration, helplessness.[l][r]
It's scary to have happy days when you don't know when, where, or by whom they might be destroyed. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

That's right, [r]
Scary, scary, scary! [r]
I never want to lose you, or myself, again.
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I heard my head pop.[l][r]

[r]... It was just my imagination, a loud noise ringing very close to my ear. A delayed pain. [l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tomosibi.jpg"  ]
[tb_start_text mode=3 ]
[r]My cheeks are hot. [l][r]
The heat, the pain, and the sound were like a small fire in the darkness. Illuminated by the fire, the face of a crying girl appeared before my eyes.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She was crying. She had her eyes closed and was crying bitterly. And, [l][r]

[r] Those closed eyes, [r]
Approach me and [l][r]

[r] Lips gently touched lips. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]
"It's okay." [l][r]
Yuu put his mouth close to my ear and murmured. [l][r]
"That's okay. Chi-chan isn't wrong." [l][r]
It felt like there was a tiny, really tiny little sun there. [l][r]

[r] "But..." [l][r]
The sun, like a small child, bravely illuminated the darkness, bringing light and warmth to my ears and cheeks. [l][r]
"I don't give up on what I want. I'm greedy.
You know, right? I'm always hungry." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A drop of rain fell on my cheek as the sun gently shone on it. [l][r]
Yu sniffed for a long time. [l][r]

[r] "That's why... I won't let you go. No matter how sad, painful, troublesome, unhappy, or hopeless it is. [l][r]
"You see, I'm good at making friends with despair." [l][r]

[r]I heard a chuckle. [l][r]
Maybe it wasn't her voice.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The warmth is filling the air. [l][r]
The warmth and light reached my shoulders, my back, and even my toes. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
[r]It was morning. [l][r]
The bright light that filtered through the curtains after the rain still lit up the dilapidated room with a bright, warm glow.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Let's go together. If you don't like it here, and you don't like my house, then anywhere is fine. [l][r]
Let's explore again. Our world. Our home." [l][r]
"...Home? Not a room like this?" [l][r]
[r]"I think this room is nice too, though it doesn't have a pantry or bunk beds."[l][r]
[r] "Yeah, that's true... but..." [r]
"Yes." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuu moves his face away from my ear. [l][r]
The sunlight that illuminated the room reflected off her golden hair, melting it into the light. The water droplets had already dried. [l][r]

[r] "Let's go together. Chi-chan and I, our journey together." [l][r]
"So this is our... house." [l][r]

[r] I said, looking straight into Yu's eyes. [l][r]
You looked me straight in the eye and said that too.
[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="waraiau.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Her cheeks were still wet with tears, but her smile was genuine, [l][r]
The subsequent stomach growling noises were also real, [l][r]
We thought it was funny, amusing, and happy that the sound was coming out of the two of us at the same time.

[r]I laughed out loud and from the bottom of my heart. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_03LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
