[_tb_system_call storage=system/SN1_05TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wf2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
…………? [l][r]
[r]As my consciousness began to fade, something cold suddenly poured down upon me. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="N1_05TRMR.ks" size="20" x="24" text="What......?" y="350" target="*yes" ]
[glink color="black" storage="N1_BEND.ks" size="20" text="I don't care..." x="24" y="400" ]
[s  ]
*yes

[tb_start_text mode=3 ]
What is this...? [l][r]
With the last of his remaining consciousness, he regained his senses and slowly opened his eyes. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snowdropn.jpg"  ]
[tb_start_text mode=3 ]
Yuri smiles. And beyond him is a sky full of stars. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop0.jpg"  ]
[tb_start_text mode=3 ]
Those stars are falling. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop1.jpg"  ]
[tb_start_text mode=3 ]
No, it's not... is this snow? [l][r]
The strange thing is that even though the stars were visible, it was snowing.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop2.jpg"  ]
[tb_start_text mode=3 ]
The weather is strange. But it's really beautiful, like the stars are falling. [l][r]
[r]That's right. You said the words "stars are falling." [r]
That's what you said when I made a mistake and got myself here.
[r]I'm sure he said something before that. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Something. [l][r]
You. [l][r]
Say it. [l][r]
[r][r]
[r][r]
[r]―I…lived…right…―[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"!!" [l][r]
When those words flowed through my mind, every cell in my body took a breath.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[quake  time="200"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
Putting all my strength into my arms and legs, I shook off Yuri's hand and escaped. [l][r]
[r] "Gah, ha, ha, ha!" [r]
Somehow, the oxygen that was running out reached the brain.
I shake my head to regain consciousness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then he screams. [r]
[r] "No!" [l][r]
[r]To someone there. [l][r]
[r] "You're not YOU!" [l][r]
[r]That's right. This is not Yu. It's "something" in the form of Yu. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
[tb_start_text mode=3 ]
"That's terrible, Chi-chan... why did you run away?" [l][r]
"Don't pretend not to understand! I don't think that.
You don't wish me death upon me!" [l][r]
"How can you say that with confidence? Because that's what happened to me." [r]
"No!!" [l][r]
[r]I scream because I have solid evidence that this is not you. [l][r]
[cm] "At that time... when we reached the peak together, I felt regret and self-loathing. I wished I had turned back sooner, I wished I had gone somewhere else... [l][r]
But you didn't blame me. You didn't blame me, you just threw a snowball at me with a smile, you said you didn't know, you got a little angry, and then...
…Finally, he said it.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
[r]"'Living was the best thing ever!' [r]"
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
Those words saved me everything. And as long as I remember those words, Yuri will live on inside of me. [l][r]
Even if the pieces I collected disappear. As long as you are inside me, you have not disappeared. [l][r]
[r]That's right. That fragment is a trap he set up. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
It gives hope, it gives joy, and it brings down. [r]
...That was close. I had nearly killed the Yuri inside me completely. [l]I had almost made the same mistake twice, not just once. [l][r]
[r]But... I won't fall for that trick again. [l][r]
This time, I will protect you! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You're contradicting yourself! If you make me go, you'll end up alone again. [l][r]
…You were so scared of being alone that you ended up like that. …Don't you think that's strange!?」[l][r]
[r]I wiped my cheeks. The tears were hot. [l][r]
"Of course, I think it's okay to be hated. But... [l]You should not push the pain you have experienced onto others.
Yes!」[l][r]
[r]That's why you didn't come to see me right away. You were struggling desperately to put your broken self back together. [l][r]
Would you ask me to die? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, this you. No, this guy. [l][r]
"You... you...!" [l][r]
"Oh no. It's boring." [l][r]
The thing with Yu's face put on a dumb expression, raised both hands, spun around, and when it turned to face me again, it looked familiar. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
It was me. A young me in a tattered robe.
[r] "Hey, why are you trying so hard?
From now on, just living in a world without you will only be exhausting, you know?」[l][r]
"...You must have planned this all." [l][r]
"That seemed more interesting." [l][r]
[r] With these words, I understood. The true identity of this "me". [l] The place where I had been pushed down so many times was the true identity of this guy. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You... what are you?" [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
"Nah, it's boring. You should try your best to live your life." [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Leaving those words behind, "I" disappears. [l][r]
[r] Only silence enveloped me. Before I knew it, the stars had faded and the sky was filled with color. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="saijousou_m.jpg"  ]
[tb_start_text mode=3 ]
I walk to the black stone where I slept with Yu. There is no trace of our sleep there, even from afar. [l][r]
The sun came out and shone on me. What a beautiful sky. If there was no one else in this world, I might be the happiest person in the world. [l][r]
[r]... No, I'm sure he's the second most unfortunate person in the world. [l][r]
Right now, the happiest person in the world must be you, the one inside me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sleepy2.jpg"  ]
[tb_start_text mode=3 ]
Gently touch the black stone. [r]
The light is clear and I can see you asleep in the other world, and me sleeping face down. [l][r]
It's time to go home. [l][r]
[r]I will not hesitate to enter into that.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I'll wait, Yuri. [l][r]
[r]This time, I will finally meet the real you. [l][r]
[r]Let's meet up in the other world. [l][r]
[r]I'll go ahead and wait for you. [l][r]
[r]I'll be waiting for you forever. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_06TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
