[_tb_system_call storage=system/SN1_01TRMR.ks]

[showmenubutton]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Suddenly, I found myself in a pitch black space. [l]Where am I? Why am I here? I looked around restlessly, and my eyes slowly began to adjust. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
The stairs continue upwards in a spiral fashion, wrapping around a single thin pillar. [l][r]
Ah, that's right. I remember. The darkness that seems eternal. This world that would suck me in if there was no light. [l][r]
I remember. My eyes, ears, nose, hands and feet all remember clearly. [l][r]

[r]This is just before we reach the end of our journey. [r]
The final scene of that city in that world that has come to an end. [l][r]
[r]These are the stairs leading to the top floor. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Something faintly shining caught my eye. I went over to it and picked it up. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fishCan.jpg"  ]
[tb_start_text mode=3 ]
[r]Is this an empty can? Is it a can of fish? [r]
That's right, now that I think about it, Yu read the words on this can as "It's a fish." It was exactly "fish." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
Still holding it, I look up. Here and there, I can see faintly glowing spots. [l] I suddenly realise that if I go there, I'll find a memory like this can... something like a fragment of Yuri. [l][r]
[r]I climb the stairs. And then I find another fragment. This is a painting Yuri painted. The painting he hung in that museum, and it may have been the last painting of mankind in that world. [l][r]
He casually draws me well, and yet it looks a bit like me. I think he has a good sense of aesthetics. [l][r]
[r] I put it in my pocket and keep walking. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure if I continue to collect the pieces of You,
If only we could reach the black stone where we were together at the end.
[r]Once again...to you...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
"... Hmmm" [l][r]
I wake up. [r]
The usual ceiling of my room. If I shift my gaze a little, I can hear the ticking of the clock. I turn my fuzzy head a little and understand. [l][r]
[r] "...that dream again?" [l][r]
I often dream about the spiral staircase I climbed with you recently. We climbed up the stairs, but we have not yet reached the top. [l][r]
But the things he collects change every time. First, rations, then burned books, cameras, radios, and so on. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe... maybe, when all these pieces come together, I'll be able to meet Yuu? I spent my days feeling that way. [l][r]
[r] "...Ah" [r]
I noticed that the incoming call light on my smartphone was on. I looked at the screen and saw that it was from Kanazawa. [l] I wondered what was going on and opened the chat screen. [l][r]
[r]The following was written there: [l][r]
[cm][r]
[r][r]
[r][r]
[r] "Yuri has been found" [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wiper.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Yes, I'll be meeting up with Chito now. Ishii-san, please go ahead and meet your parents... Yes. Thank you very much." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]After finishing the call, I checked the time. It felt like a lot of time had passed, but it didn't seem like that. [r]
I shove the phone in my pocket and look for a pack of cigarettes instead. …Oh, that's right. I've quit smoking. [l][r]
I was sure there was a convenience store if I drove a little further, and I thought for a moment about what to do, but I decided to stop. I put my hands on the steering wheel and tapped a meaningless rhythm with my fingers. [l][r]
I was thinking about finding something to distract me, anything would do. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Rain slams against the windshield. The sound of the wipers fills the car, and I just wait in a daze. [l][r]
I looked at the clock again. It had been about five minutes since my wife had come to pick me up. So it was about time for her to come back. [l][r]
Thinking that, I looked in the rearview mirror and saw two women. A little while later, my wife and Tito got into the car. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="car-door-open1.ogg"  ]
[tb_start_text mode=3 ]
[r]"Sorry Kanazawa, I'm late." [l][r]
"I didn't have to wait long. It was raining, too. It must have been hard." [l][r]
"No, I'm fine. Anyway... where are you?" [l][r]
[r] Chito looks at me through the mirror. I take a deep breath. I feel as nervous as if I'm holding the switch of a bomb. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... Please calm down and listen to me," I said, and then,
"...I understand." [r]
", Chito answered without much hesitation. [l]... I wonder if he can guess what I'm about to ask. Poor thing. [l][r]
I wondered why this child had to grow up to be so intelligent.[l][r]
She's just a little girl. She should be able to laugh with her friends, have fun playing, and worry about grades and romance. She's just an ordinary girl. [l][r]
[r] I close my eyes and prepare myself. Then, feeling like my hand is chipped on the switch, [l][r]
[r]"Yuri is... in the hospital." [l][r]
[r], he said. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_02TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
