[_tb_system_call storage=system/SN1_06TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The firewood is burning with a crackling sound.[l][r]
The temperature in high mountains is low even in summer.
And this natural warmth was very comforting. [l][r]
[r]"But whatever the form, it's good to be able to gather together like this again." [l][r]
"Yes, indeed." [l][r]
With that, Kanazawa accepts the coffee his wife gave him and takes a sip. [l][r]
[r]This is a camp where you can see the stars somewhere in Nagano Prefecture[r]
Place. [r]
When we looked up at the sky, a sky full of stars was looking down on us.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's been several months since Yuri was found. She still hasn't woken up. [l]Honestly, it was painful to see and hear Chito's reaction when she first saw Yuri in a coma. [l][r]
All I could do was close the door quietly so that her sobs wouldn't reach the outside. [l][r]

[r]"Chito is a really amazing girl. Even though all the hard work she put in was wasted, she never gave up." [l][r]
[r]As I took a sip of the coffee and savored its aroma, I remembered those times.
[l][r]
It was some time after leaving Chito and Yuri alone. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="curtain.jpg"  ]
[tb_start_text mode=3 ]
When she returned to check on them, she had tear stains on her face, but her expression was full of determination.[l][r]
[r]Ah, those were the eyes I had seen so many times; the eyes of a girl brazenly challenging despair.
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii. I've decided." [l][r]
"...What?" [l][r]
"I'll stay by Yu's side as much as I can. I'll be waiting so that he'll wake up whenever he wants." [l][r]
"...I see. [l]That's right, why don't you try it?" [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital7.jpg"  ]
[tb_start_text mode=3 ]
So Chito began to visit Yuri whenever she had time.[l][r]
She would talk about what had happened that day until the very last minute of visiting hours, study, and sometimes even stay in the hospital room in turns with Yuri's parents. Whenever she found time, she would pour it all into Yuri.[l][r]
[r] I was worried that he might end up damaging his health, so I told him to take a few days off. [l][r]
However, Chito's health deteriorates if she is away from Yuri for a long time, and she feels much better when she comes to Yuri's hospital room.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
According to Chito, working hard for Yuri was also good for her, so it wasn't hard for her at all.[l][r]
[r]And so a month... half a year... and the days passed. [l][r]
Even though Chito tried hard to visit Yuri, he still didn't seem to be waking up. [l][r]
Even so, Chito never gave up and continued to visit Yuri.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[tb_start_text mode=3 ]
"'I'm always with Yuri, so it's okay.'
… Tito said so clearly. [l][r]
Perhaps something was born within that child, or he woke up, or he realized something." [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
[r] Now, Chito and Yuri are going to a nearby grassland to watch the stars. [l][r]
I was a little worried about whether it would be okay for the two of us to be alone, but it wasn't too far away and the campsite was well-maintained, so as long as we were careful not to get cold, there shouldn't be any problems. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I don't think there are many kids who have such a strong bond. I'm envious." [l][r]
When Kanazawa said that, the lady next to him looked a little annoyed. I didn't miss it, but I wasn't rude enough to point it out. [l]Now, Kanazawa-kun, you have to do your best to follow up. [l][r]
[r] "It's just a baseless prediction.
But..." I muttered, lowering my eyes slightly. [l][r]

I put my coffee down and recalled Chito's despair-defying eyes and Yuri's positive attitude. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I think Yuri will really wake up soon.
"Yo." [l][r]
[r]"You're making wild theories like Tito." [l][r]
"I felt like I somehow understood how she felt." [l][r]
[r]I laughed at myself. But the Kanazawas gave me a smile that seemed to include understanding. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I feel the same way, though." [l][r]
That may be so. For some reason, I don't feel like there's a painful future ahead. [l] Even if Yuri hadn't woken up, I think we'd still be the same as always. [l][r]
[r]Well, this feeling is similar to what you feel when a plane wing breaks.[l][r]
No... or maybe it's a little different. It was a strange feeling. [l][r]
[r]Well, that's fine. [l][r]
[r]I guess I just need to help them as much as I can so that they can live their lives in a positive way. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6B.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="owl-forest-1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I looked up at the sky. There, the stars were shining like sugar sprinkles, looking down on us. [l][r]
[r]Just as Ishii said, the starry sky here was really beautiful. [l][r]
This place, devoid of any distracting elements such as city lights, dust, or dirt, is as clear as that world.[l][r]
But that's not all. There are also the sounds of insects, owls or something, and grass rustling in the wind. [l][r]
It was a wonderful place where you could feel the distinct breath of living creatures.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="n_last.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yu, can you see it?" [l][r]

[r]I pushed my wheelchair to the middle of the grassland and squatted down next to Yu.
Hmm. Maybe because I'm late for our meeting again today, he didn't reply. [l][r]

[r]But then, all I have to do is wait. And I will continue to call and wait. [l][r]

[r]This is the best way to make up for the mistakes I made. [l][r]

Until you wake up. Because I decided to stay with you until you come back here. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Look. It's beautiful, isn't it? It's like the stars are falling. You said the same thing, didn't you?" [l][r]
[r]The wind blew. The grass and trees swayed and began to chatter. There was certainly life here. But it seemed like there were only two of us in this world, and it was very quiet. [l][r]
I thought that it must be the whole world. [l][r]
"At that time, I felt like I was one with the world, and I knew you felt the same way.[l][r]
…I’m sorry for saying ‘you’. The truth is, I was really happy.”[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, it's the same. This sky, the air I breathe, and the earth I walk on. [l][r]
Everything, every single one of them, is the whole of the world. [l][r]
[r]It's the same whether the world is over or the world is now. [l][r]
Of course, I and you are part of this world, and we are everything. [l][r]
[r]So it's not painful. I can wait forever [r]
Because my very existence is also proof of your existence. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last2.jpg"  ]
[tb_start_text mode=3 ]
"Come on. Come quickly. The world is so big and wonderful."[l][r]
I hold Yu's hand and look at the sky. Her hand has become thin and emaciated, but I can feel a definite warmth in it. [l][r]
Yes, Yu is alive. She's here. [l][r]
[r]That's all. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last3.jpg"  ]
[tb_start_text mode=3 ]
I held Yu's hand a little tighter. [l][r]
[r]You. [l][r]
I'll be waiting. [l][r]
[r]I hope you'll hold my hand again. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2000"  method="crossfade"  storage="n_last4.jpg"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[jump  storage="N1_07TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
