[_tb_system_call storage=system/SN1_03TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sN_2A.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wonder how much time has passed since I sat in that chair. [l][r]
I kept staring at Yu. Her hair was as beautiful as ever, her limbs were long and slender, and her eyes were clear. [l][r]
[r]But none of the silly things I've heard countless times, the ephemeral remarks, or the songs with lyrics I don't understand come out. [r]
The only thing coming out of his mouth was a very faint, weak breath.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock01.ogg"  ]
[tb_start_text mode=3 ]
A small knock sounded through the curtain separating the rooms. I rubbed my eyes with my arm and answered, "Come in." [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
[r] Ishii and a strange woman came in.
[l]When I saw her eyes, I immediately knew. This was Yuri's mother in this world. [l][r]
[r] "Chito, this is Yuri's mother." [r]
Ishii stood between us and Yuri's mother. Then, in a voice that sounded a little like Yu's, [l][r]
"You're Chi-chan, right?" he said. [r]
…Why do you call me that? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="diary.jpg"  ]
[tb_start_text mode=3 ]
While I was dumbfounded, a notebook was handed to me. [l][r]
"Yuri wanted to meet you," Yuri's mother continued.[l][r]
"You should read it first, Chito. ...But I want you to read it only after you've prepared yourself. [r]
You have a right to read the notes. [r]
No, it might be closer to say it's a duty..." [l][r]
[r] Let's talk about the details later. With that, Ishii and Yuri's mother left the hospital room. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I stare at the notebook in my hands. A notebook with no title or name written on it. [l][r]
I opened it and immediately recognized it. ...Yuri's handwriting. It was the first time I'd ever seen him write proper handwriting, and yet my heart leapt with recognition. [l][r]
Yu's diary... My pulse is racing. My breathing is getting unsteady. My head is spinning. If I open this, I feel like all my emotions will come pouring out at once. [l][r]
But I want to know. What happened after we broke up? Why didn't you come and see me right away?
[r] I prepared myself and started reading the diary from the very first page. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
"XX month XX day [r]
Remembering the world beyond (the opening line has been roughly erased) [r]
It's been quite some time since I came to this world. [l][r]
I still can't touch my gun and I'm still not comfortable. [r]
I went to several hospitals, but they said they didn't know the cause. [l][r]
If I had to say, it would be something like a mental illness.' [l][r]
[r] "But I think I kind of understand the reason. When I shot myself with the gun to come to this world, it was so dark I was shocked. [l][r]
Well, it's only natural that would happen if you died, but...' [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No good, my hands are shaking. I think I should get back on topic. Anyway, I won't be able to meet Chi-chan like this. [l][r]
When I see her, I worry about her and make her feel down by saying it's her fault. [l][r]
So, in order to get back to my old self, I decided to keep a diary instead of taking notes. [l][r]
Oh, I'm acting like Chi-chan. But I wonder if I can keep going. I'm getting tired of writing. I'll just write the rest briefly.
Uu" [l][r]
[r] "Well, for now, my illness [r]
(?) is an unknown cause, so I bought a book. [l][r]
An introductory book on psychogenic whatever, about three books for now. [r]
Isn't this too difficult? But let's try our best.' [l][r]

[cm] Beneath this scrawl were a number of keywords that were probably from books that Yu had read. [l][r]



[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r] I continue to open the pages. The dates are already missing. And there are notes scribbled all over the place. [l][r]
As I watched, I realized that he was taking notes on words that caught his attention, generating his own thoughts, and thinking about how to respond in each situation. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"XX month △ day, it's no good, I'm not feeling any better at all.
I once tried to touch a model gun at home, but I almost threw up again. [l][r]
I was able to calm down after lying down for a bit, but this might be really bad.' [l][r]
[r] "Well, I wonder what Chi-chan would do. [l] Chi-chan is smart, so I think she might help me. But I wonder if it would be a bother to ask her. [l][r]
No, if I hear about it, Chi-chan will be sad. I don't want that to happen. So I have no choice but to do my best myself.' [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Today, I'd like to remember a little about the world beyond.
I'm Yuri, and that's Chi-chan. The two of us together... we're doing great. [l][r]
He lived with his grandfather over there. [r]
I think I wanted to eat more food.' [l][r]
[r] "Since I started traveling, I've met a lot of different people. Kanagawa, who gave me the camera, huh? [r]
Was it Kanazawa? And Ishii who made the airplane?
[r] "A white cat-like thing. Come to think of it, it wasn't a cat after all. But it was soft, so I want to touch it again." [l][r]

[cm] "XX month XX day, my mother told me to get counseling. [r]
Even though I don't really understand the cause, it helps me a lot. [l][r]
My dad asked me once if something had happened, but he hasn't asked me since. Maybe he's figured it out, but I'm the only one who can understand.'[l][r]
[r] "I'm glad that my mom and dad are such nice people. I want to get better soon so that I can relax and introduce them to Chi-chan." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"XX month XX day. A few days have passed since I started counseling. Today I was able to hold a model gun. I did it, I made a step forward. [l][r]
That's what I thought, but when I pulled the trigger, my eyes started spinning and I realized I was throwing up. I was so close.' [l][r]
[r]There is a wet spot on the page. I gently touch it. [r]
Ah, I understand, Yu... you were desperate. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"XX month XX day, I was told to take a break from rehabilitation for a while. I said I didn't want to, but they said that if I put too much effort into it, it would have the opposite effect. [l][r]
I think I need to take a little rest. I want to eat some fish.' [l][r]
[r] "...I want to eat with Chi-chan" [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Two wet marks. [l][r]
[r]After that, the dates disappeared from Yu's diary,[l][r]
[r]"I couldn't even carry my gun today. I can't read books or concentrate on rehabilitation. I feel like something is chasing me, and it's scary." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]The sentences become shorter,[l][r]
[r]"Just seeing a gun today made me want to puke. I can't show Chi-chan this side of me." [l][r]
[r]Instead of [l][r]
[r] "But I want to see you. I want to see you, Chi-chan." [l][r]
[cm]My name is,[l][r]
[r] "Chi-chan, what are you doing right now?" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]You's tear marks [l][r]
[r] "It's no good... I know I shouldn't cry, but I can't stop. My notebook is getting wet." [l][r]
[r]Increasing. [l][r]
[r] "Why, why?" [l][r]
[r] "Chi-chan. Chi-chan. [r]
Chi-chan.』[l][r]
[r] "Uh... uh..." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The notebook was wrinkled with tears. Yuri's writing trembled along with it. [l]A heartbreaking cry called out to me. Was he... living such... a life of such heart-rending pain? [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]Suddenly, a diary written in a proper style appeared.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
"△ month XX day, I had a dream. The dream of me coming here. The dream of me shooting myself. [l]Then I understood everything. I definitely shot the gun at myself." [l][r]
"But that's..." [l][r]
"It was the same as shooting "Chi-chan" who had always been with me." [l][r]
"So, I didn't kill myself." [l][r]
[r] "I killed Chi-chan" [l][r]
"I'm sorry, Chi-chan... Chi-chan told me so. [l]I thought we were separated, but we were together, Chi-chan, all this time." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
"I killed Chi-chan... I killed her..." [l][r]
The area beyond was filled with traces of many tears. It seemed that he could no longer write, as the lines of the letters he was writing were stretched in strange directions. [l][r]
"Yuuu...!" [l][r]
The tears that overflowed from my eyes fell there. They overlapped with the traces of Yu's tears. [r]
"I'm sorry..." [r]
And on the last line, in one trembling letter: [l][r]
[r] "Chi-chan" [l][r]
I was at my limit. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="paper-take2.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Yuuuuuu!!" [l][r]
I cling to the person I love who is no longer able to move, right in front of me. [l][r]
[r]I'm sorry. Sorry, sorry! [l][r]
I am powerless. There is nothing I can do. [l][r]
You were fighting alone, all alone for such a long time. [l]I didn't notice. [l][r]
"Sorry, hiccup, sorry, [r]
Yuri... Yuri...! [l] Ahhhhhhh!!」[l][r]
No doubt about it. I, I, I made a fatal mistake. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yuri ended up in this state. [l][r]
But what? [l][r]
What did I do wrong? I don't know. [l] Did you shoot me? Did you kill me? What's going on? [l][r]
Yu, what on earth was inside you? [l] We could have become one living thing. But we don't know anything! [l][r]
[r]I don't understand anything. [r]
I feel so helpless and powerless and hate myself for not understanding anything.[l][r]
The regrets I have nowhere to go and the mistakes I can't see are all swirling around in my mind. They turn into tears and fill my face, making it all crumpled. [l][r]

[cm]I'm sorry, you[l][r]
[r]……I'm sorry. [l][r]
[r]I'm sorry... [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_04TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
