[_tb_system_call storage=system/SN1_04TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was startled. There was darkness as far as the eye could see. But I could faintly see something. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
…A spiral staircase leading up. Yes, here we go again. [l][r]
But why? I met you... I met you. Whatever the form, I was able to meet you.
Then there's no need to go any further. [r]
Besides, you shouldn't go. [l][r]
I probably shouldn't go and see him... [l][r]
[r] I sit there. Enough. Enough. [l] My journey is over. I don't need to have these dreams anymore. [r]
I wish I could wake up soon. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hmm...?" I glared at the top of the stairs in frustration and saw something stuck there, glowing faintly. [l][r]
What is it? I climbed a few steps and reached out for the light. [r]
"...This is..." [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="helmet.jpg"  ]
[tb_start_text mode=3 ]
[r] I picked it up. It was a sturdy helmet with a cross mark in the middle. [l][r]
Yes, it's Yu's helmet. [r]
I took it off on the top floor and left it there. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Did it fall from above...?" [r]
I look up at the pitch black spiral staircase. It feels like I'm being sucked in somewhere. [l][r]

[cm]Now that I think about it, Yuu is supposed to be afraid of dark places, so how was he able to get through the night without any problems even after being alone? [l][r]
I'm sure that if I were in the same situation, I would be terrified too. Especially now, without Yuu.
[r]But strangely, I didn't feel any fear. On the contrary, after I picked up Yu's helmet, I felt a sense of obligation to go up. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
"YOU...!" [r]
I put on my helmet and ran up the stairs. [l][r]

[r]You'll find another piece of Yuri. It's a fish encyclopedia. Hold it and go up the stairs. [l][r]
[r]This time, it's the last "Biu". I grab it and run up. [l][r]
[r]The next piece appears. This is... Yuri's backpack. It's empty. He stuffs everything he has in his hands and pockets into it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Even though it was a large backpack, it was already bulging out. ...Ah, I had so many pieces of Yuri in my bag. [l][r]

[r]The sound of my footsteps echoing down the stairs. The stairs are still dark. But I don't feel scared. [r]
Why is it dark and I'm alone? [r]
I feel at ease, as if you are right there, beside me. [l][r]

[r]……As if you were next to me? [l][r]
I see. That's it! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]

I understood why I could climb these stairs without any worries, even though I would be afraid to climb them if I were alone. [l][r]
The reason why Yuu was able to survive on her own. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's true that if I had been alone, I would have felt lonely and would have been unable to do it. But I was alone, yet not alone. [l][r]
The pieces of Yuri that I have collected. Those memories. The days that Yuri and I spent together are real. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tama.jpg"  ]
[tb_start_text mode=3 ]
[r]Another fragment is found. Four bullets from Yu's gun. [l]As I snatched it up, the light finally began to shine in. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
The top. [l][r]
You... you...! [r]
Yuri! [l][r]
My body remembers. My heart remembers. My soul cries out. [l][r]
I, we. [l][r]
[r] "Ah, ah!!" [r]
I'm out of breath, my body can't keep up. But, but, I can still go! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I always
I was always with Yuri! [r]
Yuri gave me a lot of memories. [r]
Yuri has been with me for as long as I can remember.[r]
Yuri has always been there for me.
Yes! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Yuuuuuu!!" [r]

Jump up the last step. [l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
What spread out before our eyes was a sky full of stars and a pure white ground. There was no doubt that this was the last place we had arrived at. [r]
And right in front of you. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="38.jpg"  ]
[tb_start_text mode=3 ]
Yuri's gun was pointed at it. [l][r]
"...you" [r]
I approach it and touch it gently. All of the memories of my journey with Yu run through my mind. [l][r]
As I thought, you were always by my side. That's why I didn't give up on living in the other world and meeting you. [l][r]
The same thing happened to Yu. The light that Yu saw when he was ready to die was the me inside of Yuri. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yuu was able to survive even though he was left alone. He must have lived a life full of hope. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
[r]I put down my backpack. It felt like it was about to burst. Looking inside, I noticed that there were more pieces that I didn't remember picking up. [l][r]
Ahh... there were so many of you here. [r]
We've been together forever. I was so happy and happy that I cried. I hold you in my arms. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
It's warm. How comfortable. [l][r]
[r]I think, maybe, [r]
At this very moment, I might have met you... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]

"You finally noticed." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Huh?" [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="hole.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A gunshot pierced my ears. A hole appeared in my backpack. [l] Pieces of Yuu were spilling out of the hole. [l][r]
[r]"Ah... no... no, no!" [r]
I cover the hole with my hand. Immediately after, [r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glass-break1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
Like a crack of glass, all of Yu's pieces broke into pieces. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ahh...Ahh!" [l][r]
[r]You. [l][r]
[r]You... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
"Aren't you sad?" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[tb_start_text mode=3 ]
Hearing that voice, I turned around and jumped. [r]

[r]There. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="shot.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
There was Yu with a gun. [l][r]
[r] "...... You?" [l][r]
"That's right. Chi-chan, I've been waiting for you." [l][r]
"Wait... what?" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="walk-snow1.ogg"  ]
[tb_start_text mode=3 ]
"Yeah. I'll stay here forever." [l][r]
Crunching through the snow, Yuu comes right up to me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I've been waiting. For a long time.
I've been waiting for this for ages."[l][r]
"Eh...?" [r]
"Chi-chan is amazing. You're absolutely right. Just as I was inside of Chi-chan, Chi-chan was inside of me too." [l][r]
"But Chi-chan told me back then to think about it."[l][r]
"What would you do to get to that world?
? [l][r]
"So I thought about it. I wanted to see Chi-chan, so I decided to die." [l][r]
[r] "But that's..." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Because it would mean killing the 'Chi-chan' inside me." [l][r]
[r]"I killed Chi-chan[r]
" [l][r]

[r]... Ah, ah... [l][r]

[r] "It was hard, wasn't it?
Was it scary? [l][r]
Watching the "me" inside Chi-chan crumble" [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
With a click, Yuu aims the gun at me. However, the muzzle is shaking. [l][r]
"It's okay because you didn't shoot yourself. But I did. Pointing the gun at Chi-chan like this." [l][r]
"I wanted to teach that to Chi-chan. And I also wanted to teach her the fear of being shot. But..." [l][r]

[r]"I'm also in pain and scared... ugh!" [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Immediately afterwards, Yuu covered his mouth and crouched down.
I coughed and vomited. No, no, I don't want to see that!! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_start_text mode=3 ]
"Ugh, ugh... that's why it broke. Look, you saw my diary, right? I can't hold a gun or shoot it anymore." [l][r]
"Ya..." [l][r]
"I'm broken." [l][r]
"Don't say that..." [l][r]
"It was Chi-chan who made me like this." [l][r]
"I...I?" [l][r]
"That's right. It's all Chi-chan's fault." [l][r]
"I...?" [l][r]
"Yes. That's why." [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
Yuu stands up and reaches out to me. Her white, slender hand gently touches my neck. [l][r]
[r] "Let's go together" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="kousatu.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The hand that had been touching my neck tightened. In an instant, my windpipe was blocked and I reflexively grabbed Yu's hand. [l][r]
But Yu's hands won't budge. I can no longer stand and fall to my knees. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
An inaudible groan escapes. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Ahhh... ahhh... ahh" [l][r]
"Chi-chan... now we'll be together forever." [l][r]
[r]It's painful. I can't breathe. I wonder if I'm going to die. I want Yu to keep strangling me like this.
And... [l][r]
The strength drained from my whole body. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But why? I don't feel any fear. [l][r]
[r]I did terrible things to you. You deserve to suffer more. [l][r]
[r]That's right. It's because of my irresponsible words.[r]
Then you went crazy and stopped waking up. [l][r]
[r]There is no way I could be forgiven. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
… That’s enough. [l][r]
[r]I should let my other half take my life like this. [l][r]
[r]Let's end it now. [l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[cm  ]
[jump  storage="N1_05TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
