[_tb_system_call storage=system/SN1_02TRMR.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="curtain.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"It's here." [l][r]
Kanazawa invites me into the hospital room. I can hear the faint sound of breathing. The curtains are closed. Behind them, he is there. [l][r]
…I know he's there, so why is he so quiet? [l][r]
[r]The silence is so intense that I hesitate to take a step. [l][r]
[r]When I saw that, I felt like something huge was weighing down on me.
………Scary. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-slow.ogg"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
He swallows his saliva. [r]
Still, I watch it. [r]
Behind the curtain, I see the person lying on the bed. [l][r]
Wavy blonde hair and sky-blue eyes staring intently at the ceiling. There's no mistaking it. [l][r]

[r]「…………Yo?」[l][r]
I called out softly. Yuri just lay there, staring at the ceiling, and for a moment I was reminded of the scene in the back of the Kettenkrad.[l][r]
But it's not. It's completely different. [l][r]
I called out to him in the ear many times. But there was no response. It was like... [l][r]
[cm]It's as if only the soul has left the body. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_claves.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Kubo Yuri was a girl born to Hungarian-Japanese and Japanese parents.[l][r]
Born in Japan, he lives in both Hungary and Japan, and grew up in a relatively wealthy family.[l][r]
For some reason, she has loved guns since she was a child. Apparently, she used to go on a rampage with her homemade rubber band guns as a child.[l][r]
Eventually, it was replaced by a toy gun, then an airsoft gun, and then, when he reached high school, a rifle for competitions.[l][r]
Her talent was said to be far superior to that of her peers. She could hit any target, no matter how difficult it was. She was a genius, and she knew it. She really loved guns and competing.[l][r]
[r]But. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One morning, she was no longer able to carry a gun.[l][r]
The details are still unknown. According to his parents and classmates, it was a competition gun... a gun that is not dangerous at all, and only emits a safe light for judgment purposes, but Yuri was no longer able to hold and aim it.[l][r]
[r]First of all, she had been acting strangely since she woke up in the morning, and Yuri's mother described her as "a little like a different person." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Anyway, Yuri missed out on the tournament he was apparently looking forward to.[l][r]
He was forced to take a break from club activities, went to the hospital, and even investigated his symptoms himself, but the cause remains unknown. [l][r]
[r]Then, a few more days later,[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[tb_start_text mode=3 ]
She was found collapsed on the floor of the club room.[l][r]
Her beautiful blue eyes were wide open and wet with tears. [l][r]
Apparently, breathing was the only thing that had barely stopped.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Chito stares at his partner, who is now lying in bed and unable to speak or move. [l][r]
I, standing behind him, had no idea what sort of expression he had on his face as he gazed upon Yuri. [l][r]
[r]The direct cause of Yuri's coma was that he hit his head hard when he fell to the floor.[l][r]
Fortunately, her life was not in danger. However, she did not wake up. She could wake up at any time, but she did not wake up as if she was refusing something. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito asked to be left alone for a while.[r]
Ah, I guess I need some time to think about it... [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="tatemono1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
My wife and I left the room and met Ishii-san, who was talking with Yuri's parents, and decided to exchange opinions in the courtyard. [l][r]

[r]"If there is a god-like being who produced such results, I want to curse him forever." [l][r]
"I agree." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
With a look of anger and sadness on his face, Mr. Ishii agreed. [r]
His wife is in tears at the brutal reunion.[l][r]
[r]That's right. Such a cruel reunion cannot happen. When I heard the details about Yuri, I couldn't stop trembling. [l][r]
And I wondered many times how I should tell Tito about this, and whether it would be better not to tell him.[l][r]
[r]But that girl has good intuition, so she must have noticed it eventually. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What did you tell Yuri's parents?
?」[l][r]
"Let's just say, inoffensively, that we were helped by Yuri in the past.
Of course, I couldn't say, "Thank you for your help in my previous life."
But her parents didn't really look into it. From their point of view, it was like she had finally gotten what she was looking for." [l][r]
[r] Saying that, Ishii-san handed me a notebook. What is this...? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's a diary that Yuri was writing. However, it's also a jumble of other things, including treatment notes and other things.
" [l][r]
Ishii-san opens his notebook and points to a certain word. [r]
It said: Kanazawa Ishii. [l][r]
"Not only here. Our names were written on several other pages. Perhaps they were remembering us from the other world.[l][r]
When I introduced myself to Yuri's parents, they looked at me in surprise and lent me this notebook." [l][r]
…I see. Because they had that notebook, Yuri's parents must have been able to accept, to some extent, the connection between her and us. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I was asked to give this notebook to Chi-chan. If she would wake up, I would like to help her." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
I opened the notebook and read the section that was marked with a blank page. It was probably a page that could be the key. [l][r]
I remember the first day I came here, the day I had counselling... and then... this... [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]There weren't many hidden areas. [l][r]
But I felt like my heart was about to burst. [l][r]


"...If she sees this, I think it will be even more painful for her." [r]
"But Tito will read it. If she finds out about this notebook, she'll come madly in love with it and snatch it from me."
"...That's right." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I closed the notebook and handed it back to Ishii-san.
I take a deep breath and put my hand to my forehead. [l][r]
"Earlier, I said that if there is a god-like being who has produced such results, I would like to hurl abuse at him as much as I want, but I would like to amend that statement." [l][r]
I clenched my hands. I clenched them really, really hard. My clenched fists trembled as if to express my feelings. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"I want to shout abuse at him and then blow him up with all the explosives I have." [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[jump  storage="N1_03TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
