[_tb_system_call storage=system/SN1_BEND.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I don't care... [l][r]
[r]Already, everything[l][r]
[r]……It's going to end. [l][r]

[r][l][r]
[r][r]
[r]Ah, but [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
My eyes were wide open. [l][r]
I wish I could see nothing anymore. [l][r]
[r] I breathed reflexively. I felt the weight of the air I inhaled was uncomfortable. [l][r]

[r]The wind was chilling my body. I could hear cars passing by on the street. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kaidan.jpg"  ]
[tb_start_text mode=3 ]
I realized where my body was. [l][r]
It was the hospital's emergency staircase leading to the roof.[l][r]

[r]Oh, so what I thought was a spiral staircase was actually a hospital staircase, and what I thought was the top floor was actually the rooftop. [l][r]
So he had risen to this point unconsciously. His purpose... there's no need to think about it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's stop thinking about it. [l][r]
[r]To make sure I don't do anything unnecessary again. [l][r]
[r]Let's finish everything once and for all. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaidan3.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="darksky.jpg"  ]
[tb_start_text mode=3 ]
I climbed over the fence and saw the starless sky.[l][r]
I never thought I could fly there.[l][r]
[r]I just wanted to grant his wish. [l][r]
[r]... No, I just want it to end. [l][r]
[r]That was it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now, once again, let me entrust my body to the end. [l][r]

[r]With that thought in mind, I relaxed my whole body. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="white.png"  cross="false"  ]
[tb_start_text mode=3 ]
My head is shaking [l][r]

[r]The world is reversed[l][r]

[r] and [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="black.png"  cross="false"  ]
[tb_start_text mode=3 ]
Everything became pitch black. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[hidemenubutton]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="game.png"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
