[_tb_system_call storage=system/SOF_scene5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...After saying that, Yuu looked a little embarrassed, but also happy as he looked straight at me. [l][r]
[r]I see... When I asked, it turned out to be nothing more than that the wastewater flows into a water purification facility, and the purified water is used by facilities that need it. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Did you know? You can eat potato rope!" [l][r]
"Rope?... Ah, potato vine. The potato vine is definitely poisonous."[l][r]
"So it was there after all?!" [r]
"Good thing it's a sweet potato variety." [l][r]
"......???" [r]
Yuu looked completely confused, but there was no need to explain that. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I get it now. So you were using that place as your base of operations, searching for my body and other tools you could use to survive." [l][r]
"Yeah, it was really hard." [r]
Despite what he said, Yuu had a rosy face and looked sighing. [l][r]
"How did you get here?" I ask, waving my hand lightly around the carriage where Yu is sitting. [l][r]
"It's a fairly short walk from the facility. I come here occasionally to pick up tools and parts." [l][r]
So it was a coincidence that they met again. It was just too good to be true, especially since it happened during the warm season. But it looks like we can use this to some extent to set a guideline. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Yuu continues talking. He says that he picked up the gun he had thrown away a while ago, and that he left it here because the pipe he had to go through to get back was too narrow to carry it on his back.
Or... [r]
I'll block it. [l][r]
[r]"Yu. Listen carefully. You don't need to search for my body anymore."[r]
"Why?" [l][r]
"They're probably not here anymore. And even if they were, they're dead anyway." [l][r]
"Well, if Chi-chan is okay with it, then that's fine.
…Please don’t turn up as a ghost?” [l][r]
"You said you weren't scared of dead people" [l][r]
"That's right," Yuu laughs. With a familiar look on his face. I couldn't help but laugh too. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm glad to meet you," Yu said. [l][r]
"...Me too," I said, from the bottom of my heart. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
………Hey. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Wait, why... you?! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
In front of my eyes, just out of reach, a light gray mist was floating. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
[r]Why? Why?! You were the embodiment of my desire to meet you. [l][r]
Yu is here! We met! [l][r]
[r]"What are you unhappy about?" [r]
I scream. [l][r]
[r]Yu looks at me suspiciously from the side and says, "What's wrong?" [r]
So you can't see it? Then that guy must be... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…No. [l][r]
"Moya" said. What's that? [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
…That’s not true. [l][r]
The "mist" changed shape as it spoke.
[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
...The words you use are different.
A small girl wearing rags says: [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu2.jpg"  ]
[tb_start_text mode=3 ]
…All you have to do is tell Yu just one thing. [r]
I continue, looking like I did when I first began my journey. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
…There are plenty of ways to do this. [l][r]
… I'm sure you won't suffer, [l][r]
…You can go to a much nicer place. [l][r]
[r]……Say it. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_start_text mode=3 ]
I, now dressed in a military uniform and looking just like me now, whispered to him with a gentle smile. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Like an angel or a devil. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  loop="true"  ]
[quake  time="150"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
"Ugh... ughhhhhhhhhhhh [r]
Ugh!!」[l][r]
"What's wrong, Chi-chan?" [l][r]
I instinctively clutch my chest. ...Ouch. Ouch! [l][r]
It feels like my heart is about to burst along with the arms I'm covering. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...You want to touch me, don't you? Yuri. You love me, don't you? Yuri. [l][r]
Hug me, sleep with me, wake up with me
I want to be with you forever. [l][r]
It can happen. Just one word! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Don't say it. Don't say it. Don't say anything more! [l][r]
I say it, ...

[r]You're wrong! [r]
You're not right! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…So you’re right? [l][r]
…Are you sure you will never make a mistake? [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]... Wasn't it your own error of judgment that caused your beloved Yuri to end up alone in such a pitiful situation?! [l][r]
[r]No! ...No! You're right. [l][r]
But it's not! [l][r]
[_tb_end_text]

*daibunki

[showmenubutton]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="zetu4.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
...What's the difference? [l][r]
[r]... You don't understand, do you? [l][r]
[r]……No matter how much you think about it, you will never understand. [l][r]
[r]…Because I am above the realm where you get the answer. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_TsceneN1.ks" size="20" x="24" y="400" width="" height="" _clickable_img="" text="Think" ]
[glink color="black" storage="OF_TsceneB1.ks" size="20" x="24" y="450" ​​width="" height="" _clickable_img="" text="refute" ]
[jump  storage=""  target="*stop"  cond="f.CP!=5"  ]
[glink color="black" storage="OF_Tscene1.ks" size="20" x="24" y="500" width="" height="" _clickable_img="" text="Understand" ]
*stop

[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
