[_tb_system_call storage=system/SOF_scene3.ks]

*ok

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Interesting." [r]
"Don't play..." [l][r]
[r]You wave your hand in my head. What if I suddenly start hitting you?... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that was it. We couldn't touch each other. [l][r]
As they tried to embrace each other, Yuu tripped over dramatically. His nose was still red. [l][r]
My legs won't move. Maybe I'm not here. At first, I thought for no reason that I had died over there and come back here, but it seems that's not the case. [l][r]
[r] Only consciousness, voice and figure seemed to be here, like the artificial intelligence of the main tower. [l][r]
[_tb_end_text]

[jump  storage="OF_scene3.ks"  target="*ret"  ]
*ng

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I think this is interesting." [l][r]
"It's okay, you don't have to force yourself to comfort me... I mean, stop it already." [l][r]
[r]You are waving your hands in my head. What if I suddenly start hitting you?... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that was it. We couldn't touch each other. [l][r]
My legs won't move. Maybe I'm not here. At first, I thought for no reason that I had died over there and come back here, but it seems that's not the case. [l][r]
[r] Only consciousness, voice and figure seemed to be here, like the artificial intelligence of the main tower. [l][r]
[_tb_end_text]

*ret

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Whatever the reason, it was the replica of that vehicle and the key. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
I took another look at the dilapidated vehicle in front of me. The ignition key with the fish still stuck in it. [l][r]
Huh? Did I leave it there? Did I not take it? I can't really remember... [l][r]
But for some reason, I had a feeling that if I touched that key again and pressed the ignition button, I would return to the other world.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"I can't hit you like this." [r]
"For each other." [l][r]
Yuu smiled fearlessly because he didn't have to worry about being hit, and that was the best I could say in my response. [l][r]
"Well, I'm glad to see you're doing well," I said honestly. [r]
Since I don't know how much time I have, I can't afford to play around. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, how did you get here, Chi-chan? Where have you been?" [l][r]
"That's..." Yes, that's necessary information. I have to tell you that. [l][r]
But... I hesitated. I hadn't anticipated this situation, so I hadn't really thought about what to tell Yu, or how to tell him. [l][r]
Also, even if the hypothesis is correct to some extent, I need to know as accurately as possible what happened to "my corpse" in this world and why Yu was left alone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'll talk about you first, not me." [l][r]
"Me?" [r]
"Yes, it's you. After that, what happened on the top floor and how did it turn out? Tell me that first." [l][r]
"Huh? ... Ummm..." [r]
"You haven't forgotten, have you?" [l][r]
"Hehe... I was just kidding... I remember it well." [r]
"..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Yu suddenly stopped laughing and looked at me with a gentle expression. [l][r]
[r]And then he told me. The end of what happened between me and Yu after that. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="OF_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
*undefined

