[_tb_system_call storage=system/SOF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"He suddenly collapsed! The place was..." [r]
I told myself to stay calm and searched for the words I needed to say. [l][r]
"Get a grip! Hey Chito! Hey [r]
"Hey!" Ishii-san shouted. There was no reply. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Kanazawa! Where's the AED?" [r]
"My wife has gone to get it. I've also called for an ambulance." [l][r]
I answer immediately while continuing the call. [r]
"Got it!" [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
With that, Ishii-san opens the front of Chito's clothes. [l][r]
The girl, lying face-up on the cold floor, has a blank face and doesn't move a muscle.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"One...two...three...four..." [l][r]
Ishii calmly and diligently performs the steps of CPR, something he thought he would only have the opportunity to do during license classes or company training. [l][r]
It was consistent with what I vaguely remembered, so I thought it was appropriate.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
I told myself to stay calm again and looked around to see if the situation had changed or if there was anything else I should be doing. [l][r]
I saw my wife running with an AED, so I ran over to her. [r]
He takes the small bag-like thing and rushes to Chito's side. [l][r]
[r]After administering artificial respiration for the third time, Ishii-san had sweat on his forehead and tears in his eyes. [l][r]
She didn't even try to wipe away her tears as she calmly followed the instructions. She probably didn't even realize that she was crying. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Use an AED. Keep the curious bystanders away.
[r]
"I understand." [l][r]
[r]……I do what I have to do. I ask my wife to take over for Ishii-san when he gets tired, and then I get the crowd of onlookers to calm down. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When I looked back at the vehicle, I saw Ishii-san attaching electrodes to the upper half of Chito's body, so I quickly looked away. [l] Just before that, I caught a glimpse of Chito's white face. [l][r]
[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
