[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
His face looked like he was smiling.[l][r]
It's like having a pleasant dream. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was thinking, what do I look like right now? [l][r]
I think I've heard that if you're so surprised, you can't even speak. It's true. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I was watching. [l][r]
With golden hair flowing in the gentle breeze,
With eyes that reflect the blue of the sky. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Huh...?" [r]
She said so in a familiar voice. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
[r]He comes running towards me. With the same soft, agile movements I'm used to seeing. [l][r]
Kicking the remaining snow and jumping over the rubble [r]
...I can't. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
I scratched my leg a little and fell down. [l][r]
"Oh my! Ouch! ... Hehehe" [r]
He looks up in pain, looks at me, and smiles a little shyly. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
And then he jumps up. It's like he's freed from gravity. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
"Ahahaha... ahahahahaha," she said, laughing as she jumped up and down. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sun is dazzling. Her hair shines as if the light belongs to her. [r]
It's beautiful. I think I once wondered if it was really hair. [l][r]
When was it? I can't remember. But I can somehow remember the taste. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chiiiiiiiin!!!" [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yuuuuuu!!!!" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One of them shouted first. [r]
Either way, it doesn't matter. Our voices melt into the same sky. [l][r]
My vision is blurred. [r]
Oh dear! It's in the way! [l][r]
Don't cry. Laugh, me! [l][r]
[r]For some reason, I can't move my feet. It feels like the snow on the ground has frozen solid. [l][r]
But I didn't feel cold. Even though I wasn't wearing military boots or clothing, the cold didn't reach me. [l][r]
Yuri runs towards me, who is unable to move. [r]
Out of breath. With tears in my eyes. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Huh? Yuri, that Yuri, is so happy to see me that he's crying? Look, Ishii. [r]
Hey Kanazawa and your wife. [l]Hey, where are they? [r]
Ah, I see. But... no thanks. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Haa... haa..." [l][r]
And finally, Yuri arrived in front of me. [l][r]
Next to the train, we met again in the sun. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Hey," Yuri said, breathing hard and smiling.
"...What is this?" [r]
The unkind words that come naturally. [l][r]
When Yu heard that, his cheeks relaxed as if he had just eaten the most delicious thing in the world. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Why are you here? A ghost?" [l][r]
"That's the first thing you say." [l][r]
"But Chi-chan, you were dead.
Huh!」[l][r]
"...Ah, I see, he was dead after all.
? [l][r]
"I thought so. You don't even remember if you were dead?" [l][r]
"No, I didn't know if he was dead or not." [l][r]
"It was so dead, it was like the fish I ate that time!"[l][r]
"Don't treat people like fish! And don't say 'dead' so much," I said, frowning. [l][r]
"Chi-chan says more than me.
"Hmm," Yuu laughs mockingly. [l][r]
[_tb_end_text]

*Jump

[bg time="０" method="crossfade" storage="sun.jpg" ]
[cm  ]
[tb_start_text mode=3 ]
"You...!" I raise my fist. [l][r]
"Ahhh!" Yuu holds his head. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_scene2.ks" size="20" text="Slap You" target="*no" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="OF_scene2.ks" size="20" text="Don't hit you" target="*yes" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
I stop his arm and slowly return it to its original position. [l][r]
My cheeks are warm. The tears won't stop. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuuri realizes in time that the fist won't come down, so he moves his hand away and looks this way. [l][r]
Her cheeks were red and wet with tears and snot.[l][r]
[r] "...You have a strange face," I say. [l][r]
"Chi-chan," Yuu says. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And we are the happiest people in the world.
Then, one of them laughed, cried, or muttered in the most unfortunate voice in the world.
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Welcome back, Chi-chan." [l][r]
"...I'm back. Yu." [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
I shook my raised fist down. I was barehanded, and Yu wasn't wearing a helmet either. [l][r]
My hand was supposed to touch her soft golden hair and confirm its texture... [l][r]
[r]I feel nothing. [l][r]
Nothing was touched. [l][r]
My hands arched back in front of my chest.[l][r]

[cm] "Huh?" [l][r]
"...Huh?" [l][r]
[r]Yu raised his face and looked at me. His cheeks were wet with tears and bright red.
I looked back and forth between her face and my hands. I saw a tear running down my cheek, and a drop fell onto my hand. But, [l][r]
When I reached out again, my hand went through Yu's cheek, and I couldn't wipe away her tears. [l][r]
You also stretched out your hands to touch my face and hair, but your hands slipped through me, giving me neither warmth nor softness. [l][r]

[cm] "...I see." [r]
Yuu said this after wiping away her tears with her hands. [l][r]
[r] "Did you understand something?" [l][r]
[cm] "...So this is what they call a ghost..." [r]
Yu said this with a straight face, [l][r]
[r] "No, that's not it." [l][r]
I was powerless, and all I could do was deny it with words. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
