[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wake up. [l][r]
Eating the last ration with Chi-chan [r]
And, I fell asleep... [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I woke up wondering how much time had passed and I had no idea
Oh well, I'll sleep again. [l][r]
I've done this at least three times now.[l][r]
I shook my head and focused my blurry eyes, and saw that it was snowing. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Looking up at the sky, we see gloomy clouds looking down on us. [r]
Ah, it's daytime. Thank goodness. It would have been a bit scary if it had been night. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Chi-chan" [l][r]
I called out to Chi-chan who was sleeping next to me. A precious girl who is a size smaller than me. [l][r]
No more breath can be drawn in or out of that mouth. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chi-chan's bookworm--" [r]
I'll try to tease him. What does "bookworm" mean? Oh well. [l][r]
"…………Chi-chan, you idiot." [r]
Chi-chan didn't answer me. I know that because I tried to wake her up many times. [l][r]
He was shaken, slapped, poked on the cheek, pinched on the nose, but he didn't wake up.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] I was so... sad. We had been together for so long, so long, and he was like a part of my body. [l][r]
This child... doesn't move anymore. [l][r]
Ever since I realized this, I've had a heavy pain in my chest, as if there was a hole in it.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But Chi-chan was still sleeping with a gentle expression on her face. When I saw that, I thought to myself that I was really glad that I was able to be by her side at the end. [l][r]
I stroke Chi-chan's head. Good job. Thank you for always driving. [l][r]
Even though I know it won't reach her, I keep calling out to her. [l] I wish I could just stay awake like this. Chi-chan has already passed away, so I have to go soon too. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] I hugged Tochi-chan tightly and covered myself with a blanket. [l][r]
I hope it won't happen again. That's what I was thinking. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Eh..." [l][r]
Suddenly, a drop of water falls on my head and I look up. [l][r]
Before I knew it, the snow that had been falling had stopped, and instead, water was falling from the sky. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]It's raining. It was snowing a lot just a while ago. [l][r]
I instinctively stood up. Meanwhile the rain was getting stronger and we were getting wet. [r]
No, I have to escape into the stairs. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I covered Chi-chan with a blanket, picked her up, and put the tools I saw in my pockets and ran off. [l][r]
The fluffy snow quickly turned soggy due to the rain, and even my socks got wet. [l][r]
Anyway, I had to get down. I ran, somehow holding Chi-chan so she wouldn't get wet. That's when it happened. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"Ahh!?" [l][r]
Suddenly, a hole appeared in the snow and I lost my footing on the ground. At the same time, everything went dark and I heard a thumping sound of something jumping around. I fell into a hole or something. [l][r]
We fall, our bodies slamming into each other. It hurts more than Chi-chan's punch. Oh, and I don't have my helmet on... [l][r]
This might be bad. [l][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
The moment I thought that, I hit my head. And then my consciousness faded away. But strangely, I wasn't scared. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r] Now if you sleep forever... you'll die.[r]
I can go to Chi-chan's place... [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
I hear a thumping sound. But it doesn't hurt anymore. [l]Chi-chan, Chi-chan... [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I'm coming over there now. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I didn't die. The next time I woke up, I was in a pitch black place. I wondered if I really had died because it was pitch black even though I was awake. [l][r]
But my body hurts all over, and even though it's the afterlife, it's not warm. [l]I guess God was a lie after all. There are no dreams or hopes in this afterlife. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Then I realized. Chi-chan was gone. [r]
Although we should have fallen together, my precious Chi-chan, who I was holding in my arms, was not there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan!" [l][r]
My head still hurt, but I managed to get going. I felt in my pockets and found the random gear I'd shoved in while fleeing the rain. [l][r]
Ropes, knives, a dead mini stove, and other things. No good, there's no way to do this. [l][r]

[r]I listened carefully and heard the sound of water flowing. [l][r]
As my eyes adjusted to the darkness, I finally realized that I was inside a large pipe.[l][r]
I see, I was washed away with the rain. My clothes are soaked and my body hurts all over. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I think Chi-chan was probably swept away by the water. She may have been thrown out somewhere. [l][r]
No way. I have to find Chi-chan. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I walk desperately. [r]
I somehow managed to hold on to my hands and continue walking through the pitch black pipe. But my body felt so heavy. That's right, I hadn't eaten anything since my last ration. [l][r]
I've only had a bite of snow so I'm empty. I'd like something to drink at least. [l][r]
Following the sound, I scooped up some water flowing nearby and put it to my mouth. It had a mixture of iron, mud, and oily tastes. It was no good, it was undrinkable. [l][r]

[cm] To be honest, it was tough. I wanted to put something in my mouth. But if I couldn't find anything to eat or drink, I knew I had better look for Chi-chan first. [l][r]
I'm sure you must be feeling lonely. [l][r]
[r]I called out to him over and over again. Hey, hey. I knew he'd never answer. [l][r]
Even so, I called her name over and over again. Chi-chan, Chi-chan. [l][r]
[r] "What is it, you?" [l] I called out again and again, hoping to hear that voice. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Over and over again. [l][r]
I screamed many times. [l][r]
"Chi-chan!!" [r]
I hit my leg several times. [l][r]
I hit my head several times. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
I fell and rolled many times. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...I'm hungry." [r]
My stomach growled several times. [l][r]
My throat was dry the whole time.[l][r]
But I continue walking through the pipe. I have to find Chi-chan. I have to find Chi-chan. [l][r]
Walk. Reach. Search. Crouch. Search. Walk. After repeating this process over and over, I realized that the thing I had touched earlier was still in the same place. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Is it not working? [l][r]
[r]I could no longer walk. I thought I was walking, but I wasn't making much progress. [l][r]
My stomach has stopped making noises. I wanted to say "Chi-chan" out loud, but all that came out was air. [l][r]
When I realized all of this, I felt like I had lost everything... I couldn't even move a finger. Even breathing was a pain. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't know if my eyes are open or closed. My heartbeat is far away, and I suddenly realize. Am I going to die? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...In such a pitch black place.
In a place where Chi-chan isn't around. [r]
If we were going to die, it would have been better if we died together... [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Chi...chan" [l][r]
I tried to speak once more. But I couldn't hear it even with my own ears. I don't know if it's because I can't make a sound or because I'm hard of hearing. [l][r]
It's scary... It's pitch black... Why, why did Chi-chan disappear? Please... stay by my side... [l][r]
Help me... Chi-chan... [l][r]
The pitch black world becomes even darker. I don't want it. It's dark, and it's scary. It's scary without Chi-chan. I don't want it... I don't want it... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
- Yuri - [l] [r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Beyond my closing consciousness, I heard something. [l][r]
No, it's not something. I'm sure. I definitely heard it. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...Chi-chan?" [l][r]
Somehow I managed to open my eyes. I heard it, definitely. There was no doubt about it, it was Chi-chan's voice. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r]― You, this way―[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan...!" [l][r]
My world suddenly became brighter. I opened my eyes. Move, move, I told myself, raising my body, heavy as lead. Then, I saw something. A white, white light. In it, a small shadow that looked familiar. [l][r]
[r] "Chi-chan!" [l][r]
Ah, it's Chi-chan. Chi-chan has come. I tried to stand up, but I fell over immediately. My legs wouldn't move. Why, oh no. Please move. [l][r]
I stretch out my arms and drag my body, which has become the heaviest in the world, forward. Slowly but surely, the light, Chi-chan, approaches. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
- Yu. Come on. This way - [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Chi-chan, Chi-chan! [l][r]
Move my arms. Move my heart. [r]
Go faster and farther. Chi-chan is waiting. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
The light grows. Chi-chan's shadow grows too. [r]
Chi-chan reaches out her hand. I lean forward to grab it too. [l][r]
Chi-chan, where did you go?[r]
Just because you think my reaction is funny, don't leave me behind! [l][r]
But, but, it was good. We finally met, we met again! [l][r]
I stretch my arms out so far that they almost break. I'll reach it soon. I'll reach Chi-chan. Just a little bit more, just a little bit more! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
"Guh" [r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I tumbled onto the hard floor. Luckily I didn't hit my head, but my whole body hurts. [l][r]
In the corner of the visible world, there was a pipe with its mouth wide open. Ah, that's where she fell. But more importantly, where is Chi-chan? I moved my body, which had lost all sense of sensation at its limit, and somehow managed to look up ahead. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
There were potatoes. [l][r]
And a lot of it.
"…………" [l][r]
I stared at it in a daze for a while, and unconsciously grabbed a potato that was hanging nearby. I couldn't get it. [l][r]
I tried pulling and pushing but it just wouldn't come off. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
I got tired of it, so I used my body weight to forcefully tear it off. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I put it in my mouth. It's hard. It's really hard. [l]But what is this? It's really sweet. It's really sweet. What is this? [r]
Are potatoes really this delicious even without boiling or baking them? [l][r]
The sweet taste fills my mouth, and happiness fills my head. I grab the potato with both hands and stuff it into my mouth so that no one can snatch it away. [l][r]
[r] "Mmmmm... mmm... gulp, mmm, mmm, ugh, mmm!" [r]
I couldn't stop. Delicious. Delicious. Potatoes, lots of potatoes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hug, mmm, mmm, agh, hum hum, mmm, mmm, agh!!" [l][r]
The raw potatoes were really delicious. They were better than rations, better than fish, better than any other food I had ever eaten.[l][r]
Who was it that said it could be eaten boiled? Ah, it was Ishii. He said it could be eaten boiled... That's right, it could be eaten raw. So raw is the best. [l][r]
[r]I felt like I was no longer myself and ate all the potatoes I could get my hands on. My stomach started to hurt a little, but more than that, my whole body was screaming that I wanted to eat more. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
Looking around, I saw what looked like a faucet. My legs, which had been heavy like lead, started to move lightly. I rushed to the spot as quickly as I could and turned on the faucet. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
Clear water came out. Without hesitation, I stuck my head in.
Drink it. [l][r]
"Hmmm, hmmm... mmm, ugh... haaa!" [l][r]
[r] Eat, eat, drink, drink. My body, which had been immobile, was able to move as if by magic. [r]
I'm alive. I'm still alive. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The sweet potatoes are gradually becoming salty. Something's wrong. My vision is also blurry. [l] I wonder why my eyes are burning. [r]
Huh, huh? [l][r]

[r]Before I knew it, I was crying. Was it because I was alive or because the potatoes were delicious? [l][r]
But who cares. It's so delicious, it doesn't matter. Yes, it would be a shame to eat it alone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ham, ham, nggg, haa! Chi-chan, Chi-chan, you should eat too! There are so many potatoes, come on, Chi-chan!!" [l][r]
I stand up and look around. My voice echoes off the walls of the building. [l][r]
[r]Chi-chan was nowhere to be found. [l][r]
"...... Ah" [l][r]
I realized. The Itachi-chan I saw in the light earlier was no longer there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Haha, Chi-chan, you're such a waste.
"You're just telling me where it is. It'll taste even better if we eat it together." [l][r]
I take another bite of the potato. The potato I just ate tasted extremely salty. [l][r]
[r] "I wanted to eat with Chi-chan... [r]
But..." [l][r]
I rubbed my eyes and ate the potato. It was still salty. [l][r]
[r] "Thank you...Chi-chan." [l][r]

[cm]Oh. That's right. [l][r]
[r]I was crying because Chi-chan wasn't there. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
