[_tb_system_call storage=system/SOF_TsceneB1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Can you argue with that? You can't. You can't." [l][r]
"That person" said that in a clear voice. [l][r]
[r] "Rather than that, why don't you try to remember how lonely you must have been in that world? Why don't you empathize with Yuri's loneliness?" [l][r]
"That thing" in my appearance approached quietly.
[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What did you think about your time in that world?
What did you really think when you saw food being thrown out in the alley, your friends only drinking flavoured drinks, and people who were picky eaters and left their food uneaten?'[l][r]
[r]The man smiled defiantly, yet with a gentle smile, and continued speaking. [l][r]
"And you get to eat warm meals every day, take a warm, clean bath with lots of water every day, and dry your body with soft towels. Right? Don't you feel bad for Yuri?" [l][r]

[cm]Don't say it, don't come near me! [r]
That's why I've been working so hard up until now! I've been working so hard up until now to bring you, too, to the modern world! [l][r]
『What have you done so far? And now? Have you found a solution?』[l][r]
That, that is...! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
"See? Nothing's coming out." [l][r]
"That guy" was smiling broadly... No, "I" was feeling embarrassed and moved my face closer. [l][r]
"In the end... you're powerless." [l][r]
The words reach my eardrums and echo in my head. Oh, that's strange. The echo should disappear, but it gets louder and louder. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Helpless. [l][r]
Helpless. [l][r]
Useless. [l][r]
Why? [l][r]
Me? [l][r]
Is it my fault? [l][r]
Why? [l][r]
Why? [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
…I heard the sound of something spilling out. [l][r]
[r] "... What the hell?" [l][r]
Anger and emptiness are flooding into me. I feel as if everything I have done up until now has been denied...or rather, I think it has. And I can't argue that that's not the case. [l][r]
Seriously, I can't think of anything to do. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[tb_start_text mode=3 ]
"I... I've been trying so hard up until now... Why do I have to be told something like that? [l][r]
I sacrificed so much so that I could meet you, so that you could come here, what do you know?!" [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu6B.jpg"  ]
[tb_start_text mode=3 ]
I just blurt out the words that come to my mind. [l][r]
[r]"You were just crying. You were just being comforted by me. By what authority do you say something like that?" [r]
Let your emotions flow. Let your strong words flow, without any wrapping around them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
“So I’ll ask you, what should I do?
What should I do?
Do you know?
You can say that because you know it. Say it, say it! 」[l][r]

[r] "I" stares at me with a blank look on my face. [l]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
Then, he smiled again. [r]
However, that smile was different from the mocking one from before; it felt somehow comforting, and it confused me. [l][r]
[r]"Poor Tito. Yes, you really tried your best. ...But there's nothing you can do about this, there's no solution." [l][r]
"I" take a step forward and walk over here. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C2.jpg"  ]
[tb_start_text mode=3 ]
"But you still stood up. Even though you were just a single person, you tried to do something that was synonymous with overturning the world. [l][r]
Even now, when you feel like you're about to break, you're still desperately trying to think. I know that.' [l][r]
[r] Step by step, "I" got closer. Close enough that I could grab him or hit him. [r]
But my arms were stuck as if they were paralyzed. I couldn't move. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C3.jpg"  ]
[tb_start_text mode=3 ]
"But, if you do that, you'll get tired." [l][r]
[r]A hand gently touches my cheek. [r]
It was so warm and soft that I felt like I would fall asleep if I was wrapped up in it. [l][r]
[cm] "So, you know? It's okay to take a break. It's okay to take better care of yourself, okay? [l][r]
I'm sure Yuu will forgive you for that. She knows Chito better than anyone else.' [l][r]
[r]She had a smile like an angel[r]
"I" was there. Or maybe I was more grown up than I am now. [l][r]
[r]……He looked as if he understood everything. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chito. I understand what you want to say. I think it's very painful to tell you something. So, you can just take on a responsibility instead." [l][r]
Cough... huh? [l][r]
"You will be watching over Yuu's final moments. It will be hard to tell you the end. I'm sure you will accept it. [r]
But it's definitely scary. [r]
So, you should be the one to witness the moment Yuu's life ends.'[l][r]
With a serious look on his face, and with a slightly serious look on his face, he says, "I am." [l][r]
[r] "Now, let's tell Yuri. We can live together in a better world..." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But, but... I'm scared. I can't say it. That may be true, but... [l][r]
"Scary...? Hahaha... That's weird. What's scary? What world could be scarier than this lonely world where no one understands me?!" [l][r]
[r]…………! ! ! [l][r]

[r] "You guys... no, we, the two of us, need to be together. A world without us together is wrong. [r]
I have only one wish: to put an end to this wrong world and bring us back.' [l][r]
Us...? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6D.jpg"  ]
[tb_start_text mode=3 ]
"Yes, I will give Yuri to you, and you to Yuri, and then I will... get myself back." [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]The black, clear, or perhaps completely cloudy, eyes stared straight at me. [l][r]
I knew that blackness, that darkness. I had seen it so many times, felt it so many times, the color of that emotion.
I even felt a sense of nostalgia. I was swallowed up in that colorless, lightless darkness. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And the darkness touched me. It met my eyes, my gaze, it even touched my lips.[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="zetuK.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]I heard a voice from somewhere,[r]
--Now, relax. It's okay.--[r]
And. [l][r]

[r]For just a moment, my body was ringing a warning signal. I must not touch this thing. Absolutely not. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetuK2.jpg"  ]
[tb_start_text mode=3 ]
I opened my eyes slightly. [l][r]
I could feel something in my mouth, but there was nothing in front of me. No, I could only see a faint silhouette of a person. [l][r]
The shadow gradually fades away. Instead, something lukewarm, like saliva, enters the room, as if pouring from the mouth. [l][r]
My interrupted thoughts told me that this was wrong and warned me to run away, to run away... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
At the same time, something else whispers in my head. In a sweet voice. [l][r]
There's no need to be scared. You are me. I am you. We will just return to the way we were. ...We will just become one.
…And. [l][r]

In exchange for my fading senses, I felt like my thoughts were becoming clearer. [l][r]
[r] My hypothesis, my thoughts, that I have been thinking about all this time. [r]
What you want, and... the future you desire. [l][r]
[r]Do we need to choose the means to get it? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I felt a connection between myself and the city beneath my motionless feet.[l][r]
After much dedication, people built this. How many resources must have been wasted to build a structure of this scale? [l][r]
They were right to do so.
No, maybe it wasn't even a question of whether it was right or wrong. [l][r]

[r]I wanted to. So I did. Even if the end result was destruction. [l][r]

[r] Then... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No one can deny these feelings of mine. I won't let them. [l][r]
[r]That's right. You don't need to be afraid of anything any more than you are now... [l][r]
You're so cute, Chito. My precious, precious me. [l][r]
[r]My body trembled. [r]
Tears flowed unconsciously. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Soft. [l][r]
It's warm. [l][r]
It feels good. [l][r]

There is nothing, nothing to be scared of. [l][r]

Because I am [l][r]
We are [l][r]
For ourselves [l][r]

[r]... I won't give up on Yuri. [l][r]

[r]Absolutely, from this wrong world,[l][r]
Because I'm going to get you back.
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Before I knew it, the long, long kiss had ended. Before I knew it, "I" had completely disappeared. ... Was it a dream? [l][r]
...No, that's not it. The fresh feeling still remains on my lips. That... was not a dream. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r]"Chi-chan, are you okay?" [l][r]
When I woke up, Yuri was looking at me with a worried look on his face. … Couldn't Yuri see me? Then was it just a dream after all? [l][r]
I thought about it a lot, but judging from his reaction, maybe about half of it was just a dream. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Yeah, it's okay." [r]
In order to hide the fact that her lips were still slightly damp, she licked them without Yu noticing. [l][r]
"... I just had a bunch of thoughts coming out of my head..." [r]
"...I see." [l][r]
[r]Yuu stares at me as if he still wants to say something. [l][r]
…No, that’s not okay. I have to tell him right away. [l][r]
[r]……Before my heart slows down. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
"Yu. Now it's my turn to tell my story." [l][r]
I turned to Yu and told him about what had happened since I woke up in the other world. A world where there was no shortage of food or drink. A world where many people lived in peace without fear of life-threatening danger.
Ishii and Kanazawa are there too. [r]
And the hypothesis that those who die in this world are sent to the other world.
[r]Unusually, Yuri listened to the end without interrupting. The first thing she said after listening to the story was:
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
"I'd love to go if I could eat fish." [r]
"That's it." [l][r]
"Potatoes are delicious, but I also want to eat fish." [r]
"Well, I understand that." [l][r]
I almost want to ask, "How big is your appetite?" I can't help but think that if he went to the other world, he might become a gourmet reporter. Then... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"And also" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[wait  time="200"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
Yuri jumped out of the carriage he was sitting in and turned to face me. [l][r]
"I can be with Chi-chan again.
Well, I'm happy."[l][r]
"...But, Yu, if you wish for that..." [l][r]
"Well, I guess I have to die. But that's okay. For Chi-chan's sake, I'll do it." [r]
Saying this, Yu picks up his gun. [l][r]
"You can do anything" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
His eyes were straight. Yu, do you really understand? [l][r]
[r]I want to... [r]
I'm telling you to die. [l][r]
"Yeah, I know.
I know that's why I'm telling you."[l][r]
"...you" [r]
"So, how should I do it?" [l][r]
[r]Yuu says it with the same casualness as if he were asking about how to maintain a machine. His eyes are the same as when we were traveling together, and it puts me at ease. [l][r]
At the same time, my heart feels tight.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
Calm down. [r]
When I decided to say these words, I also vowed to fulfill my responsibility to watch over you. [r]
[l]You accepted me. So I'll keep watching over you until the very end so that you won't be scared... [l][r]
[r] "...Then let's use that wire. The gun is too long, so I'll tie it to the trigger..." [l][r]
You are following my instructions and doing the work.
It's the best way to feel better instantly. I think I should be the one to shoot him, but I couldn't do anything since I couldn't touch anything with my body. [l][r]
"So, I put the wire through here and
… Yeah, that’s it, we’re ready.” [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Now we just need to hit the weak spot and pull the wire." [l][r]
"Yeah..." [l][r]
Yu pulled the wire once to check if the trigger could be pulled. The trigger worked with a click. [l][r]
"Okay, I think we can go." [l][r]

[r] With a satisfied smile, Yuu loads the gun. Each and every one of those actions weighs heavily on my heart, and I begin to hesitate. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
"...Yu, I thought so." [r]
"Hmm?" [l][r]
What's wrong? [r]
Yuu's face seems to want to say that. His expression is so normal that I end up asking him the same thing. [l][r]
[r] "...Is this really okay? [r]
Aren't you scared?"[l][r]
"Hmm, that's right.
I don't know about dying or anything. But more importantly..." [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
Yuu pulls the lever, loads the gun, and smiles at me. [l][r]
"I think what makes me happiest is being able to be with Chi-chan again." [l][r]
"...you" [l][r]
[r] How did I take those words? All I could feel were tears streaming down my cheeks. [l][r]
Yuu reaches out to wipe away my tears. [r]
But her body was still transparent and she didn't accept Yu's hand. [l][r]
"Chi-chan, wouldn't it be better if you faced the other way?" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I think it would be incredibly painful to see the results," Yu said, holding the gun to his chest.[l][r]

[r]But. [l][r]

[r] "No, let me watch. That's my way of drawing a line under things." [l][r]
"I see. That's a relief." [l][r]
"That's right. When you get there, look for me in a city called Tokyo. I'll make it easier for you to find me by searching for my name, Chito. Once you get there, you'll understand what I mean right away." [l][r]
"Yeah. As expected of Chi-chan, you're smart." [l][r]
"...I just did what I could." [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
You give me a carefree smile. I can't help but want to touch your body.
I instinctively reached out my hand. Even though I knew I couldn't touch her, Yu also reached out her hand in response. [l][r]
[r] "...Well then, Chi-chan. I'll be right there." [l][r]
"...Ah." [l][r]
[r]Yu closes his eyes and looks forward. I stare at his profile. His right hand is overlapping with my left. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what Yu is thinking right now. I wonder if he is actually scared and trembling deep inside? Even if I want to know, I can't find out. [l][r]
[r]The left hand holding the wire moves. The moment comes. [l][r]
But why? I was so scared just now, but now I don't feel scared. [l][r]
[cm]I was fascinated. [l][r]
[r]You's profile in your final moments,[l][r]
[r]Because it was incredibly beautiful. [l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="blood.jpg"  ]
*badstart

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sensation of consciousness being drawn towards me. At this moment, every cell in my body always cries out in discomfort, and I refuse to wake up. [l][r]
However, in this modern society, only young children or unemployed people are allowed to indulge in such depravity, and those of us who are dedicated to our studies must overcome this discomfort.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
"Uh, yeah..." [l][r]
"Are you awake?" [l][r]
[r]A voice called out to me right in front of me. When I opened my eyes, which were still hazy, beautiful blue eyes were staring at me. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="mezame.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Yuuu" [l][r]
"Good morning, Chi-chan" [l][r]
[r] Saying that, Yuu intertwines her fingers with mine. Ah, this moment is irresistible. How happy I am. Because of this, I can greet the morning. [l][r]
[r] "...Good morning, Yuu." [r]
Saying that, I shook Yu's hand. Then, Yu gave me a smile. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Is this the end of you in that world?
Then we can meet again
And so, we spent a few years together again.
[_tb_end_text]

[tb_start_text mode=3 ]
[r]After witnessing Yu's last moments, I woke up in the hospital. Ishii and Kanazawa seemed to be with her out of concern, and I felt bad for them. [l][r]
I was examined and there was nothing wrong with me, so I was able to go home the next day.[r]
As soon as I got home, I checked all the notifications on my social media accounts. Among them, there was one notification. [l][r]
[r] I opened it nervously and saw that it was written in roman letters as [r]
The name "Yuri Kubo" was written on it. Yes, Yuri. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuu had come to this world as expected. After getting in touch with her, we discovered that she lived fairly close by, and we were able to meet up again soon after.[l][r]
The day we met, we embraced each other so tightly
We hugged each other and cried loudly. [r]
And then, we talked about each other's current backgrounds, about that layered city, and confirmed each other's existence. Ah, there was no mistake. It was the You I knew. [l][r]
[r]And so we began our modern lives together. After school, we would meet up in the city and hang out, making up for the time we had missed. [l][r]
[cm]The days we spent together were happy and flew by. [l][r]
[r]Before we knew it, we had both gone to college. We were both living on our own and had built a deeper trust in each other. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="" size="20" text="SIDE-Chito" target="*TO_Chito" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="B1_01CRCS.ks" size="20" text="SIDE-Yuri" target="*" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[jump  storage=""  target="*CS6Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img="" ]
*CS6Stop

[s  ]
*ToJump

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  fadein="false"  ]
[jump  storage="B1_10CRCS.ks"  target="*Jump"  ]
[s  ]
[cm  ]
*TO_Chito

[stopbgm  time="1500"  fadeout="true"  ]
[jump  storage="B2_01EBYT.ks"  target=""  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
