[_tb_system_call storage=system/SOF_Tscene2.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Something warm touched my face. [l][r]
I open my eyes. A blurry round outline appears in my mind. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tsk...! Tsk...! ...That's good..." [r]
The rounded outline told me so. [l][r]
He has a round face and wears square glasses, behind which are small eyes that are overflowing with tears.
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii...where am I?"[l][r]
"It's a hospital," Kanazawa told me, standing at the back. [r]
Ishii holds my head in her arms and cries like a fire has broken out. [l][r]
While stroking Ishii's head, I explained the situation briefly so that it would fit within visiting hours. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="hospital2.jpg"  ]
[tb_start_text mode=3 ]
Soon the visiting hours were over and everyone was leaving. [l]My parents from this world were also arriving here soon, Kanazawa's wife told me. [l][r]
[r]I told my mother, "It's okay. Don't worry," and when that was done, I closed my eyes. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
To see the afterimage of happiness under my eyelids once again. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I have to go home now. Everyone is probably worried about me." [l][r]
"Yes. I'll be lonely again," Yu said with a smile that contradicted her words. [l][r]
"We'll meet again." [l][r]
"That's right." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Because the time we can't meet will definitely end. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Just tell me one thing," said Yu. [l][r]
"What?" I asked. [l][r]
[r]"Are you happy, Chi-chan?" [l][r]
"Oh, I'm so happy. How about you?" [l][r]
"Me too." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I don't want to hear the reason. I don't need any proof. [l][r]
Because you already know. [l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"Well, see you later." [l][r]
"Well, see you later." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]We said this to each other and smiled like little children who have made a promise to play again tomorrow. [l][r]
I let the sunlight shine down on Yu's happy face. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I hope that this smile will remain on my retina forever. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene1.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
