[_tb_system_call storage=system/SOF_TsceneN1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Do you have any good ideas...? Of course not. You can't think of any." [l][r]
"That person" said that in a clear voice. [l][r]
[r] "Rather than that, why don't you try to remember how lonely you must have been in that world? Why don't you empathize with Yuri's loneliness?" [r]
"That thing" in my appearance approached quietly.
[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What did you think about your time in that world?
What did you really think when you saw food being thrown out in the alley, your friends only drinking flavoured drinks, and people who were picky eaters and left their food uneaten?'[l][r]

[r]The man smiled defiantly, yet with a gentle smile, and continued speaking. [l][r]
"And you can eat a hot meal every day, take a warm bath with plenty of clean water every day, and dry your body with a soft towel. [r]
Hey? Didn't you feel sorry for Yuri?』[l][r]

[cm] Stop it! 　Yeah, that's what I thought. 　That's why I've been trying so hard up until now! [l][r]
You, you too, have lived your life regretting and thinking about yourself in order to bring you to that world... and to the present day! [l][r]
"Then just say it. Just one word." [l][r]
No! I can't say something like that to you. There's no way I could say that! [l][r]

[r] "So, you'll be here forever, right? This might be your first and last chance, you know?"
If you miss this chance, you'll have to live in that world feeling sorry for Yu again, right?』[l][r]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_start_text mode=3 ]
I know, I know, that's why I'm thinking of a way to do it now. Don't force your ideas on me! [l][r]
[r] "You've been denying it like a child for a while now. I've had time to think about it. [r]
But you haven't thought of a single way to bring Yuu here?' [l][r]

Before I knew it, Moya had transformed into my adult self. Even though we were at roughly the same eye level, I felt an overwhelming sense of intimidation. [r]
No matter what I do, no matter what I say, nothing seems to reach her, and my heart is filled with despair. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
"I don't think that's really going to save you.
Huh?』[l][r]
"I" reach out my hand. I gently touch his cheek. His eyes stare intently at me, as if they can see right through me, leaving me unable to move. [l][r]
[r]"How did it feel to live alone with such thoughts?"[l][r]
I slide my hand down and stroke his neck. The unexpectedly gentle movement leaves me confused. [l][r]
[r] "I thought of you, I yearned for you, I regretted leaving you behind and came here, I kept cursing myself" [l][r]
I move my face closer. [l][r]
[cm] "And then I couldn't think of anything. Of course it was hard." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[wait  time="1000"  ]
[quake  time="100"  count="3"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Something pierced my chest. My legs lost strength and I collapsed. [l][r]
So... then what should I do...? [l][r]
"Just accept what I say." [r]
I would never do such a thing! [l][r]
"But you don't know, do you? Then why don't you ask? Why don't you ask for advice?" [r]
To whom?! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
"...even to Yuri, the person you trust the most, the one you love so much." [l][r]
[r]Ask Yu...? [l][r]
[r] "If you feel the same way, I'm sure you'll answer me. Kind Yuri. [r]
Only for you, only for me... You' [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, are you okay...?" [l][r]
Yu's voice hit my eardrums. [l][r]
The figure of "I" is also a light gray "haze" [r]
But before I knew it, he had disappeared. I looked to the side, and Yu was staring at me with a worried look on his face. [l][r]
[r] "... I don't know." [l][r]
I don't know what to say, what to do, or what the right answer is.
"I'm sorry... I don't understand..." [r]
I don't understand anything. [l][r]
"Chi-chan..." [r]
The tears wouldn't stop. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
"I'm sorry... I'm sorry..." [l][r]
No, I don't want to be seen like this. I rub my eyes to stop the tears. But they won't stop. I get chills. This feeling, oh, I remember it. [l][r]
[r]Despair is consuming me. [l][r]
[r]You reach out your hand to wipe away my tears, but it just grabs at the sky. It's okay, you. You don't have to try to comfort me. [l][r]
Even so, Yu was kind. Even though he knew he couldn't do anything, he still gently supported me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, it's okay." [l][r]
"...Thank you, Yu." [l][r]

[r]I put my hand on Yu's hand. Unfortunately, I still can't touch her. But I can definitely feel her warmth. [l][r]
I was really happy about that, but also frustrated, and a sense of helplessness that I couldn't do anything about it enveloped me. [l][r]
[r]Another tear fell. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Something warm touched my face. [l][r]
I open my eyes. A blurry round outline appears in my mind. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tsk...! Tsk...! ...That's good..." the round outline said.
[l][r]
He has a round face and wears square glasses, behind which are small eyes that are overflowing with tears.
[l][r]
[r]"Ishii...where am I?"[l][r]
"It's a hospital," Kanazawa told me, standing at the back. [r]
Ishii holds my head in her arms and cries like a fire has broken out. [l][r]
While stroking Ishii's head, I explained the situation briefly so that it would fit within visiting hours. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Soon the visiting hours were over and everyone was leaving. Kanazawa's wife told me that my parents from this world would be arriving here soon. [l][r]
[r]I told my mother, "It's okay. Don't worry," and when that was done, I closed my eyes. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]Just once more... just once more, to look back. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Now, you tell me about yourself." [l][r]
[r]I told Yu about the world I live in. A world where there is no shortage of food and no shortage of temperature. [l][r]
Ishii and Kanazawa are also there. After arriving there, I thought about how to find Yu, and this is the hypothesis I came up with. [l][r]

[cm] "So, if I die, I'll be able to meet Chi-chan?" [l][r]
"I know that's a bit blunt... but, considering what's happened up until now, that's the only way I can think of it. [l][r]
Apparently Ishii was over there when he lost consciousness for the last time, and when I woke up after falling asleep for the last time..." [l][r]
"I see. Then I'll die too!" [l][r]
[r]Yuu stood up as if he was saying, "It's the best time to act on impulse." Wait, wait, that's not it. Listen to the end. [l][r]

[cm] "Why? If I die, I'll be able to meet Chi-chan, right?" [l][r]
"You're still seeing each other..." [r]
"But you can't touch it." [l][r]
[r] With a snort, Yuu answers with shining eyes. Wait a sec, why are you so happy about harming yourself? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, that's true, but... no wait, that's not true.
Just listen to what I have to say." [l][r]
[r] I stopped Yu from getting excited and added my thoughts on the premise that this was merely a hypothesis. [l][r]
If they committed suicide, it may be an exception, and they may not necessarily be in the same town. I will explain these uncertainties to Yu as well. [l][r]

[r] "So, in the end, it's up to you to decide. From what I can see, you seem to be doing a fulfilling job over there, so I think it's fine for you to come after you've lived out your life to the fullest." [l][r]
"Hmm, that might be possible." [l][r]

[cm]"Your life is yours. So think carefully before you act. It may be difficult." [l][r]
"It's difficult." [l][r]
"Yeah, I think so too." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"But there's still plenty of time, and when the time's up, I might be able to meet Chi-chan anyway." [l][r]
"Well, I guess so." [l][r]
"Well, I'll think about it a bit more." [l][r]
[r]Yu looked at me with a smile and those gentle eyes. I felt like something was lifted from my chest, and I naturally smiled too. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"...I have to go home now. Everyone is probably worried about me." [l][r]
"Yes. I'll be lonely again," Yu said with a smile that contradicted her words. [l][r]
"We'll meet again." [l][r]
"That's right." [l][r]
"Well... see you later." [l][r]
"Yeah. See you later." [l][r]

[cm] I turn my back on Yuri and reach for the car key. The key to return to my world. [l][r]
The moment my fingers were about to touch it... I couldn't resist and turned around again. [l][r]
[r]I just want to see your smile one more time. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But were there any smiles there? [l][r]
[r]Would I have been able to smile? [l][r]
[r]Beyond my eyesight, blurred with tears, there was only the shadow of Yu standing there. [r]
Bye-bye, waving my left hand. Seeing that, I felt a little bit relieved. [l][r]

[cm] That's right. I'm sure you'll be fine. [r]
He may be careless or overly optimistic, but he should be able to make the right decisions somehow. [l][r]
Believing that is surely what I can do from now on.[l][r]
[r] So I'm sure it'll be fine. I couldn't see Yu's expression because of the tears, but I waved back at him and touched the ignition switch. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
That was the last thing I saw in that world.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[jump  storage="N1_01TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[tb_hide_message_window  ]
