[_tb_system_call storage=system/SOF_Tscene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
"...... I understand." [l][r]
I say it out loud. [l][r]
...Huh? [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I understand your true identity. [l][r]
...Huh? Huh? [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4b.ogg"  ]
[tb_start_text mode=3 ]
[r]I won't lose to you again. [l][r]
...! ! ! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'll tell you who you are. [r]
Hahaha. I wonder why I didn't notice this for months. [l][r]
It was so, so simple. Even Yuri could probably figure it out!
[r]"Ahahahahahaha," I laugh. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
"... What's wrong? Are you okay?" [r]
Yuu is worried about me. [l][r]
Yu is next to me. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Too bad for you. You chose the wrong time to show up. You have a 1 in 10 billion chance of winning now! [l][r]
"Oh... oh. Ahahahaha. [r]
...It's okay. Yu" [l] [r]
Don't worry. I'll protect you. [l][r]
[r] I will never let anyone hurt Yuri again. Even if it's me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]

[r][r]
[r][r]
[r][r]
[r][r]
[r]Your true identity is... "Despair." [l][r]
I said this to my very heart.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
When I think about it, we were always together.
Both before and after acceptance. [r]
Even after you disappeared from this world, you followed me around.[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
[r]I looked at Yu again. The sunlight glittered and shone through her golden hair. [l][r]
I thought it was very beautiful. But I don't care if I can't touch it anymore! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]
...Why? How did you know? [l][r]
[r]You should know, right? Because it was me and Yuri who gave birth to you, rejected you, and played with you.
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
…But…But…. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu2B.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
[r] "Despair" changes shape. It becomes smaller. [l][r]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
And once again, my younger self appeared before me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...If I wasn't there, Chito and Yuri would suffer even more, right? They'd be lonely and in so much pain if they couldn't see each other, you know? [l][r]
It's going to continue. Who knows when it'll end? [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's okay. Thank you. You really like us... [l][r]
But it's okay. [r]
The end will surely come. [l][r]
The end of good things, and the end of bad things.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]You were the one who taught me that. [l][r]
It's okay. ...We can live with a smile, and surely die with a smile. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Goodbye. [l][r]
...We'll meet again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I guess so. See you later. [l][r]
...Bye bye. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The "haze" has disappeared. [l][r]
I was crying.
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Yu asked me again if I was okay. [l][r]
"Thank you," I murmured. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_Tscene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
