[_tb_system_call storage=system/Sscene3.ks]

[playbgm  volume="100"  time="3000"  loop="false"  storage="m3.ogg"  fadein="true"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rest.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"You can talk to me the same way you did back then. You can call me 'Ishii.'" [l][r]
"...Thank you." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Under the subdued lighting of a restaurant with few customers just outside lunchtime, a girl with black hair cutely parted in two buns answered as she sat up straight in a chair. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Let's have a light meal first. We both need to calm down a bit." [r]
"That's right." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…I wonder if he was such a quiet child.
At that time, she was mature, but somewhat rebellious. There was something about her that seemed determined not to give in to the hopeless situation. [l][r]

[r]Of course, I understand that in today's Japan, where things are overflowing, such a determination is no longer necessary, but that's not it. After all... [l][r]
No, let's stop now. If I keep on speculating, Chito won't be able to talk calmly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I try to be as affable as possible, but keep my words to a minimum. [r]
We told the waiter our order, waited for the food, ate slowly, and then we finished our meal together for the first time in a long time.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="cafffe1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
On the completely cleared table, two cups of coffee were steaming.[l][r]
I gently placed my hand on my cup and
Feeling something like gratitude for the warmth, I looked into the depths of Chito's slightly lowered black eyes.
[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Tito slowly told the story of everything the two girls saw in that quiet, despairing city. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
Supply at food production facilities (I was told that the map was not helpful). [r]
Black Tomb. Dilapidated Communication Tower. Fish Production Facility. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gensen.jpg"  ]
[tb_start_text mode=3 ]
[r]Giant trains. Mysterious creatures. Humanoid weapons. [r]
Nuclear submarines. They process energy and travel the world. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r] Getting hurt. Replica museum. Making clothes. [r]
The Tower's artificial intelligence and its "suicide". [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
[r]A rocket that didn't fly. A great library. A vehicle that broke down and was abandoned. And then, a resignation to inevitable death. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
She calmly explained that she threw away her gun, burned her diary, and climbed the spiral staircase with only one explosive as a last resort.[l][r]
In a tone that seems somewhat nostalgic, he talks about those sad yet gentle days. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_start_text mode=3 ]
And he concluded by saying:[l][r]
[r][r]
“On the top floor, there was nothing.
You and I had our last meal there.
We slept together.” [r]
[r][r]
…And. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiChit2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The girl looked up and a single tear ran down her cheek. [l][r]
Maybe they were not tears of sadness. Or so I felt. Or maybe I just wanted to feel that way. [l][r]
[r]The coffee was completely cold. [r]
I don't ask if I can make it again. Cold coffee is too much of a luxury for those of us who drink wastewater every day. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cup-put1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
Tito slowly sips his coffee and then [r]
"I don't think I ever woke up again. The next thing I knew, I was in bed in my room," he said.
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Me too..." [r]
Silence enveloped the room. The quiet background music of the restaurant seemed to accentuate the silence more than the silence itself. [l][r]
For some reason, I couldn't find the words. There was something I wanted to ask Chito right now, but I couldn't ask him. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rest2.jpg"  ]
[tb_start_text mode=3 ]
"...Hey." [r]
Tito was the first to break the silence.[r]
"There's something I really want to ask Ishii." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Oh, what is it?" [l][r]
"Ishii...has seen a dead body...
" [r]
"Eh...?" [l][r]
"I am. Three years ago in this world[r]
So when my maternal grandfather died, I saw his body in the coffin." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_start_text mode=3 ]
What is Tito saying? [r]
I look into her eyes, but of course that alone doesn't tell me anything.[l][r]
[r] "But in that world, I have no memory of seeing a corpse. [r]
Does Ishii have one?
Tito stopped speaking and looked straight back into my eyes. [l][r]
[r] "...No. Now that you mention it, it certainly isn't. When I compare that world with the common sense and laws of this world, I thought there was something strange about it..." [l][r]
I answered. Tito folded his hands lightly and dropped his gaze to the spot. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But surely that can be explained? Or maybe it's okay even if it can't be explained. [l] It wouldn't be strange if there were entities or laws in that world that don't exist in this world." [r]
Perhaps because I didn't want to be silenced again, I spoke the words that had just occurred to me. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChitE.jpg"  ]
[tb_start_text mode=3 ]
"So, does that mean I'm allowed to make some wild hypotheses?"
Chito said that and looked into my eyes again. [l][r]
[r]Yes, these are the eyes. The eyes of that brazen girl who challenges despair. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“I hypothesized that:
"People who die in that world are sent to this world," Chito said. [l][r]
[_tb_end_text]

*Jump

[cm  ]
[bg time="０" method="crossfade" storage="isiChitE.jpg" ]
[tb_start_text mode=3 ]
"...that's..." [r]
"Is this a wild theory?" [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="scene3.ks" size="20" text=""I think so..." target="*yes" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="scene3.ks" size="20" text=""That's impossible..."" target="*no" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[jump  storage="scene3.ks"  target="*CS2Stop"  cond="sf.CS2!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img="" ]
*CS2Stop

[s  ]
*yes

[tb_eval  exp="sf.CS2=1"  name="CS2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
"... I think so..." I hesitated. [l][r]
[_tb_end_text]

*ret

[tb_start_text mode=3 ]
"At least I'm here and Ishii is here.[l][r]
I still don't know about my grandfather, but I was able to get in touch with Kanazawa yesterday. That should provide some evidence. [r]
It is true that we died over there and came to this world. And."[l][r]
[r]After saying that in one breath, Chito returned his gaze to his folded hands and said in a slightly trembling voice: [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
[r][r][r]
[r][r]
[r][r]
[r][r]
"You might be...still
Maybe he's 'out there'" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene4.ks"  target=""  ]
[s  ]
*no

[cm  ]
[tb_start_text mode=3 ]
"No matter how you look at it... that's an absurd theory. It can't be true." [l][r]
"...I wonder?" [r]
"Ah. First of all, what do you mean by 'being sent flying'? Does it mean the whole dead body? Or just the mind? [l] ... No, if you say the corpse disappears, then you don't mean the latter?" [l][r]
"Yes, I think it's the former. However, I think their bodies will be reconstructed in this world. They will be in the state they were in when they were born and lived in this world until the age they died." [l][r]
"Such an outrageous statement..." [r]
"I don't think it's as bad as the five minutes ago hypothesis." [r]
"...Hey hey..." [l][r]

[cm] So Chito is saying that at least some of the people in this world are reincarnations from that city, and that their bodies, minds, and even social relationships were constructed at the time they arrived here. [l] It's like a world that may have been born five minutes ago. [l][r]

[r]"Of course, I don't know the truth, and I don't think there's any way to know. But..." [l][r]
[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target="*ret"  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1.ogg"  click="false"  ]
[jump  storage="ST_scene2.ks"  target="*Jump"  ]
[cm  ]
[cm  ]
[cm  ]
