[_tb_system_call storage=system/Sscene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I couldn't even move a single finger. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
They had run out of food, no drinking water, and no fuel or heat to melt the snow.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
I could no longer walk, move, or even think.[l][r]
[r]I missed a drop of water more than anything. [r]
Snow flew from somewhere and landed on my hand. It remained there without melting. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't even feel cold anymore. [r]
I can no longer even keep my eyes open. [l][r]
[r]I think I did a good job. [r]
I think it's a fitting way to die.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Are those two still safe? [l][r]
…Who could those two be…? [l][r]
[r]Why am I here?... [l][r]
Ahh... [l][r]
………………………Sleepy. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The vibrations from the tabletop thumping vibrated my eardrums.[l][r]
I open my eyes and reach for my phone. [r]
Turn off the alarm and get out of bed
Then, place the glasses on your face. [l][r]
[r]Is it morning already? ... No, it's finally morning. [l][r]
I had an incredibly long dream. ...or so I think. It was a horrible dream. [l][r]
[r]A dream...? That feeling was a dream?
That cold, that chill, that hunger, that thirst? [l][r]
Those wise and brave girls, a dream?! [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"That's a stupid idea!" [l][r]
I vented my frustration at the morning sun shining through the curtains and the ordinary scenery of the peaceful provincial city illuminated by it. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
