[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
About a year has passed since my first "awakening."
[r]I don't even have the slightest idea that my experiences in that world were dreams. [r]
The quantity and quality of memories, as well as the sense of reality, are so different from normal dreams.[l][r]
That, that layered city, is definitely a world I have experienced firsthand.[r]
I was born there, grew up there, lived there, crashed there, wandered there, and died there.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But at the same time, he also has memories of his life in modern Japan and his past.[l][r]
Born in a rural area, he had an ordinary childhood, then went on to a science and engineering school, studied aerodynamics and mechanical engineering, got his degree, and joined his current company. [r]
I feel that these memories are real, and my parents and grandparents are still alive and well in my hometown.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So, let me ask myself a question.
Which memory is more real? [l][r]
[r]The answer is, "They're both real." It may seem contradictory, but... [l][r]
[r]After asking myself these questions over and over again, I eventually came to the conclusion that it didn't really matter. [r]
There are always questions that can't be answered, like the "5 minutes ago" hypothesis.[l][r]
However, even after coming to terms with it like that, I was left with a feeling of doubt or sentimentality that I just couldn't shake off.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what is happening to that city and those girls now.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
A subcontractor for a certain aircraft manufacturer. My workplace in this world is in a certain office in a certain department of that company. [r]
Now the design team for new parts is working day and night. [l][r]
[r]But it's unfortunate. The blueprints I saw in that world contained many things that could not be understood or realized with the technology of today's world. [l][r]
I think it's a real shame. At the time, I was only concerned with flying for practical purposes, and didn't try to understand the theories and designs that were of no use. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If I could understand even just one of these (supposedly) future technologies and bring them into this world, I could easily make a fortune.[l][r]
[r]Well, in any case, it's impossible now. I sighed lightly. The backrest I was leaning against creaked. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii-san, did you see the email from the general affairs department?" [r]
A colleague calls out from beside me. [l][r]
"Which email?" [r]
"This is the only email I received that was forwarded to me. It was a strange email from a student, and it seems that the same email was sent to my colleagues and related companies. [l][r]
I had a quick look at the contents, and I thought maybe Ishii-san had something to do with it.[r]
…” [l][r]
What the hell. Why should I be involved with that kind of spam? [r]
I didn't say it out loud, but I was thinking how annoying it was, and I glanced through my in-house mailer. Is this it? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[Fw: Inquiry email to General Affairs[r]
(ID:XXXXXX999)】[l][r]
[r] "I'm sorry for sending you this email out of the blue. [r]
I am a student in Tokyo and am looking for someone who helped me in the past. [l][r]
[r]I assume that there is no woman named Ishii working in a technical position among your employees or those of your affiliated companies.[r]
Or? [l][r]
If you are a person who fits this description and recognize my name, please reply.' [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The moment I saw the next words, I let out a cry of "...Ah." [r]
With slightly trembling hands, he operates the PC and begins to write a reply email. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The string continued like this: [l][r]
[r][r]
[r][r]
"Thank you very much. [r]
Minase Chito' [l] [r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The email address was a so-called free email address. I replied without hesitation: [lr][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
"Your name probably rings a bell. If you remember the taste of the potatoes we ate together that time, please contact us immediately. [r]
Ishii Kotono' [l] [r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
[r]The reply came quickly. The contents were as follows:
It simply said, "If you'd like, please contact me here. As soon as possible," and below that was a mobile phone number, an email address, and the ID of a standard messaging app.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I told my boss that I would be away for a while.
Oh? There's a meeting in 10 minutes?
Later, later. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
[r]I head to the lobby. But there are more people than I expected. I turn around and head to the rooftop. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The bleak rooftop is reminiscent of the afterlife.
It reminded me of the "world". [r]
I head toward the edge of the roof, avoiding the corner with the ashtrays where smokers rarely come. [l][r]
[r]Placing my hands on the fence, I operated the device with sweaty hands and opened the email I had just forwarded. [r]
First and foremost, it's a phone call. I tap the call button. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I pressed the device to my ear as if praying. [r]
The electronic ringtone was repeated several times.[l][r]
Please come out... please come out... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And the prayer was answered.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
"Hello. Ishi?" [l][r]
The cute, bell-like voice that I remember hearing in that world came through the device's speaker. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
[r] "Is it a Tito? Is it a Tito?!" [r]
I scream. [r]
"Yes. ... It's me. I'm glad... Ishii came here too..." [l][r]
[r]The "here" she was talking about was, of course, this modern society. Her voice was so tearful that I could almost feel her trembling. [l][r]
"Oh, it's me. Ishii. ... I'm glad. I never thought the day would come when I could talk to you again."[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
"Sniff... Me too. Me too," Chito muttered in a weak voice. [l][r]
"Was everything okay?
…Have you been well? [r]
What happened after that?"[l][r]
I ask questions in rapid succession, my voice shaking with fear. [r]
Even though I know in my head that I shouldn't be in such a hurry, I can't stop the voice. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"Uh...yeah. Uh...mmm. [r]
Wait a minute..." [r]
Chito interrupts me with a voice that sounds like she is trying to hold back her sobs. [l][r]
[r] "Oh... sorry. Let's calm down for a bit," I said to myself and Chito as I came to my senses. [r]
"Yeah..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I took a slow, silent breath and looked up at the gray sky. [r]
The sky looks as if it is about to burst into tears. [l][r]
[r]The sound of a young girl sobbing can be heard over the phone line from the terminal. [r]
As I slowly regained my composure, I began to worry about Chito.
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's Friday morning. She said she's a student. [r]
So are you in school? High school? Or college? [l][r]
[r]... Why is Tito crying so much? [r]
I could understand if it was a touching reunion, but even so, something seems strange.
[_tb_end_text]

[tb_start_text mode=3 ]
"...Ah" [r]
[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
I let out a small cry of surprise. [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[glink color="black" storage="scene2.ks" size="20" text="What happened to Yuri?" target="*tazuneru" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="scene2.ks" size="20" text="I hope Chito can't hear me" target="*simatta" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img="" ]
*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
Damn, I hope Chito can't hear me.
But. [l][r]
[r] What's wrong? ... I can't hear any voices asking that. [r]
So it's okay. I continue thinking. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
There's something strange about Tito. That's for sure. [r]
And now I feel like I understand clearly one of the reasons.[l][r]
The unique, timid voice that was always there next to her was no longer audible on the other end of the phone.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...Yuri. [r]
A beautiful and brave girl who is elusive, rather brazen, and can even befriend despair. [l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
"Hey, Chito... what happened to Yuri?
Right?
I blurted that out. [l][r]
"...Eh...You...You..." Chito tried to reply. However, he couldn't continue speaking. [l][r]
"You... you're still... you're... [r]
"... Ugh! ..." [l]A strained voice... no, a sound like someone swallowing their breath came from the other end of the phone. [l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
"Chito...? Hey, Chito, are you okay...?
? ! " [l][r]
"Uhh... ngh... ugh..." until just now [r]
The sound of irregular breathing and voice, different from sobbing, continues. [l][r]
[r]... This is bad. Tito may be starting to panic. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
However, since I don't even know where she is right now, there is nothing I can do but speak to her over the phone.[l][r]
[r] Damn... It was so thoughtless of me to ask about Yuri at this timing...! [l][r]
What should I do? Should I hang up the phone and tell them to call an ambulance? Or should I have someone call for help if there are people around? [l][r]
But either way, if Tito becomes confused or faints, there will be no way to save him.[r]
What should I do? ...What should I do?! At that time...[l][r]
[cm] "Ugh... haah... haah... I'm fine... I was just a bit surprised... so..." [r]
"Chito's voice faintly vibrated my eardrums. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Are you okay?" I ask again. [r]
"Uh... yeah. It's okay... already..." [l][r]
[r]Rough breathing and a raspy voice. He didn't sound too fine. [r]
I forgot that Tito was probably at school and that I was at work, and just waited, hoping that the girl on the other end of the line would calm down. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…After a while, the breathing sounds started to become more regular, and then a voice with a slightly stronger tone was heard. [l][r]
[r] "Yeah... I'm fine now... I'm sorry, Ishii, but I don't think I can tell you the details yet..." [l][r]
"Oh... yeah. It's alright. I'm sorry... sorry for the confusion." [r]
That's right. There's no way we could have found out all about their experiences in that harsh world through a phone conversation.[l][r]
[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
At that moment, the phone rang.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
The regular and time-honored Westminster chimes. Is this a school after all? [r]
I stopped thinking and checked the time. I guess I should gather my thoughts now. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Hey, Chito. Unlike back then, we have plenty of time. There's no need to rush."[l][r]
"..." There was no reply, but I heard the sound of breathing. I continued speaking. [l][r]
[r] "Yes, tomorrow is Saturday. If you don't mind, I'll come over there. Let's meet and talk. Can you let me know the nearest station and let me know?" [l][r]
"...Yeah." [r]
This time I heard a small murmur of affirmation. Good. [r]
If I don't attend the meeting, my boss will probably come yelling at me soon. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii...thank you," says Chito. [r]
"What are you talking about? I'm the one who's grateful. Thank you for looking for me." [l][r]
[r] I said this in a husky voice, then said some temporary farewells and ended the call. [l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
Oh shit. [r]
...I need to fix my makeup. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]

[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
It's Friday morning. She said she's a student. [r]
So are you in school? High school? Or college? [r]
…Why is Tito crying so much? [r]
I could understand if it was a touching reunion, but even so, something seems strange.
[_tb_end_text]

[tb_start_text mode=3 ]
"...Ah" [l][r]
[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
