[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...What do you think?" [r]
[_tb_end_text]

[tb_start_text mode=3 ]
"I wonder..." [l][r]
[r]The young man, who called himself Kanazawa Akira, gave vague answers over the phone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After that, my conversation with Chito became confused and we didn't have much to talk about. I was just able to confirm the truth that I was most afraid of.
[r]"Can you imagine Chito without Yuri by her side?"[l][r]
"It's difficult. I've only heard Chito's voice, but I thought she sounded mature, which was unusual for her." [r]
"...I suppose so." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As soon as I got back to my room, I called the contact number that Chito had given me, and after a brief introduction, we started talking about Chito's current situation. [l][r]
[r]Like me, Kanazawa-kun, by some strange coincidence, ended up in a job related to the actions he took in that world. [l][r]
In his case, he was a staff member of a research company that produces maps. Chito must have made repeated inquiries after finding a good guess.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If that's the case, the only people she had a connection with in that world are Yuri and her grandfather, who is her adoptive father. By the way, it seems she is not related by blood to either of them.[l][r]
It seems that the grandfather may have been a soldier, so they would like to inquire about the Self-Defense Forces or military-related personnel, but such industries are bound by confidentiality rules, so this is a high hurdle.[l][r]
[r]Of course, Chito hasn't given up. As she is the closest person to him, she is gathering information in the hope of meeting him somehow, but her efforts have not yet borne fruit. [l][r]
Both Kanazawa and I have pledged to cooperate. The girl alone would not have been able to do anything, but with the cooperation of two adults, we might be able to get something out of it. However...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"That is the issue at hand. How do we find Yuri?" [l][r]
"A blonde with blue eyes. A girl in her late teens who is good with guns, loves to eat, and is always smiling... right?" [l][r]
"Yes. And above all, there is Tito's hypothesis." [r]
"But... no way." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa doesn't openly refute this, but I don't think it's true. [r]
It's hard to imagine that Yuri could continue to live in that world, alone and without Chito.[l][r]
A self-indulgent, moment-seeking person with no real ability to make a living. That is the common perception we have of Yuri.[l][r]
[r]And Tito said, there was nothing on the top floor. They had run out of food and fuel.[r]
There's no way I can survive. But... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...That may actually be possible," Kanazawa suddenly said. [l][r]
"...Is there something on your mind?" [l][r]
"Yes. I also experienced a lot of despair in that world, but it was Yuri who helped me recover.[l][r]
That girl is strong. And somehow mysterious.
I don't know what it is, but there was something about the kindness of someone who could see through my true nature." [l][r]
"I agree with that, but..." [r]
"That's why I think that if she were to come to this world, there would be no reason for her not to rush to her side as fast as she could.
…」[l][r]
"..." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't disagree with Kanazawa's opinion.
[l] And maybe Tito feels the same way. [r]
That is why I made such a wild hypothesis.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But if that's the case, we're out of luck." [r]
"That's right. I think it will be impossible to let Chito meet Yuri unless Yuri comes to this world." [l][r]
Kanazawa said in a very cold voice. I felt a little irritated. [l][r]
[r] "That sounds like an engineer." [r]
"That's..." Kanazawa muttered, as if to say, "It's the same for both of us." [l][r]
No, I don't think I'd get along with this guy. But I don't really care. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Is he still on the phone?" [r]
A different voice came faintly from the other end of the phone.[l][r]
"...Excuse me for a moment." [r]
Kanazawa said that and covered the phone with his hand. [l] Only rustling noise was heard for a few seconds, and then [r]
"...I'm sorry. Let's continue our conversation," the low, strangely warm voice said again. [l][r]
[r] "Is that your wife?" [r]
"...Well, she's also from that world."[l][r]
"Is that so?" [r]
"Yes." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Come to think of it, I think Chito said that. [r]
The camera they had was given to them by Kanazawa, and it had a photo of a woman smiling intimately next to him.[l][r]
[r] "So you were able to reunite with your partner here. [r]
…I see, what you say has basis and reality.” [l][r]
"I wouldn't go that far. But I am convinced that if Yuri is in this world, he will definitely be reunited with Chito, no matter what happens.
… This is just my selfish opinion.” [l][r]
"...No, sorry. I think so too." [r]
I apologized for my rudeness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa and his wife must have felt the same way as Chito. [r]
The pain of having lost someone before me, the guilt of having survived, the loneliness of not being able to see them. [l][r]
[r] "Survivor's guilt, or something like that." [r]
It is said that this term refers to the suffering experienced by survivors of disasters.[l][r]
"It feels strange because it's the dead person feeling it, but I think that's probably true."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
By putting it into words, I felt like I was able to sort out my feelings. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
Oh, I thought I was just worried about Chito, but in fact that wasn't the case. [l][r]
[r] "...Me, you, and Chito...we're all thinking about that girl..." [r]
"... Yes." [l][r]
Kanazawa replied in a muffled voice. I too felt tears rolling down my cheeks. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Yuri is a good kid..." [l][r]
"...... Yes." [l][r]
[r]I couldn't continue the conversation any further, so I told him I would contact him again and ended the call.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
My room was dark and I had forgotten to turn on the lights and air conditioning.[r]
It looks just like the remains of that airbase. [r]
I wish that were the case.[l][r]
[r]And I had an overwhelming desire to meet the girl who may still be alone in that world, enduring cold, hunger and loneliness, and facing despair face to face.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
Lying in bed, I recalled the conversation I had with Tito this afternoon as we were leaving. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "You can't see the starry sky, can you?" [l][r]
Chito said this as he looked up at the darkening sky. [l][r]
[r] "Tokyo is bright even at night." [r]
"That's right." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I look at Tito's round cheeks. [r]
The traces of tears were still there. [l][r]
"We both cried a lot." [r]
"Yeah. Thanks to you, I feel better now." [l][r]
[r] Chito smiled a little shyly. When I saw that, I thought to myself that it was not like Chito.
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
But now things are a little different. Maybe she's the kind of girl who laughs like that. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It was unthinkable for Chito to be without Yuri by his side. [r]
Yuri thought that he couldn't live without Chito. [l][r]
…I am the one being selfish. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Even without Yuri, Chito was still Chito. [r]
That girl is also strong. Perhaps even stronger than Yuri. [l][r]
[r]And I, who was allowed to meet these girls, can't just keep crying forever. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tomorrow, just one more day, let's cry as we think of Yuri and that world. [l][r]
Then, let's think about what we can do next. When we meet Yuri again. So that we can all laugh together. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yes, I want to show Tito the starry sky.[r]
[r]
Someday I'll take you to the mountains in Nagano, where I went on a business trip a while ago. [l][r]
I want to see it sometimes too. A clear, starry sky like the one I saw in that world, with the stars about to fall at any moment. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Wrapped in a thin blanket, I picture a starry sky behind my eyelids. [l][r]
[r]While counting the number of stars, my consciousness fell into a deep, deep sleep. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
