[_tb_system_call storage=system/SST_scene2.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"That's... a pretty serious symptom," Ishii said.[l][r]
"Hmm, I guess so," I replied vaguely. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "But even if I go to the hospital, they can't explain the cause." [r]
"Well, that's true..." [l][r]
I was lying on the bed in my room, enjoying the phone call with Ishii, which had become a habit. [l][r]
"Are you okay? Are you sleeping properly? Oh, by the way, the test results are..." [r]
"It's okay." [l][r]
I reply in a bothersome manner, but I can't help but smile a little. It's good that no one can tell on the phone. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I feel bad for Ishii, but I find him a little funny when he worries about me. [l][r]
Not that it was because of that, but I would always tell Ishii all about my loneliness, my feelings of guilt, and the physical and mental disorders that probably stemmed from those things. [l][r]
[r]Kanazawa also said, "It's easier to have someone listen to you than to have someone speak to you." [r]
...These are words filled with real feeling. [l][r]
In fact, thanks to that, I feel like I have become a lot more comfortable. Before I met Ishii, I would suddenly be unable to stand or sleep, and it was so hard. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"That's right, the one we talked about the other day, about going to Nagano." [l][r]
"Oh, what about your parents?"
"It would be good if I could get into college." [l][r]
"Well, I suppose so. I'll need a couple of nights..." [r]
"I wish I could have gone." [l][r]
"You can do it. Taking the exam is a piece of cake for you, right?"
"No, I wanted to go right away.
" [l][r]
"I'm so glad you're looking forward to it." [l][r]
Ishii said with a voice that sounded genuinely happy. What a cute person. [l][r]
It was the same when I was making airplanes.
However, when Ishii is engrossed in something, he becomes so engrossed that he can't see anything else, and it seems like he can't hide his emotions. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

In other words, Ishii cares about me that much. And about you, too. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
[r]I'm happy. [l][r]
I don't know how far apart Yuu and I are now, but if Ishii thinks about us together, then we'll be in the same place. [l][r]
Who said, "Thought is faster than light?" [l][r]
Honestly, I think that's just an idealistic idea. But it's true that it makes me happy. [l][r]
I'm sure he will treasure those feelings. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ah... [l][r]
I found a small stain on the wall next to my bed. The stain moved. ...It wasn't a bug or anything. It was that thing. [l][r]
[_tb_end_text]

[cm  ]
*Jump

[bg  time="1500"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
How annoying... I wish they wouldn't interrupt my fun time. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"What's wrong?" Ishii's voice rang in my ear. [r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="ST_scene2.ks" size="20" text=""It's nothing..."" target="*no" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="ST_scene2.ks" size="20" text=""That 'haze' appeared..." target="*yes" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[jump  storage="ST_scene2.ks"  target="*CS3Stop"  cond="sf.CS3!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img="" ]
*CS3Stop

[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.CS3=1"  name="CS3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
"There's that haze again..." [l][r]
"Eh?... Now?" Ishii said in a surprised voice. [l][r]
"Yeah... I'm sorry Ishii. It's okay for now, but if I leave it alone it will be a hassle later... I'm going to hang up now." [l][r]
"Oh, that's fine. Anyway... are you okay?"[r]
"Yeah, I'm used to it now. See you then." [l][r]
[cm] I said that and ended the call. The mist seemed to be flickering a little more than usual. [l][r]
"Are you happy? ... What a weirdo." [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
When I called out to him, Moya came right up to me, like a puppy begging for a head pat. [l][r]
[r] I let out a small sigh, closed my eyes, and held the thing in front of me close to my chest. [l][r]
... I felt a sense of relief and a sense of nostalgia welling up inside me at the same time. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[s  ]
*no

[tb_start_text mode=3 ]
"...It's nothing. Anyway, there's something I'd like you to teach me about mathematics..." [l][r]
I deliberately bring up the subject I'm not good at to get past that "haze." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
...Don't look at me like that. [l][r]
I'll comfort you properly after the phone call. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ST_scene4.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
