[_tb_system_call storage=system/SST_scene6.ks]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_5.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage=""  target="*tenji2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="tenji1.jpg"  ]
[jump  storage=""  target="*tenjiEnd"  ]
*tenji2

[bg  time="2000"  method="crossfade"  storage="tenji1n.jpg"  ]
*tenjiEnd

[bg  time="2000"  method="crossfade"  storage="tenji4.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"What do you mean, you don't know?" [l][r]
Kanazawa says. Ishii is supporting me on the shoulders. [r]
"So I don't know. There is another replica of the same model on display over there, but this one isn't registered for display." [l][r]
A person who seemed to be a staff member said that. From the corner of my eye, I could vaguely see Kanazawa's wife picking up my baggage that I had dropped. [l][r]
I couldn't take my eyes off the car in front of me. [r]
This is a replica of a Kettenkrad, a half-tracked vehicle with tires on the front wheels and tracks on the rear. [l][r]
It's just a replica made by someone who is just curious. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
So why does this vehicle have that marking and that number written in that font? [l][r]
In addition, [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
Why is there a wire fish hanging from the ignition key?
Huh? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So no one here knows who left it there and who owns it?" [r]
I heard Ishii's voice but I couldn't figure out what it meant. [l][r]
My hand reached out. I felt the key, then the ignition button. I felt it. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Everything went white before my eyes. [l][r]
[r]Bright. [l][r]
[r]Dazzling. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually my eyes adjusted and I was able to see.[l][r]
[r] Kettenkrad. [r]
[r] A key with a fish on it. [l][r]
[r]But it was the real thing. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The engine came off, it rotted away, and it was abandoned by us. It was my, our... precious companion. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Looking up, the sky is close. [l][r]
A huge grey wall. A huge gear. [l][r]
[r]Oh. [r]
I'll never forget. [l][r]
This place, this world...!!
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_start_text mode=3 ]
At that moment, the sound of footsteps echoed in my ears.[l][r]
I turned towards the sound. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
