[_tb_system_call storage=system/SST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I am happy. [l][r]
My parents are a bit nagging but kind, and my school is a bit boring but not unpleasant.[l][r]
I think that being a library committee member suits me, and I enjoy talking with friends who love books. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]There is no need to worry about food every day, and there is no need to melt snow to drink.[l][r]
There is no need to fear the collapse of buildings, and no need to shiver in the cold while waiting for morning.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]How lucky I am, how blessed I am, why is this happening?
…I guess he's lonely. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
…Because…[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I know. There's no need to think about this. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]...But...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Something inside me is crying. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
This light gray "haze"-like thing appears before my eyes sometimes periodically, sometimes suddenly.[l][r]
When it becomes too big to ignore, I reach for it in order to stop thinking about unnecessary things. [l][r]
[r]It's okay. [r]
I know. [r]
Don't cry. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Hold Moya's head and stroke it. [l][r]
The mist thickens, changes shape, and eventually becomes clear.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A small child. [r]
This is me, as a child in that world, wearing dirty clothes that look like nothing more than rags. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What's wrong?" I ask. [l][r]
"I'm lonely..." I replied. [l][r]
"It's okay," I comfort him. [l][r]
"It's not okay..." I whine. [l][r]
"But, there's no other way." [l][r]
"No..." [l][r]
[r]I will make you listen to my words[r]
She doesn't even try to hold back her tears.[l][r]
[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
"I miss you... I miss you!... [r]
You... you! [r]
…Where? …Where are you?! Ahhhhhhhhh!!!”[l][r]
I hold my head and try to cover my ears. [l][r]
But still my voice cries out unashamedly [r]
But it vibrates my eardrums and makes me tremble. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]My head feels like it's going to split open. [l][r]
My heart feels like it's going to burst. [l][r]
Stop screaming. Stop crying. [l][r]
I just hope for that and continue to embrace myself as if praying. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually, perhaps exhausted from crying, my appearance returned to its original "haze" and disappeared. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
…I wonder how many times this has happened. [l][r]
Cursing that he hadn't come out so late at night before a test, I shook my heavy head and began my futile efforts to get back to sleep. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
