[_tb_system_call storage=system/SST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...What a warm breeze. [l][r]
There don't seem to be many clouds today. [r]
This is it. Who was that guy on the plane? [l]... Yes, Ishii. This is definitely the warm season he was talking about. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I rolled the tank out of the room.
The water flowing from the pipe is stored there. [l][r]
[r]How long will this one tank last?[r]
Well, it's okay to get it roughly. [l] Use it while it's flowing, and when it stops, use the water from the tank. When it runs out, go looking for it again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now it's time for dinner. [r]
There were about 30 potatoes hanging down. [l][r]
There was still more left than in the facilities on the lower levels, but there weren't many left... But it's okay! [l][r]
[r]... I never thought that the ropes that these potatoes were hanging from would be edible. And the leaves too. [l][r]
I was prepared for the possibility that it might contain some poison that would cause me a lot of pain, but when I tried it, it turned out to be fine, and I danced! [l] I danced! [l] I danced, I laughed, and I cried. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You never know what kind of facility you might find just down the drain from the top floor of your home. [l][r]
But, as she said, you just have to move forward even if you don't understand. [l]That's what I was taught. So. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I had stopped waking up, but [r]
It had gotten cold, but [l][r]
I don't know where I was swept away, but [l][r]
...He was dead...But, [l][r]
[r]Chi-chan...Chi-chan will always be with me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
That's why I live. [r]
That's why I can survive. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Living together was the best. [l][r]
But even if I'm alone, everything that Chi-chan gave me will keep me alive. [l][r]
There are still such wonderful things. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm Yuri. That girl is Chito. The two of us together are... what was it again? Oh well. [l][r]
[r]Well then, let's eat and drink and then go find some tools that we can use again. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Right, Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
