[_tb_system_call storage=system/SYume_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_musicbox.ogg"  ]
[tb_start_text mode=3 ]
I can hear the heartbeat. [l][r]
Tokun... Tokun... Tokun... [l][r]
A beautiful sound without any embellishment, just like life itself. [l][r]
[r]The rhythm of happiness. [r]
A hopeful sound, like someone scheming about what they're going to do when they wake up. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Not my heart. [r]
I can't hear you there anymore. [l][r]
[r]If so, this must be the last music I hear before the end of the world. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
…Ahh …[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
…I’m… happy… you…. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_1.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...So?" [l][r]
"That's it. There is no more research to be done. This is the end." [l][r]
I said this in a voice that mixed feelings of regret and a little relief. [l][r]
"What about Chito?" Mr. Ishii said over the phone in an unreadable voice. [l][r]
"He kept saying, 'I get it, thank you.'" [l][r]
"Then... is that okay?" [l][r]
"...I don't know. But I'm sure Chito thought about it in her own way and came to that conclusion." [l][r]
"I know that," says Ishii, who still seems reluctant to give up. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
The only person who could have put the Kettenkrad there could have been Tito and Yuri's grandfather or someone related to him.[l][r]
Of course, we cannot deny the possibility that it was a colossal coincidence and was placed there by someone else, but that would render all investigations and evidence meaningless.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_text mode=3 ]
As soon as my wife, Ishii-san and I left Chito's hospital, we returned to the exhibition site. [l][r]
The vehicle was no longer there.[l][r]
Ishii-san shouted at me to stop messing around, and I was shocked and ran around. I grabbed the staff member I had asked before and questioned him again.
and [r]
The only response I got was, "It was definitely there until two hours ago." [l][r]
In other words, somewhere between the time we put Chito in the ambulance and leaving the venue and the time we returned, that conspicuous vehicle must have just disappeared. [l][r]
Of course, there is no way that the vehicles would move on their own without human intervention. Someone had to move them. Both when loading and unloading.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
While Ishii-san was throttling the poor attendant, my wife and I gathered sightings from the general public. However, by the end of the event, we had not found anything useful.[l][r]
[r]Ishii-san and I were getting fed up. After putting Chito through that, he ran away without even apologizing or even giving his name. That's not what a foster parent would do.
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf.jpg"  ]
[tb_start_text mode=3 ]
I work for a research company. I also have connections with a credit agency. Ishii-san said he would put all of his bonuses for several years into the investigation. [l][r]
And after doing our best to investigate... we found nothing.[l][r]
The results came back too quickly.
So, Ishii-san's bonus wasn't wiped out, but of course it wasn't a satisfactory result. [l][r]
However, the fact that the investigations that could be carried out at the private level were completely fruitless means that the other party was at a higher level, that is, at the national level. There was no way around it.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
And so Chito gave up. Since she herself had decided to end the investigation, there was nothing that could be done.[l][r]
[r]But that doesn't mean she gave up hope. I think she took a chance.
It is almost certain that the grandfather is in this world. If so, he will appear before them one day of his own volition. [r]
…That's the possibility. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
After all, he is the one who raised Chito and Yuri. There is no way he doesn't love those two. [l]I'm sure one day he will tell me everything he knows. [l][r]
[r] Otherwise, it would be too sad[r]
Or? [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
