[_tb_system_call storage=system/SYume_scene3.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_3.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="camp.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"So, how did he really die?
Right?」[l][r]
"So I'm not dead." [l][r]
Chito asks, and Yuri answers. The flames flicker on their faces. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]This is Nagano. It's on top of a mountain in the Northern Alps. As soon as Mr. Ishii returned to Japan, we realized our travel plans, which had been postponed due to various circumstances. [l][r]
The members were me, my wife, Ishii-san, and of course Chito and Yuri. I'm sure people would stab me if they heard that one man and four beautiful women were camping together, but it was a tough time for us. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="camp1.jpg"  ]
[tb_start_text mode=3 ]
Only Yuri and I were physically strong enough to climb the mountain. But Yuri was playing around with Chito the whole time and didn't help out at all. Well, I guess that can't be helped. [l][r]
[r] I pulled the luggage of nearly three people to the top of the mountain with all my might, and collapsed, wondering if this was heaven or hell. It was a shame that everyone except me insisted on camping in tents, even though we could have stayed in a mountain hut. [l][r]
[r]Why? [r]
Is women's camping popular? [r]
The equipment is too heavy! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
"If I could survive, that would be the best thing, but how could I get here?
"Did you come 'this way'?" Ishii-san asks, holding a cup of coffee. [l][r]
"Hmm. I don't know," said Yuri. [l][r]
"Hey," said Ishii. [l][r]
[_tb_end_text]

[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.ED_T"  name="RND"  cmd="+="  op="h"  val="ED_T"  val_2="1"  ]
[jump  storage=""  target="*Camp2"  cond="f.RND>1"  ]
[bg  time="1000"  method="crossfade"  storage="camp3.jpg"  ]
[jump  storage=""  target="*CampEnd"  ]
*Camp2

[bg  time="1000"  method="crossfade"  storage="camp3n.jpg"  ]
*CampEnd

[tb_start_text mode=3 ]
We managed to reach the tent site before sunset, set up camp, and had dinner. [l][r]
The climate is mild, the scenery is good, and the air is nice. What's more, there are beautiful women all around. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp2.jpg"  ]
[tb_start_text mode=3 ]
The food was delicious, but my wife was busy talking with Ishii-san and Chito was busy talking with Yuri, so I was mostly alone. I'm used to it though. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
[r]And now, sitting around the campfire, we are talking about "that world." In particular, we are talking about how Yuri survived and how he got here. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Anyway, I found a bunch of cans. So I put them in my backpack and headed back, and when I opened the door... it was my room.
Hungarian" [l][r]

[r]Yes, the Yuri of this world was born to a Japanese-Hungarian father and a Japanese mother. [l][r]
His nationality is Japanese. He lives in both Japan and Hungary. His name is "Kubo Yuri." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So, I was wearing my normal T-shirt, I had run out of canned food, and I was hungry. I didn't know what to do, so I ate some snacks that were in my room and booked a flight online." [l][r]
"That kind of initiative is typical of you." [l][r]
"Oh, did you just praise me?" Yuri smiles happily. [l][r]
"Oh, I praised you so much. Good, good, good." [l][r]
"Hehehehe" [l][r]
[r]Yuri is happy like a puppy when Chito strokes his head. What a peaceful head. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In other words, if Yuri's story is true, then Chito's hypothesis was wrong. The condition for coming to this world does not necessarily depend on "death." [l][r]
[r]Furthermore, Yuri clearly remembered when he met Chito at the location of the vehicle. This means that there seems to be at least a way to send information from here to the other side. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So I decided I had to go to Tokyo, so I told my mom, 'I'm heading to Tokyo for a bit,' and then I biked to the airport, got on a plane, and when I got to Tokyo, Chi-chan was waiting for me!" [l][r]
[r]Yuri shouted with genuine joy, hugging Chito and rubbing his cheek against hers. [l][r]
"Stop it, don't stick to me," Chito protests, genuinely reluctant. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]……Even though his family lives in Japan and he is used to traveling back and forth, everyone thought that he was being too casual, but we ignored that. [l][r]
Because if I kept questioning everything Yuri said, the conversation would never end.

[cm]In the end, Yuri reunites with Chito and leaves his family home to stay with Chito, who lives near his university. [l][r]
[r]Even though I was attending university in Hungary, I went through various procedures and even transferred to the university in Japan where Tito was attending. [l][r]
Apparently, she is a highly promising rifle athlete on a scholarship.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"You should try harder in your department too." [l][r]
"Oh no. Hahaha." [l][r]
"Why would you take Russian anyway?
" [l][r]
"Because Russian is kind of cool." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
We continued this conversation for a few hours. Eventually, my wife and Yuri got sleepy and went into their tents. [l][r]
...Eh? Room assignments for the tents? My wife and Ishii-san. Chito and Yuri. I'm alone. It's like this, so what? [l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
[r]The number of people decreased, and people suddenly became less talkative. So I was able to ask Chito what he thought about hearing Yuri's story. [l][r]
Ishii-san said he was also interested, so Chito, a little embarrassed, rejected his previous hypothesis and instead told me this fairy tale: [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_start_text mode=3 ]
That city was a symbol of human despair.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]Over a long, long time, despair has taken on a will of its own.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
Despair is very lonely, and wants to spend a long, leisurely time enjoying the company of the few remaining humans.[l][r]
He took away everything that was important to Kanazawa,
He casually snapped Ishii's wings. [l][r]
[r]And then he approached Chito and Yuri. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
The timid Chito continued to refuse despair, while the kind Yuri played along with despair. [l][r]
[r]I think Despair especially liked these two.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]

[r]Then, using a glimmer of hope as bait, they lured him to the top floor, and together the three of them tried to fly to the next world. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
But Yuri and Chito have become one. [l][r]
[r]Yuri was the only one left, even though he didn't reject her and he didn't want to play with her anymore.[r]
Only Chito left for the next world.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Despair must have been very anxious. [l][r]
And he waited for a golden opportunity.[l][r]
[r]But that chance was also crushed by Chito and Yuri. [l][r]
Despairing in despair, he spent time with Yuri, who remained behind. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
And I'm sure he was satisfied.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2500"  method="crossfade"  storage="sky.jpg"  ]
[tb_start_text mode=3 ]
The city, now free of despair, no longer needed Yuri,[l][r]
It has allowed me to embark on a journey to the next world.... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
…Of course, this is just a fairy tale. There is no evidence or probability. [l][r]
In the end, we never know the truth, and I doubt whether such a thing even exists.
[l][r]
So we're going to make this the truth for now. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I'm always open to objections and counterarguments. The wise Tito will reflect them in new truths. [l][r]
[_tb_end_text]

[cm  ]
*t_end_start

[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_4.jpg"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After putting out the bonfire, we looked at the stars.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Kanazawa seemed tired, and said he had to get up early tomorrow so he was going to bed, then went into his tent.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ishii thanked me for coming with him.[l][r]
I thanked Ishii for bringing me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Are you still awake?" [l][r]
"Yes. Just a little more." [l][r]
"Don't let your body get cold." [l][r]
[r]After saying that, Ishii returned to his tent. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_start_text mode=3 ]
Look up at the sky. [r]
All I can see are the stars.[l][r]
After watching for a while, I heard footsteps.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Aren't you going to sleep yet?" [l][r]
It was you. [r]
I don't reply with words, but beckon him to come over. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Hey hey," Yu said in a bored tone. [l][r]
"Hey, that was a one-off." [l][r]
"Heyyy," Yu said, smiling as she came next to me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And we looked at the sky again
[l]I thought I would never be able to see the starry sky again, just the two of us. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]The air is crystal clear, and the light shines down on us, transcending countless ages. [l][r]
[r]I looked at you. You noticed.
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuu had her usual smile on her face, but looked a little shy as she spread her arms wide.[l][r]
[r] "...Come on." [r]
He just said. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="lasthug.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
Without saying anything, I jumped into his arms.[l][r]
Yu didn't say anything and just hugged me tightly. [l][r]
[r]It was soft. It was warm. [l][r]
I could hear my heart beating. [l][r]
It was the music of happiness.[l][r]
[cm]……If seeing, touching, and feeling are all there is to the world……[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_vocal.ogg"  click="false"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="Yume_scene3.ks"  target="*auto_start"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="74"  width="395"  height="535"  target="*sr_start"  _clickable_img=""  ]
*auto_start

[hidemenubutton]

[tb_image_show  time="1000"  storage="/default/1/01_S.png"  y="20"  width="125"  x="100"  name="img_109"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/02_K.png"  y="120"  width="126"  x="100"  name="img_111"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/03_C.png"  y="220"  width="135"  x="100"  name="img_113"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/04_C.png"  y="320"  width="126"  x="100"  name="img_115"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/05_H.png"  y="420"  width="152"  x="100"  name="img_117"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/1/06_M.png"  y="20"  width="64"  x="100"  name="img_120"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/07_Song.png"  y="120"  width="183"  x="100"  name="img_122"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/08_P.png"  y="320"  width="144"  x="100"  name="img_124"  ]
[tb_image_show  time="1000"  storage="default/bkg.jpg"  width="100"  height="138"  x="282"  y="441"  _clickable_img=""  name="img_125"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
*sr_start

[jump  storage="Yume_scene3.ks"  target="*sr_start2"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="0"  width="400"  height="600"  target="*sr_end"  _clickable_img=""  ]
*sr_start2

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_image_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="lasthug2.jpg"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="323"  left="38"  top="450"  storage="chara/1/sr1.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="312"  left="43"  top="450"  storage="chara/1/sr2.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="258"  left="71"  top="450"  storage="chara/1/sr3.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="302"  left="48"  top="450"  storage="chara/1/sr4.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="299"  left="50"  top="450"  storage="chara/1/sr5.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="378"  left="10"  top="450"  storage="chara/1/sr6.png"  height="0"  ]
[wait  time="10000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="355"  left="22"  top="450"  storage="chara/1/sr7.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="344"  left="27"  top="450"  storage="chara/1/sr8.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="268"  left="65"  top="450"  storage="chara/1/sr9.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="333"  left="33"  top="450"  storage="chara/1/sr10.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="289"  left="55"  top="450"  storage="chara/1/sr11.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="179"  left="110"  top="450"  storage="chara/1/sr12.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="138"  left="130"  top="450"  storage="chara/1/sr13.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="291"  left="54"  top="450"  storage="chara/1/sr14.png"  height="0"  ]
[wait  time="6000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="5000"  ]
[tb_hide_message_window  ]
*sr_end

[chara_hide  name="SR_Text"  time="0"  wait="false"  pos_mode="true"  ]
[clickable  storage="title_screen.ks"  x="0"  y="0"  width="400"  height="600"  target="*titele_0"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="thankyou.png"  ]
[tb_eval  exp="sf.ED_T=1"  name="ED_T"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[s  ]
*sr_end2

[stopbgm  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target="*titele_0"  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
